v1
#=======> 01_Maze
WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|20|WW|WW|WW|WW|WW|WW|WW|WW|WW|
BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|BB|
WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|BB|19|WW|WW|WW|WW|WW|WW|WW|18|BB|
BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|
BB|04|WW|WW|WW|05|WW|WW|WW|WW|06|BB|WW|WW|WW|WW|WW|WW|WW|WW|WW|BB|WW|BB|
BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|WW|BB|
BB|WW|BB|WW|WW|WW|WW|WW|WW|BB|07|WW|WW|WW|08|WW|WW|WW|09|BB|WW|BB|WW|BB|
BB|WW|BB|WW|BB|BB|BB|BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|WW|BB|WW|BB|
BB|WW|BB|WW|BB|12|WW|WW|WW|WW|WW|WW|WW|WW|11|WW|WW|WW|10|BB|WW|BB|WW|BB|
BB|WW|BB|WW|BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|BB|BB|BB|WW|BB|WW|BB|
BB|WW|BB|WW|BB|13|WW|WW|WW|WW|WW|WW|WW|14|BB|WW|WW|WW|WW|WW|WW|WW|WW|BB|
BB|WW|BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|
BB|WW|BB|WW|WW|WW|WW|WW|WW|WW|WW|WW|BB|15|WW|WW|WW|WW|16|WW|WW|WW|17|BB|
BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|
BB|03|WW|WW|WW|02|WW|WW|WW|01|BB|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|
BB|BB|BB|BB|BB|BB|BB|BB|BB|WW|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|BB|
WW|WW|WW|WW|WW|WW|WW|WW|WW|AA|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|WW|
