# Language File English.

welcome_update = Welcome to the ViewMind Update. The tool will now attempt to perform an update of the current ViewMind Atlas version.
If any issue should arise it will provide instructions to the best way of solving it.;

welcome_normal = Welcome to the ViewMind Update. Please make sure that the ViewMind Atlas is closed.
Once ready, please press the Diagnostics Button to verify current installation;

error_no_current_install = Unable to find the the current installation;
error_fail_rename = Unable to temporary rename installation directory;
error_uncompress = Failed uncompressing update package;
error_fail_rename_new = Unable to rename application directory to its proper value;
error_fail_copy_lic = Unable to copy license file;
error_fail_bkp_copy = Unable to backup the license file;
error_move_db_bkp = Unable to to move the DB backups;
error_move_config = Unable to move the license file;
error_move_patdata = Unable to move the patient data to the directory;
error_cant_start_ee = Failed to start ViewMind Atlas. Please attempt to start manually;
error_incosistent_situation = The diagnostics has found unexpected inconsistency in the installation.;
error_diagnostic_failed = Unexpected behaviour when running diagnostics. Unable to determined the situation.
Please contact ViewMind for support at
support@viewmindhelp.zendesk.com;

error_mail_failed = Failed to send support email to ViewMind Support.
Please contact ViewMind by other means;

error_cleanup = Unable to clean up temporary directory;

error_vmupdate_failed = ViewMind Update has encountered an unexpected issues.
Please contact ViewMind Support and relay this issue.;

warning_shortcut = Unable to create desktop shortcut;
warning_no_lic_backup = No backup of license file exists;

success_update = Finished update process will now restart the application again;

success_maintenace = Maintenace has finished. You can now close ViewMind Update.
Please run ViewMind Atlas and verify that everything is in working order.;

success_mail = ViewMind Support Email successfully sent.
You can close this application now.;

contact_canceled = No support email has been sent;

notification_wait = Please wait while we run a check on the current installation ...;
notification_mail = Please wait while send the support request ...;
notification_corrective_actions = The diagnostics found possible issues and will now attempt to correct them.
Please press the RUN CORRECTIVE ACTION button to start.;

notification_no_issues = The diagnostics has not found any know inssues with the installation.
If you can launch ViewMind Atlas, then you should use the Support Button to contact ViewMind Support.;

btn_main_action_diag         = RUN DIAGNOSTICS;
btn_main_action_fix          = RUN CORRECTIVE ACTION;
btn_main_action_contact      = CONTACT SUPPORT;

action_checking_installation = Checking installation ...;
action_checking_config       = Checking license ...;
action_checking_dbintegrity  = Checking DB integrity ...;
action_uncompress_dir        = Uncompressing the update package ...;
action_renaming_current_dir  = Changing name of application directory ...;
action_renaming_new_dir      = Changing name of new application directory ...;
action_moving_new_dir        = Setting up new application version ...;
action_copying_patient_data  = Copying patient data ...;
action_copying_db_bkps       = Copying database backups ...;
action_copying_license       = Copying license ...;
action_cleaning_up           = Cleaning up ... ;
action_desktop_shorcut       = Creating desktop shortcut ...;
action_checking_file         = Checking <F> ...;
action_verify_install        = Verifying installation integrity ...;
action_finishing             = Finishing up ...;

unable_to_update = The update has failed.
Please restart your computer and try again.
If the problem persists create a support request;
