
patient_age = 56;
moving_window_max_dispersion = 100;
minimum_fixation_length = 50;
sample_frequency = 150;
distance_to_monitor = 60;
x_px_mm = 0.25;
y_px_mm = 0.25;
latency_escape_radious = 80;
margin_target_hit = 10;
report_filename = report_REN2_B2l2_2019_01_01_10_30.rep;
protocol_name = ;
tol_max_allowed_period = 8;
tol_min_allowed_period = 4;
tol_max_fglitches_in_trial = 10;
tol_min_number_of_data_items_in_trial = 50;
tol_max_percent_of_invalid_values = 3;
tol_num_allowed_of_failed_data_sets = 0;
valid_eye = 2;
time_filter_threshold = 0;
file_reading = reading_en_2_2019_01_01_10_00.dat;
file_binding_uc = binding_uc_2_l_2_2019_01_01_10_30.dat;
file_binding_bc = binding_bc_2_l_2_2019_01_01_10_00.dat;