attentional_processes = 413;
bc_predicted_deterioration = 0.772746304630666;
bc_predicted_group = NO;
behavioural_response = 29|28;
binding_algorithm_version = 1;
binding_conversion_index = 0.681106657046743;
config_resolution_height = 1080;
config_resolution_width = 1920;
demo_mode = false;
distance_to_monitor = 60;
executive_proceseses = 13.8014527845036;
file_binding_bc = binding_bc_2_l_2_2019_01_01_10_00.dat;
file_binding_uc = binding_uc_2_l_2_2019_01_01_10_30.dat;
file_reading = reading_en_2_2019_01_01_10_00.dat;
freq_errors_present = false;
latency_escape_radious = 80;
margin_target_hit = 10;
minimum_fixation_length = 50;
moving_window_max_dispersion = 100;
patient_age = 33;
protocol_name = ;
reading_algorithm_version = 1;
reading_predicted_deterioration = 0.659971356421356;
report_date = 01/01/2019 10:00;
report_filename = report_REN2_B2l2_2019_01_01_10_30.rep;
retrieval_memory = 9.20096852300242;
sample_frequency = 150;
time_filter_threshold = 0;
tol_max_allowed_period = 8;
tol_max_fglitches_in_trial = 15;
tol_max_percent_of_invalid_values = 3;
tol_min_allowed_period = 4;
tol_min_number_of_data_items_in_trial = 50;
tol_num_allowed_of_failed_data_sets = 39;
uc_predicted_deterioration = 0.681106657046743;
uc_predicted_group = NO;
valid_eye = 2;
working_memory = 86.1985472154964;
x_px_mm = 0.25;
y_px_mm = 0.25;
