# UI Language file: English

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = Welcome to Eye Explorer;
viewstart_instruction = Login to your profile or add a new evaluator;
viewstart_login = LOGIN;
viewstart_addneweval = ADD A NEW EVALUATOR;
viewstart_settings = Settings;

#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Advanced;
viewsettings_about = About;
viewsettings_default_country = Default country;
viewsettings_def_country_placeholder = Select the default country;
viewsettings_language = Language;
viewsettings_langs = English|Español;
viewsettings_umanual = User Manual;
viewsettings_cancel = CANCEL;
viewsettings_restart = RESTART NOW;
viewsettings_apply = APPLY;
viewsettings_restart_msg = Restart required|The application will now close.
You must open it back up for the changes to take effect;


#********************************* WAIT SCREEN *********************************
viewwait_synching = Retrieving portal information.
Please wait ... ;

#********************************* LOGIN SCREEN *********************************
viewlogin_title = Evaluator Login;
viewlogin_subtitle = Login To Your Profile or Add A New Evaluator;
viewlogin_label_evaluator = Evaluator;
viewlogin_label_pass = Password;
viewlogin_placeholder_evaluator = Select Evaluator;
viewlogin_placeholder_password = Enter Password;
viewlogin_orline = or;
viewlogin_back = Back;
viewlogin_show = Show;
viewlogin_hide = Hide;