# UI Language file: Spanish

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = Bienvenidos Eye Explorer;
viewstart_instruction = Ingrese a su perfil or agregue un nuevo evaluador;
viewstart_login = INGRESAR;
viewstart_addneweval = NUEVO EVALUADOR;
viewstart_settings   = Configuración;

#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Avanzado;
viewsettings_about = Acerca de;
viewsettings_default_country = País por defecto;
viewsettings_def_country_placeholder = Seleccione el pais por defecto;
viewsettings_language = Lenguaje;
viewsettings_langs = English|Español;
viewsettings_umanual = Manual de Usario;
viewsettings_cancel = CANCELAR;
viewsettings_restart = REINICIAR;
viewsettings_apply = APLICAR;
viewsettings_restart_msg = Es necesario reiniciar|La aplicación se cerrará.
Por favor, ábrala nuevamente para ver reflejado los cambios;


#********************************* WAIT SCREEN *********************************
viewwait_synching = Obteniendo información del portal.
Por favor espere ... ;

#********************************* LOGIN SCREEN *********************************
viewlogin_title = Ingreso Evaluador;
viewlogin_subtitle = Ingrese a Su Perfíl o Agregue un Nuevo Evaluador;
viewlogin_label_evaluator = Evaluador;
viewlogin_label_pass = Contraseña;
viewlogin_placeholder_evaluator = Seleccione Evaluador;
viewlogin_placeholder_password = Ingrese Contraseña;
viewlogin_orline = ó;
viewlogin_back = Volver;
viewlogin_show = Mostrar;
viewlogin_hide = Ocultar;