# UI Language file: Spanish

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = Bienvenidos Eye Explorer;
viewstart_instruction = Ingrese a su perfil or agregue un nuevo evaluador;
viewstart_login = INGRESAR;
viewstart_addneweval = NUEVO EVALUADOR;
viewstart_settings   = Configuración;
viewstart_configuration_failed = Unable to Load Configuration|The application is unable to start\nPlease contatct ViewMind for help;

#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Avanzado;
viewsettings_about = Acerca de;
viewsettings_default_country = País por defecto;
viewsettings_def_country_placeholder = Seleccione el pais por defecto;
viewsettings_language = Lenguaje;
viewsettings_langs = English|Español;
viewsettings_umanual = Manual de Usario;
viewsettings_cancel = CANCELAR;
viewsettings_restart = REINICIAR;
viewsettings_apply = APLICAR;
viewsettings_restart_msg = Es necesario reiniciar|La aplicación se cerrará.
Por favor, ábrala nuevamente para ver reflejado los cambios;


#********************************* WAIT SCREEN *********************************
viewwait_synching = Obteniendo información del portal.
Por favor espere ... ;

#********************************* LOGIN SCREEN *********************************
viewlogin_title = Ingreso Evaluador;
viewlogin_subtitle = Ingrese a Su Perfíl o Agregue un Nuevo Evaluador;
viewlogin_label_evaluator = Evaluador;
viewlogin_label_pass = Contraseña;
viewlogin_placeholder_evaluator = Seleccione Evaluador;
viewlogin_placeholder_password = Ingrese Contraseña;
viewlogin_orline = ó;
viewlogin_back = Volver;
viewlogin_show = Mostrar;
viewlogin_hide = Ocultar;
viewlogin_wrong_pass = Contraseña incorrecta;

#********************************* ADD NEW EVALUATOR SCREEN *********************************
viewaddeval_title = Nuevo Evaluador;
viewaddeval_subtitle = Por favor, llene la información debajo;
viewaddeval_fname = Nombre;
viewaddeval_lname = Apellido;
viewaddeval_email = Correo Electrónico;
viewaddeval_email_ph = Ingrese su correo electrónico;
viewaddeval_fname_ph = Ingrese su nombre;
viewaddeval_lname_ph = Ingrese su apellido;
viewaddeval_addeval = AGREGAR EVALUADOR;
viewaddeval_verifpass = Verificar Contraseña;
viewaddeval_err_empty = No puede quedar vacío;
viewaddeval_exmail_exists = El correo ya está en uso;
viewaddeval_added = <b></b><br>ha sido agregado como evaluador;

#********************************* PATIENT LIST *********************************
viewpatlist_title = Lista de Pacientes;
viewpatlist_search = Buscar por nombre, apellido o ID;
viewpatlist_addpatient = AÑADIR PACIENTE;
viewpatlist_name = Nombre;
viewpatlist_bdate = Nacimiento;
viewpatlist_sex = Sexo;
viewpatlist_id = ID Personal;
viewpatlist_action = Acción;
viewpatlist_edit = Editar;
viewpatlist_study = ESTUDIOS;
viewpatlist_account = Cuenta;
viewpatlist_logout = Salir;
viewpatlist_qc = Control de Calidad;
viewpatlist_protocol = Protocolo;
viewpatlist_nopats = No se hallaron pacientes;
viewpatlist_months = Ene|Feb|Mar|Abr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec;
viewpatlist_nothing_found = No se hallaron coincidencias;
viewpatlist_nothing_found_exp = No hay pacientes para ese nombre o ID.; 
viewpatlist_vr_failed = <b>Falla de VR</b><br>Verificar las conexiones. Los estudios fueron desahbilitados;

#********************************* ACCOUNT LIST *********************************
viewaccount_save = GUARDAR;
viewaccount_badpassverify = Las contraseñas no coinciden;
viewaccount_mod_success = <b></b><br>ha sido modificado exitosamente;

#********************************* PATIENT FORM *********************************
viewpatform_title = Añadir Paciente;
viewpatform_title_edit = Editar Paciente;
viewpatform_subtitle = Por favor, complete la siguiente información;
viewpatform_sex_ph = Selecione el sexo;
viewpatform_sex_options = Hombre|Mujer|Otro;
viewpatform_day_ph = Dia;
viewpatform_month_ph = Mes;
viewpatform_year_ph = Año;
viewpatform_months = Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre;
viewpatform_country = País;
viewpatform_country_ph = Seleccione la nacionalida;
viewpatform_personal_id_ph = Ingrese ID Personal;
viewpatform_years_of_education = Años de educación;
viewpatform_years_of_education_ph = Ingrese el número de años;
viewpatform_optional = Opcional;
viewpatform_incorrect = Incorrecto;
viewpatform_cannotbeempty = No puede estar vacío;
viewpatform_isnotanumber = No es un número;
viewpatform_invalid_range = Rango inválido;
viewpatform_success_edit = <b></b><br>ha sido editado;
viewpatform_success_add = <b></b><br>ha sido agregado como paciente;

#********************************* STUDY SETUP *********************************
viewevaluation_date = Fecha;
viewevaluation_patient = Paciente;
viewevaluation_general_settings = Configuación General;
viewevaluation_eval_settings = Configuración de Evaluaciones;
viewevaluation_eval_setup    = Evaluaciones recomendadas por patología;
viewevaluation_eval_setup_list = Estudio a medida;
viewevaluation_doctor        = Doctor que ha pedido el estudio;
viewevaluation_doctor_ph     = Seleccion un doctor;;
viewevaluation_protocol_ph   = Seleccione un protocolo;
viewevaluation_eye_selection = Seleccione el ojo;
viewevaluation_next_button = SIGUIENTE;
viewevaluation_eye_text = Seleccione que ojo utilizar;
viewevaluation_eye_selection_list = Izquierdo|Derecho|Ambos (Defecto);
viewevaluation_eval_binding    = Tareas de Colores;
viewevaluation_eval_nbackrt    = N-Back RT;
viewevaluation_eval_nbackvs    = N-Back RT Entrenamiento;
viewevaluation_eval_nbackms    = N-Back MS;
viewevaluation_eval_gonogo     = Go NoGo;
viewevaluation_error_patient_dir = Falla de Disco|No se pudo crear el directorio del paciente;
viewevaluation_must_select_doctor = Se debe seleccionar un doctor;
viewevaluation_start = COMENZAR;
viewevaluation_choose = Seleccionar evaluaciones;
viewevaluation_number_of_targets = Número de objectivos;
viewevaluation_err_at_least_1_study = Debe elegir al menos un estudio;
viewevaluation_binding_uc = Nuevos Colores;
viewevaluation_binding_bc = Combinación de Colores;
viewevaluation_shortcuts = Teclas;
viewevaluation_evaluation_steps = Calibración|Explicación|Evaluación;
viewevaluation_keyboard_explanations = Frenar estudios|Resumir estudio luego de pausa|Avanzar un paso en un estudio|Indicar objectivos distintos|Indicar objetivos iguales;
viewevaluation_action_calibrate = CALIBRAR;
viewevaluation_action_starteval = COMENZAR EVALUACIÓN;
viewevaluation_err_noconnect = <bFalla al conectarse al EyeTracker</b><br>Por favor, contacte a ViewMind Support para más ayuda;
viewevaluation_err_badend_study = <b>Estudio no terminó corectamente</b><br>Si el estudio no fue abortado, intente nuevamente;
viewevaluation_err_calib_title = ¡Error de Calibración!;
viewevaluation_err_calib_exp   = La calibración para los ojos seleccionados falló<br>
Por favor vea el detalle aqui abajo y reintente: <br><br>
Ojo Izquierdo: llee<br>
Ojo Derecho: rree;
viewevaluation_err_calib_ok = <b>Éxito</b>;
viewevaluation_err_calib_fail = <font color='#FD3D60'><b>Falla</b></font>;
viewevaluation_err_programming = <b>Error Interno en la App</b><br>Per favor contáctse con ViewMind por soporte;
viewevalcalibration_success = <b>Calibration Exitosa</b><br>Por favor proceda con la explicación;
viewevaluation_finish = Finalizar;
viewevaluation_congrats = ¡Felicitaciones!;
viewevaluation_congrats_sub = Ha finalizado exitósamente todas las evaluaciones;
viewevaluation_skip_calibration = SALTEAR CALIBRACIÓN;
viewevaluation_finish_message = <b></b><br> tiene un nuevo estudio listo para procesar;

#********************************* VR WAIT SCREEN MESSAGES *********************************
waitscreenmsg_calibrationEnd = La calibración ha concluido;
waitscreenmsg_studyEnd = El estudio ha finalizado;

#********************************* Quality Control *********************************
viewqc_no_reports_to_evaluate = No hay reportes disponibles para procesar;
vieqc_study = Estudio;
viewqc_dr    = Doctor;
viewqc_wait_msg = Por favor espere mientras la calidad del estudio es verificada;
viewqc_qc_failed = <b>Control de Calidad Ha Fallado</b><br>Por favor contacte a ViewMind para soporte;
viewqc_SubPoints = Puntos de Datos;
viewqc_SubFixations = Fijaciones;
viewqc_SubFrequency = Frecuencia de Sampleo;
viewQC_StudyNameMap = 
Reading|Lectura|
Binding BC|Combinación de Colores| 
Binding UC|Nuevos Colores|
NBack MS|N-Back Tipo MS|
NBack RT|N-Back Tipo RT|
NBack VS|N-Back RT de Entranamiento|
Go No-Go|Go NoGo;
viewqc_previous = ANTERIOR;
viewqc_archive = ARCHIVAR;
viewqc_send = ENVIAR;
view_qc_send_report = Enviar Estudios;
viewqc_index_names = Índice de Número de Puntos|Índice de Fijaciones|Índice de Frecuencia de Muestreo;
viewQC_limitDataPoints = Valor deseado de al menos <<I>>. Esto asegura que no se haya producido una pérdida signficativa de datos;
viewQC_limitFixations = Valor deseado de al menos <<I>>. Esto asegura que el comportamiento tanto del sujeto como de sistema a caído dentro de los parámetros establecidos;
viewQC_limitSampleF = Valor deseado de al menos <<I>>. Esto aseguro que el seguidor ocular ha funcionado como se esperaba;
viewqc_confirm_archive = Si, Archivar el Estudio;
viewqc_comment = Comentarios;
viewqc_archive_explanation = Si archiva el estudio este no será procesado, pero 
se eliminará de la lista de estudios;
viewqc_archive_reason = low_data_points-Índice de Cotrol de Calidad para los puntos de datos es bajo|
low_fixations-Índice de Cotrol de Calidad para las fijaciones es bajo|
low_sample_rate-Índice de Cotrol de Calidad para la velocidad de sampleo es bajo|
study_instructions_misunderstood-El sujeto con comprendió las instrucciones del estudio|
bad_subjet_state-El estado del sujeto no era óptimo para el estudio|
other-Otro; 
viewqc_reason = Motivo por la cual se archiva;
viewqc_archive_reason_ph = Seleccione el motivo ...;
viewqc_comment_ph = Ingrese su comentario;
viewqc_send_wait = Por favor espere mientras la inforamción es enviada a nuestros servidores;
viewqc_evaluator_comments = Los comentarios del evaluador serán incluídos en el reporte final;
viewqc_archive_studies = Archivar Estudios;
viewQC_commentSizeError = Solo se permiten un máximo de <<L>> líneas de hasta <<C>> caracterers cada una;
viewQC_specify_other = Especificar otro;
viewqc_err_reason_missing = Debe especificar algún motivo por la cual se archiva;
viewqc_err_server_error = <b>Error de Servidor</b><br>Un problema fue detectado en el servidor<br>Por favor contacte a ViewMind para soporte;
viewqc_success_on_send = <b>¡Éxito!</b><br>La información fue enviada exitosamente;

#********************************* STUDY STATUS MESSAGES *********************************
studystatus_binding_correct = Respuestas Correctas: <<N>>;
studystatus_binding_incorrect = Respuestas Incorrectas: <<N>>;
studystatus_reading = Tiempo de lectura promedio: <<N>> ms;
studystatus_nback_sequence_hit = Secuencias Completadas: <<N>>;
studystatus_nback_sequence_timeout = Secuencias No Completadas: <<N>>;
studystatus_nback_target_speed = Objetivos en pantalla por <<N>> ms;
studystatus_gonogo_ok = Respuestas Éxitosas: <<N>>;
studystatus_gonogo_timeout = Veces que el tiempo expiró: <<N>>;
studystatus_gonogo_avg = Tiempo promedio de ensayo: <<N>> ms;
