# UI Language file: English

#********************************* VIEWHOME SCREEN *********************************
viewhome_btnConfSettings = CONFIGURE SETTINGS;
viewhome_btnEditDrInfo = PERSONAL;
viewhome_btnProtocol = PROTOCOL;
viewhome_btnTableID = IDENTIFIERS;
viewhome_remEvals = Evaluations;
viewhome_remEvalsUnlimited = Unlimited;
viewhome_tableIDtitle = Please select where to save the identifier spreadsheet;
viewhome_tableDID   = Subject Identifier;
viewhome_tableHPUID   = ViewMind Identifier;
viewhome_slideTitle = Start your evaluation;
viewhome_description = Using high-precision Eye-Tracking, in <b> a 10-minutes, <br>
non-invasive and standarized test</b>, we are able to detect <br>
Mild Cognitive Impairment and to predict the onset of <br>
Alzheimer's Disease and other dementias, years before <br>
symptoms are visible.;
viewhome_btnGetStarted = GET STARTED;

#********************************* DOCTOR MENU *********************************
viewdrmenu_mode = Mode;

#********************************* VIEW VR SCREEN *********************************
viewvrscreen_btnStartExperiment  = START STUDY;
viewvrscreen_btnStopExperiment   = STOP STUDY; 
viewvrscreen_btnStartCalibration = CALIBRATE;

#********************************* SETTINGS DIALOG *********************************
viewsettings_diagSubTitle = Before starting please fill the information below;
viewsettings_diagTitle = CONFIGURE SETTINGS;
viewsettings_diagLabelLang = Language for EyeExperimenter and Report;
viewsettings_diagLabelET = Options;
viewsettings_diagBtnOK = OK;
viewsettings_diagCboxDemo = Demo mode;
viewsettings_diagCboxOfflineMode = Offline Mode;
viewsettings_diagCboxDualMonitor = Dual monitor mode;
viewsettings_diagCboxUseMouse = Use mouse for studies;
viewsettings_diagLabelRepo = Work directory;
viewsettings_error_invalid_repo = Please select a valid work directory;
viewsettings_error_invalid_dr = Doctor's name cannot be left empty;
viewsettings_diagLabelDefaultCountry = Select the default chosen country;
viewsettings_diagInstPassword = Institution Password;
viewsettings_diagEnableViewAll = Enable View All Patients;
viewsettings_diagDisableViewAll = Disable View All Patients;
viewsettings_diagLabelEnableViewAll = Enable View All Patients;
viewsettings_diagWrongPass = Wrong password;

#********************************* PATIENT'S REGISTRATION SCREEN *********************************
viewpatientreg_viewTitle = Patient's registration;
viewpatientreg_viewTitleSubject = Subject's registration;
viewpatientreg_viewSubTitle = Please complete the information below;
viewpatientreg_labelName = Name;
viewpatientreg_labelLastName = Last name;
viewpatientreg_labelBirthDate = Birth date;
viewpatientreg_labelGender = Gender;
viewpatientreg_labelCountry = Country;
viewpatientreg_labelCity = City;
viewpatientreg_labelProvince = Province/State;
viewpatientreg_labelDocument_number = Subject ID;
viewpatientreg_docTypes = DNI|Passport|Identity Card;
viewpatientreg_labelConsent = I accept the <a href="terms_of_use">Terms Of Use</a> and <a href="privacy_policy">Privacy Policy</a>;
viewpatientreg_btnCancel = CANCEL;
viewpatientreg_btnContinue = ACCEPT;
viewpatientreg_errorEmpty = Cannot be empty;
viewpatientreg_errorNoAccept = You must accept the Terms of Use and the Privacy Policy;
viewpatientreg_errorInvalidNum = The value entered is not a valid number;
viewpatientreg_terms_of_use = Terms Of Use;
viewpatientreg_privacy_policy = Privacy Policy;
viewpatientreg_errorExists = This patient is exists under this doctor;
viewpatientreg_labelAssignedDoctor = Assigned doctor;
viewpatientreg_labelProtocol = Protocol;
viewpatientreg_labelFormativeYears = Years of education;

#********************************* START STUDY SCREEN *********************************
viewstudystart_labelTitle = Eye Studies;
viewstudystart_labelSubTitle = Configure the studies to perform;
viewstudystart_cbPatientSelection = Select one of the doctor's patient;
viewstudystart_cbSubjectSelection = Select one of the doctor's subject;
viewstudystart_btnAddPatient = Add a new patient;
viewstudystart_cboxReading = Reading;
viewstudystart_cboxBindingUC = New Colours;
viewstudystart_cboxBindingBC = Colour Combinations;
viewstudystart_cboxFielding = N-Back Test;
viewstudystart_labelSelectStudy = Select studies;
viewstudystart_labelInstruction = Choose the evaluations in the order the patient will be taking them;
viewstudystart_labelInstruction2 = Configure studies parameters;
viewstudystart_btnStart = START;
viewstudystart_btnBack = BACK;
viewstudystart_labelEyeMsg = Select which eye to use;
viewstudystart_labelEyeType = Left|Right|Both;
viewstudystart_labelNTargets = Number of color targets;
viewstudystart_labelNoPatientError = No patient has been selected;
viewstudystart_labelNoInstructionSetError = At least one study must be selected;
viewstudystart_labelTargetSize = Color target size;
viewstudystart_targetOptions = Large|Small;
viewstudystart_labelSelPatient = Selected Patient;
viewstudystart_labelSelSubject = Selected Subject;
viewstudystart_labelReadingLanguge = Reading language;
viewstudystart_fieldingPauseText = Press any when ready;

#********************************* DOCTOR SELECTION DIALOG *********************************
viewdrsel_viewTitle = Doctor selection;
viewdrsel_viewSubTitle = Select Doctor's profile or add a new one;
viewdrsel_labelDrProfile = Doctor's profile;
viewdrsel_btnAddProfile = Add a profile;
viewdrsel_btnOk = LOGIN;
viewdrsel_labelNoDrError = Please select a doctor's profile in order to continue;
viewdrsel_labelInstPassword = Please enter the institution's password;
viewdrsel_btnValidate = VALIDATE;
viewdrsel_instpassword_wrong = The password entered is incorrect. Please make verify the Institution´s password.;
viewdrsel_novalid_msg = Not validated. Will be unable to request reports;
viewdrsel_drpassword = Password;
viewdrsel_drwrongpass = Wrong password;
viewdrsel_drnopass = No password has been set;

#********************************* CALIBRATION START SCREEN DIALOG *********************************
viewcalibstart_viewTitle = Calibration;
viewcalibstart_viewSubTitle = In order to proceed the eye tracker must be calibrated.;
viewcalibstart_btnStart = START CALIBRATION;

#********************************* CALIBRATION FAILED DIALOG *********************************
viewcalibfailed_viewTitle = Calibration Error;
viewcalibfailed_viewSubTitle = Result for each eye;
viewcalibfailed_msgFailed = FAILED;
viewcalibfailed_msgOK     = OK;
viewcalibfailed_leftEye   = Left Eye;
viewcalibfailed_rightEye  = Right Eye;
viewcalibfailed_btnRetry  = RETRY;

#********************************* CALIBRATION DONE SCREEN DIALOG *********************************
viewcalibdone_viewTitle = CALIBRATION DONE;
viewcalibdone_btnContinue = END CALIBRATION;

#********************************* EXPERIMENT PRESENTATION *********************************
viewpresentexp_itemReading = Reading Evaluation;
viewpresentexp_itemBindingUC = Identify New Colours;
viewpresentexp_itemBindingBC = Identify Colour Combinations;
viewpresentexp_itemBindingUC3 = Identify New Colours;
viewpresentexp_itemBindingBC3 = Identify Colour Combinations;
viewpresentexp_itemFielding = N-Back Evaluation;

viewpresentexp_readingExp = Look at the <b>red dot on the left side</b> of the screen.<br>
When your gaze is located on the dot, it will vanish<br>
and the sentence will appear. </b>Read the sentence silently</b><br>
and a normal pace. Indicate the end of the reading <br>
by looking at the <b> red dot on the lower right corner.</b><br><br>
Repeat until the test is over.;

viewpresentexp_bindingBCExp = Two images will appear on the screen. Each of them has a <br>
colored shape, inside a squared colored frame. After 2 seconds,<br>
the images will vanish and a new pair of images will appear<br><br>
<b>Press "S" (same)</b> if both pair of images have the <b>same color</b><br>
arrangements or <b>"D" (different)</b> if any of <b>two images swapped either</b><br>
<b>the color from the cross or the from the squared frame</b>
<br><br>
The first 10 images are meant for practice.<br>
They won't be considered in the results.;

viewpresentexp_bindingUCExp = Two images will appear on the screen. Each of them has a <br>
colored shape, inside a squared colored frame. After 2 seconds,<br>
the images will vanish and a new pair of images will appear<br><br>
<b>Press "S" (same)</b> if both pair of images have the <b>same color</b><br>
arrangements or <b>"D" (different)</b> if any <b>colors of the two</b><br> 
<b>images was replaced by a new color </b><br><br>
The first 10 images are meant for practice.<br>
They won't be considered in the results.;

viewpresentexp_fieldingExp = Explanation of the<br><b>N-Back </b> study;

viewpresentexp_btnContinue = START EVALUATION;
viewpresentexp_btnBack = BACK;

#********************************* PATIENT LIST *********************************
viewpatientlist_title = Patient List;
viewpatientlist_titleSubject = Subject List;
viewpatientlist_subtitle = Select patient for study; 
viewpatientlist_subtitleSubject = Select subject for study;
viewpatientlist_headerPatient = Patient;
viewpatientlist_headerSubject = Subject;
viewpatientlist_headerStatus = Status;
viewpatientlist_headerDoctor = Doctor;
viewpatientlist_headerSynch  = Medical Record;
viewpatientlist_statusOK = OK;
viewpatientlist_statusRepPending = Reports Pending;
viewpatientlist_statusUpload = Upload;
viewpatientlist_btnCreate = Create Report;
viewpatientlist_btnView = View Report;
viewpatientlist_btnBack = BACK;
viewpatientlist_btnStart = START STUDY;
viewpatientlist_diagConnectTitle = Synchronizing;
viewpatientlist_diagConnectMessage = Please wait a moment;
viewpatientlist_diagRepTitle = Requesting reports;
viewpatientlist_diagRepMessage = Please wait a moment;
viewpatientlist_msg_nopass = No password set|Please edit the user information and set a password, for it;
viewpatientlist_msg_notvalid = User not validated|This user is not validated and cannot request reports.<br>Please solve this issue validating it using the Institution´s password;
viewpatientlist_ask_password = Password required;
viewpatientlist_wrong_dr_password = Password is incorrect;
viewpatientlist_view_all = View All Patients;
viewpatientlist_view_yours = View Your Patients;
viewpatientlist_view_all_subject = View All Subjects;
viewpatientlist_view_yours_subject = View Your Subjects;
viewpatientlist_filter = Search;
viewpatientlist_archive_msg=Archive|You are about to archive the data from a study. If you proceed the data will remain in the computer,<br>but you will not be able to process it in the future.<br>Would you like to proceed?|Yes|No;

#********************************* SHOW REPORTS *********************************
viewshowreports_diagViewRepTitle = Reports;
viewshowreports_diagViewRepSubTitle = Double click on the report to see results;
viewshowreports_diagPatientName = Patient;
viewshowreports_diagSubjectID = Subject;
viewshowreports_diagTabDate = Date;
viewshowreports_diagTabTime = Time;
viewshowreports_diagTabReading = Reading;
viewshowreports_diagTabBinding = Colors;
viewshowreports_diagTabFielding = N-Back;
viewshowreports_diagTabStatus = Status;
viewshowreports_diagBtnView = VIEW;
viewshowreports_diagBtnBack = BACK;
viewshowreports_diagViewRepSubject = SUBJECT;
viewshowreports_diagViewRepPatient = PATIENT;
viewshowreports_diagReprocess = UPDATE;

#********************************* DOCTOR INFORMATION *********************************
viewdrinfo_title = Doctor's Profile;
viewdrinfo_subtitle = Please fill the information below;
viewdrinfo_labelName = Name;
viewdrinfo_labelLastName = Last name;
viewdrinfo_labelDocument_number = Document number;
viewdrinfo_labelCountry = Country;
viewdrinfo_labelProvince = Province/State;
viewdrinfo_labelCity = City;
viewdrinfo_labelAddress = Address;
viewdrinfo_labelPhone = Phone;
viewdrinfo_labelMail = Email;
viewdrinfo_labelInstitution = Medical Institution;
viewdrinfo_docTypes = DNI|Passport|Identity Card;
viewdrinfo_btnSave = SAVE;
viewdrinfo_btnBack = BACK;
viewdrinfo_errorEmpty = Cannot be empty;
viewdrinfo_password = Password;
viewdrinfo_verify_password = Verify Password;
viewdrinfo_password_match = The passwords do not match;
viewdrinfo_disable = Disable doctor;
viewdrinfo_disable_warning = Warning|Once disabled and validated, it is not possible to go undo<br>Continue anyway?;
viewdrinfo_drexists = Doctor already exists;

#********************************* EXPERIMENT DONE SCREEN *********************************
viewexpdone_title = The study has concluded;
viewexpdone_question = Would you like to request the report now?;
viewexpdone_goback = REQUEST LATER;
viewexpdone_yes = REQUEST NOW;
viewexpdone_viewTitle = Congratulations!;
viewexpdone_labelMessage = You have successfully completed ViewMind's Neurocognitive Evaluations;
viewexpdone_btnContinue = FINALIZE EVALUATION;

#********************************* RESULTS SCREEN *********************************
viewresults_title = Results;
viewresults_labelPatient = Patient;
viewresults_labelSubject = Subject;
viewresults_labelAge = Age;
viewresults_labelDate = Date;
viewresults_labelDrName = Doctor's Name;
viewresults_labelExp = The following is the interpretation of the data<br> 
obtained through a neurocognitive evaluation performed <br>
using Eye-Tracking technique<br><br>
The result of each function analyzed, is stated in <br>
the following code:;

viewresults_labelSquareGreen = No relevant functional problems were detected;
viewresults_labelSquareYellow = Mildly deficient functioning, not necessarily <br>pathological;
viewresults_labelSquareRed = Completely deficient and/or pathological <br>functioning;

viewresults_save_report = Save report;

viewresults_diagWaitTitle = Generating Report; 
viewresults_diagWaitMessage = Please, wait for a moment;

viewresults_btnDownload = DOWNLOAD;
viewresults_btnFinalize = BACK;

#********************************* SELECT DAT SCREEN *********************************
viewselectdata_labelTitle = Report Generation;
viewselectdata_labelSubTitle = Select the studies that will be included in the report;
viewselectdata_labelColReading = Reading;
viewselectdata_labelColBindingUC = New Colours;
viewselectdata_labelColBindingBC = Colour Combinations;
viewselectdata_labelFielding = N-Back Test;
viewselectdata_labelNoUse = Do not use for report;
viewselectdata_labelSelectOption = Select data file;
viewselectdata_labelEvals = Available Evaluations;
viewselectdata_btnDelete = Archive;
viewselectdata_btnCancel = CANCEL;
viewselectdata_btnGenReport = GENERATE REPORT;

#********************************* PROTOCOLSCREEN SCREEN *********************************
viewprotocol_diagTitle = Medical Protocols;
viewprotocol_diagSubTitle = Add and delete protocols;
viewprotocol_btnDelete = HIDE;
viewprotocol_btnAdd = ADD;
viewprotocol_msgPressAgainToDelete = Press again to delete the selected protocol;
viewprotocol_msgExists = The protocol already exists;
viewprotocol_labelNewProtocol = New protocol;
viewprotocol_optionSelectProtocol = Select protocol;

#********************************* MEDICAL INFORMATION SCREEN *********************************
viewmedinfo_subTitle = Complete available information;
viewmedinfo_labGeneral = General Information;
viewmedinfo_formalEducation = Years of formal education;
viewmedinfo_recordDate = Date;
viewmedinfo_labMED  = Medication;
viewmedinfo_labOtherMED  = Specify other medication name;
viewmedinfo_medList = Anticholinergics drugs|IACHE|Benzodiacepines|Cannabinoids|Antiarrhythmic|Antiepileptic|Antipsychotic|SSRI|SNRI|Antihistamine drugs|Others...;
viewmedinfo_labScores = Evaluations;
viewmedinfo_testNames = MMSE|ACE-R|IFS|BOSTON|Rey|RMN;
viewmedinfo_testScore = Result;
viewmedinfo_labRMN            = RMN;
viewmedinfo_RMN_HOC           = Hippocampal Occupation Index (HOC);
viewmedinfo_RMN_Hipp          = Hippocampus;
viewmedinfo_RMN_LHip          = Left Hippocampus;
viewmedinfo_RMN_RHip          = Right Hippocampus;
viewmedinfo_RMN_Amyg          = Amygdala;
viewmedinfo_RMN_LAmyg         = Left Amygdala;
viewmedinfo_RMN_RAmyg         = Right Amygdala;
viewmedinfo_RMN_SupLatVent    = Superior Lateral Ventricle; 
viewmedinfo_RMN_InfLatVent    = Inferior Lateral Ventricle;
viewmedinfo_RMN_TotGrayMatt   = Total Gray Matter;
viewmedinfo_RMN_TotWhiteMatt  = Total White Matter;
viewmedinfo_RMN_TotCerCort    = Total Cerebral Cortex;
viewmedinfo_RMN_LEntCort      = Left Entorhinal Cortex;
viewmedinfo_RMN_REntCort      = Right Entorhinal Cortex;
viewmedinfo_RMN_LCorThick     = Left Cortical Thickness;
viewmedinfo_RMN_RCorThick     = Right Cortical Thickness;
viewmedinfo_labPDag = Presumptive diagnosis;
viewmedinfo_dose  = Daily dose;
viewmedinfo_headerMedication = Medication;
viewmedinfo_headerEvaluation = Evaluation;
viewmedinfo_errorInvalidNum = Invalid number;
viewmedinfo_errorMedFound = Medication is already in the list;
viewmedinfo_errorEvalFound = Evaluation in already in the list;
viewmedinfo_errorDateEmpty = Date cannot be empty;
viewmedinfo_errorInvalidChars = The following characters must not be present: ;
viewmedinfo_btnCancel = CANCEL;
viewmedinfo_btnSave   = SAVE;

#********************************* MEDICAL RECORD SCREEN *********************************
viewmedrec_subTitle = Select a medical record entry;
viewmedrec_headerMain = Medical Record;
viewmedrec_btnBack   = BACK;
viewmedrec_btnView   = VIEW;

#********************************* ERROR MESSAGES *********************************
viewpatientlist_missing_data_title = Missing Data;
viewpatientlist_missing_data_msg = Birthdate, gender and years of study must be filled before<br>a report can be requested;
viewpatientlist_btnEdit  = EDIT;
viewpatientlist_btnClose = CLOSE;

#********************************* WAIT SCREEN MESSAGES *********************************
waitscreenmsg_calibrationEnd = Calibration has ended;
waitscreenmsg_studyEnd = You have completed the study;

#********************************* ERROR MESSAGES *********************************
# Error messages are split into title
error_loading_config = Program cannot continue|A fatal error has occurred loading the configuration.<br>The program will close now; 
error_patient_dir = Patient folder|Could not create the patient directory;
error_et_connect = Eyetracker connection|Eyetracker connection failed.<br>Please try again;
error_et_calibrate = Eyetracker calibration|Eyetracker is not calibrated.<br>Please try again;
error_programming = Internal Error|Please contact the ViewMind Team for support;
error_experiment_end = Study ended abruptly|The study did not end as expected<br>Please try again;
error_no_ssl = SLL not detected|SSL Libraries were not detected.<br>Server request for reports will not be possible;
error_server_comm = Connection not available|It was not possible to establish a link with the server<br>If there is no connection <b>you can still use the application in offline mode</b><br>Check the limitations of offline mode in the user´s manual;
error_freq_check = Frequency Error|There was a problem gathering data from the ET<br>Results may not be reliable<br>Please contact Viewmind for assistance.;
error_db_server_error = Server Error|A problem was detected in the server<br>Please contact the ViewMind team;
error_db_wrongetserial = Incorrect Serial Number|The data sent for the EyeTracker is incorrect<br>Please contact the ViewMind team;
error_db_outofevals = Out of Evaluations|All the evaluations allotted to this Institution have been used<br>Please contact ViewMind in order to solve this issue;
error_db_timeout = Connection time out|Too much time was spent waiting for the sever to respond<br>Please try again<br>If the problem persists, contact ViewMind in order to solve this problem;
error_launcher_update = Restart required|In 5 seconds the program will close. Please restart it;

#********************************* INFORMATION MESSAGES *********************************
msg_change_lang = Apply Changes|The program must be restarted to apply the selected changes;
msg_request_report = Processing...|Please wait while the report information is obtained;
msg_report_generation = Generating report|Your report will be ready shortly...;
