# UI Language file: Spanish

#********************************* VIEWHOME SCREEN *********************************
viewhome_btnConfSettings = PREFERENCIAS;
viewhome_btnEditDrInfo = PERSONAL;
viewhome_btnProtocol = PROTOCOLO;
viewhome_btnTableID = IDENTIFICADORES;
viewhome_remEvals = Evaluaciones;
viewhome_remEvalsUnlimited = Ilimitadas;
viewhome_tableDID   = Identificarodor de Sujeto;
viewhome_tableHPUID   = Identificarodor de ViewMind;
viewhome_tableIDtitle = Por favor seleccione donde guardar la planilla de identificadores;
viewhome_slideTitle = Bienvenido a EyeExplorer;
viewhome_description = Utilizando Seguimiento Ocular de alta precisión, en <br>
<b>una prueba estándar, no invasiva de 10 minutos</b>, podemos <br>
detectar Dificultades Cognitivas Leves y predecir <br>
el comienzo de Síndrome de Alzheimer y otras demencias, <br>
años antes de que sus síntomas sean visibles.;
viewhome_btnGetStarted = INGRESAR;

#********************************* DOCTOR MENU *********************************
viewdrmenu_mode = Modo;

#********************************* VIEW VR SCREEN *********************************
viewvrscreen_btnStartExperiment  = COMENZAR ESTUDIO;
viewvrscreen_btnStopExperiment   = PARAR ESTUDIO; 
viewvrscreen_btnStartCalibration = CALIBRAR;

#********************************* SETTINGS DIALOG *********************************
viewsettings_diagSubTitle = Antes de comenzar, por favor llene los siguientes datos;
viewsettings_diagTitle = PREFERENCIAS;
viewsettings_diagLabelLang = Lenguage utilizado por el programa y el informe;
viewsettings_diagLabelET = Opciones;
viewsettings_diagBtnOK = OK;
viewsettings_diagCboxDemo = Modo demo;
viewsettings_diagCboxOfflineMode = Modo fuera de línea;
viewsettings_diagCboxDualMonitor = Habilitar segundo monitor;
viewsettings_diagCboxUseMouse = Usar mouse para estudios;
viewsettings_diagLabelRepo = Directorio de trabajo;
viewsettings_error_invalid_repo = Por favor elija un directorio de trabajo válido;
viewsettings_error_invalid_dr = El nombre del doctor no puede quedar vacio;
viewsettings_diagLabelDefaultCountry = Seleccione el país elegido por defecto;
viewsettings_diagInstPassword = Contraseña de Institución;
viewsettings_diagEnableViewAll = Habilitar ver todos los pacientes;
viewsettings_diagDisableViewAll = Deshabilitar ver todos los pacientes;
viewsettings_diagLabelEnableViewAll = Habilitación de ver a todos los pacientes;
viewsettings_diagWrongPass = Contraseña incorrecta;

#********************************* PATIENT'S REGISTRATION SCREEN *********************************
viewpatientreg_viewTitle = Registro de paciente;
viewpatientreg_viewTitleSubject = Registro de sujeto;
viewpatientreg_viewSubTitle = Por favor, complete la siguiente información;
viewpatientreg_labelName = Nombre;
viewpatientreg_labelLastName = Apellido;
viewpatientreg_labelBirthDate = Fecha de nacimiento;
viewpatientreg_labelGender = Género;
viewpatientreg_labelCountry = Pais;
viewpatientreg_labelCity = Ciudad;
viewpatientreg_labelProvince = Provincia/Estado;
viewpatientreg_labelDocument_number = Identificación del sujeto;
viewpatientreg_docTypes = DNI|Pasaporte|Identificación;
viewpatientreg_labelConsent = Acepto las <a href="terms_of_use">Condiciones de Uso</a> y las <a href="privacy_policy">Políticas de Privacidad</a>;
viewpatientreg_btnCancel = CANCELAR;
viewpatientreg_btnContinue = ACEPTAR;
viewpatientreg_errorEmpty = No puede estar vacío;
viewpatientreg_errorNoAccept = Se debe acepatar las Condiciones de Uso y la Poítica de Privacidad;
viewpatientreg_errorInvalidNum = El valor ingresado no es un número válido;
viewpatientreg_terms_of_use = Condiciones de Uso;
viewpatientreg_privacy_policy = Política de Privacidad;
viewpatientreg_errorExists = Este paciente existe bajo este doctor;
viewpatientreg_labelAssignedDoctor = Asignar a doctor;
viewpatientreg_labelProtocol = Protocolo;
viewpatientreg_labelFormativeYears = Años de formación;

#********************************* START STUDY SCREEN *********************************
viewstudystart_labelTitle = Selección de Estudios;
viewstudystart_labelSubTitle = Configure los estudios que se realizarán;
viewstudystart_cbPatientSelection = Seleccione uno de los pacientes del doctor;
viewstudystart_cbSubjectSelection = Seleccione uno de los sujetos del doctor;
viewstudystart_btnAddPatient = Agregar un pacient nuevo;
viewstudystart_cboxReading = Lectura;
viewstudystart_cboxBindingUC = Nuevos Colores;
viewstudystart_cboxBindingBC = Combinación de Colores;
viewstudystart_cboxFielding = N-Back Test;
viewstudystart_cboxParkinson = Laberinto;
viewstudystart_labelSelectStudy = Seleccione estudios;
viewstudystart_labelInstruction = Elija las evaluaciones en el orden en el cual el paciente las tomará;
viewstudystart_labelInstruction2 = Configure los parámetros de los estudios;
viewstudystart_btnStart = COMENZAR;
viewstudystart_btnBack = ATRAS;
viewstudystart_labelEyeMsg = Ojo a utilizar;
viewstudystart_labelEyeType = Izquierdo|Derecho|Ambos;
viewstudystart_labelNTargets = Nº de objetivos;
viewstudystart_labelNoPatientError = No se ha elegido ningún paciente;
viewstudystart_labelNoInstructionSetError = Se debe elegir al menos un estudio;
viewstudystart_labelTargetSize = Tamaño objetivos;
viewstudystart_targetOptions = Grande|Pequeños;
viewstudystart_labelSelPatient = Paciente Seleccionado;
viewstudystart_labelSelSubject = Sujeto Seleccionado;
viewstudystart_labelReadingLanguge = Lengua de lectura;
viewstudystart_labelNBackType = Tipo de NBack;
viewstudystart_fieldingPauseText = Presione "G" cuando se encuentre listo;
viewstudystart_labelChoose = Elija los estudios;
viewstudystart_labelEvaluations = Estudios a realizar;

#********************************* DOCTOR SELECTION DIALOG *********************************
viewdrsel_viewTitle = Selección del Doctor;
viewdrsel_viewSubTitle = Seleccione un perfíl de Doctor o agregue uno nuevo;
viewdrsel_labelDrProfile = Perfil de Doctor;
viewdrsel_btnAddProfile = Agregar Perfil;
viewdrsel_btnOk = INGRESAR;
viewdrsel_labelNoDrError = Por favor, seleccion un perfíl de doctor antes de continuar;
viewdrsel_labelInstPassword = Por favor ingrese la contraseña de la institución;
viewdrsel_btnValidate = VALIDAR;
viewdrsel_instpassword_wrong = La contraseña es incorrecta. Por favor verifique la contraseña de la institución.;
viewdrsel_novalid_msg = No se encuentra validado. No podrá pedir reportes.;
viewdrsel_drpassword = Contraseña;
viewdrsel_drwrongpass = Contraseña incorrecta;
viewdrsel_drnopass = No se ha fijado una contraseña;

#********************************* CALIBRATION START SCREEN DIALOG *********************************
viewcalibstart_viewTitle = Calibración;
viewcalibstart_viewSubTitle = Para proceder, el EyeTracker se debe calibrar;
viewcalibstart_btnStart = COMENZAR CALIBRACIÓN;

#********************************* CALIBRATION FAILED DIALOG *********************************
viewcalibfailed_viewTitle = Error en la Calibracion;
viewcalibfailed_viewSubTitle = Resultado de cada Ojo;
viewcalibfailed_msgFailed = FALLO;
viewcalibfailed_msgOK     = OK;
viewcalibfailed_leftEye   = Ojo Izquierdo;
viewcalibfailed_rightEye  = Ojo Derecho;
viewcalibfailed_btnRetry  = REINTENTAR;

#********************************* CALIBRATION DONE SCREEN DIALOG *********************************
viewcalibdone_viewTitle = FIN DE LA CALIBRACIÓN;
viewcalibdone_btnContinue = FINALIZAR CALIBRACIÓN;

#********************************* EXPERIMENT PRESENTATION *********************************
viewpresentexp_itemReading = Evaluación de Lectura;
viewpresentexp_itemBindingUC = Identificación de Nuevos Colores;
viewpresentexp_itemBindingBC = Identificación de Combinaciones de Colores;
viewpresentexp_itemBindingUC3 = Identificación de Nuevos Colores;
viewpresentexp_itemBindingBC3 = Identificación de Combinaciones de Colores;
viewpresentexp_itemFielding = Evaluación N-Back Tipo MS;
viewpresentexp_itemNBackRT  = Evaluación N-Back Tipo RT;
viewpresentexp_itemParkinson = Laberinto Parkinson;

viewpresentexp_readingExp = Mire al <b>punto rojo al costado izquierdo</b> de la pantalla. <br>
Cuando su mira se encuentre ubicada sobre el punto, este desaparecerá <br>
y la oración se dibujará. <b>Lea la oración en silencio</b> <br>
y a un paso normal. Indique el final de la lectura mirando<br> 
al <b>punto rojo en la esquina derecha inferior.</b><br><br> 
Repita los pasos hasta finalizar la evaluación.;

viewpresentexp_bindingBCExp = Dos imágenes aparecerán en la pantalla. Cada una de ellas tiene una cruz<br>
de color dentro de de un marco cuadrado de color. Luego de 2 segundos, <br>
las images se desvanecerán y un nuevo par de imágenes se aparecerán. <br><br>
<b>Presione "S"</b> si ambos pares de imágenes contienen los mismos colores <br>
or <b>presione "D" </b> si alguna de las dos imágenes intercambió los <br>
colores de las cruces o lo de los marcos. <br><br>
Las primeras 10 imagenes serán de prueba. <br>
No serán consideradas en los resultados.;


viewpresentexp_bindingUCExp = Dos imágenes aparecerán en la pantalla. Cada una de ellas tiene una cruz<br>
de color dentro de de un marco cuadrado de color. Luego de 2 segundos, <br>
las images se desvanecerán y un nuevo par de imágenes se aparecerán. <br><br>
<b>Presione "S"</b> si ambos pares de imágenes contienen los mismos colores <br>
or <b>presione "D" </b> si alguno <b>de los colores de las dos</b> <br>
<b>imágnes fueron reemplazados por un nuevo color</b> <br><br>
Las primeras 10 imagenes serán de prueba. <br>
No serán consideradas en los resultados.;

viewpresentexp_fieldingExp = Explicación de la Evaluación <br><b>N-Back</b>;

viewpresentexp_btnContinue = COMENZAR EVALUACIÓN;
viewpresentexp_btnBack = VOLVER A SELECCION DE ESTUDIOS;

#********************************* PATIENT LIST *********************************
viewpatientlist_title = Lista de Pacientes;
viewpatientlist_titleSubject = Lista de Sujetos;
viewpatientlist_subtitle = Seleccione un paciente para estudio; 
viewpatientlist_subtitleSubject = Seleccione un sujeto para estudio; 
viewpatientlist_headerPatient = Paciente;
viewpatientlist_headerSubject = Sujeto;
viewpatientlist_headerStatus = Estado;
viewpatientlist_headerDoctor = Doctor;
viewpatientlist_headerSynch = Ficha Médica;
viewpatientlist_statusOK = OK;
viewpatientlist_statusRepPending = Reportes pendientes;
viewpatientlist_statusUpload = Enviar;
viewpatientlist_btnCreate = Crear Reporte;
viewpatientlist_btnView = Ver Reportes;
viewpatientlist_btnBack = ATRAS;
viewpatientlist_btnStart = ESTUDIOS;
viewpatientlist_diagConnectTitle = Sincronizando;
viewpatientlist_diagConnectMessage = Aguarde un momento;
viewpatientlist_diagRepTitle = Solicitando reportes;
viewpatientlist_diagRepMessage = Aguarde un momento;
viewpatientlist_msg_nopass = Sin contraseña|Por favor edite la información del usuario e ingrese una contraseña;
viewpatientlist_msg_notvalid = Usuario no validado|Este usuario no ha sido validado y por ende no puede pedir informes.<br>Por favor valídelo utilizando la contraseña de la Institución;
viewpatientlist_ask_password = Se requiere contraseña;
viewpatientlist_wrong_dr_password = La contraeña es incorrecta;
viewpatientlist_view_all = Ver Todos los Pacientes;
viewpatientlist_view_yours = Ver Sus Pacientes;
viewpatientlist_view_all_subject = Ver Todos los Sujetos;
viewpatientlist_view_yours_subject = Sujeto;
viewpatientlist_filter = Buscar;
viewpatientlist_archive_msg=Archivar|Se encuentra por archivar los datos de un estudio.<br>Si procede la información permanecerá en la computadora<br>pero no podrá ser enviada a procesar en el futuro<br>¿Desea Continuar?|Si|No;

#********************************* SHOW REPORTS *********************************
viewshowreports_diagViewRepTitle = Reportes;
viewshowreports_diagViewRepSubTitle = Resumen del contenido de los reportes;
viewshowreports_diagPatientName = Paciente;
viewshowreports_diagSubjectID = Sujeto;
viewshowreports_diagTabDate = Fecha;
viewshowreports_diagTabTime = Hora;
viewshowreports_diagTabReading = Lectura;
viewshowreports_diagTabBinding = Colores;
viewshowreports_diagTabFielding = N-Back (MS);
viewshowreports_diagTabNBackRT  = N-Back (RT);
viewshowreports_diagTabStatus = Estado;
viewshowreports_diagBtnView = VER;
viewshowreports_diagBtnBack = ATRAS;
viewshowreports_diagViewRepSubject = SUBJETO;
viewshowreports_diagViewRepPatient = PACIENTE;
viewshowreports_diagReprocess = ACTUALIZAR;
viewshowreports_labelInformation = Contenidos del Reporte;

#********************************* DOCTOR INFORMATION *********************************
viewdrinfo_title = Perfíl del Doctor;
viewdrinfo_subtitle = Por favor, complete la siguiente información;
viewdrinfo_labelName = Nombre;
viewdrinfo_labelLastName = Apellido;
viewdrinfo_labelDocument_number = Número de documento;
viewdrinfo_labelCountry = País;
viewdrinfo_labelProvince = Provicia/Estado;
viewdrinfo_labelCity = Ciudad;
viewdrinfo_labelAddress = Dirección;
viewdrinfo_labelPhone = Teléfono;
viewdrinfo_labelMail = Email;
viewdrinfo_labelInstitution = Institución Medica;
viewdrinfo_docTypes = DNI|Pasaporte|Identificación;
viewdrinfo_btnBack = ATRAS;
viewdrinfo_btnSave = GUARDAR;
viewdrinfo_errorEmpty = No puede estar vacio;
viewdrinfo_password = Contraseña;
viewdrinfo_verify_password = Verifique Contraseña;
viewdrinfo_password_match = Las contraseñas no coinciden;
viewdrinfo_disable = Deshabilitar doctor;
viewdrinfo_disable_warning = Advertencia|Una vez desahbilitado doctor y validado el cambio, no es posible deshacerlo<br>Desea continuar?;
viewdrinfo_drexists = Este Doctor ya existe;

#********************************* EXPERIMENT DONE SCREEN *********************************
viewexpdone_title = El estudio ha finalizado;
viewexpdone_question = ¿Desearia pedir el informe ahora?;
viewexpdone_goback = GENERAR DESPUES;
viewexpdone_yes = GENERAR AHORA;
viewexpdone_viewTitle = ¡Felicitaciones!;
viewexpdone_labelMessage = Ha concluido exitosamente las Evaluaciones NeuroCognitivas de ViewMind;
viewexpdone_btnContinue = FINALIZAR EVALUACIÓN;

#********************************* RESULTS SCREEN *********************************
viewresults_title = Resultados;
viewresults_labelPatient = Paciente;
viewresults_labelSubject = Sujeto;
viewresults_labelAge = Edad;
viewresults_labelDate = Fecha;
viewresults_labelDrName = Nombre del doctor;
viewresults_labelExp = La siguiente es una interpretación de los datos obtenidos <br>
a través una evaluación neurocognitiva realizada a través <br>
de la técnica de seguimiento ocular.<br><br>
El resultado de cada función analizada <br>
se muestra en el siguiente código:;

viewresults_labelSquareBlue = Funcionamiento por encima del promedio;
viewresults_labelSquareGreen = No se encontraron problemas funcionales relevantes;
viewresults_labelSquareYellow = Funcionamiento ligeramente deficiente, no es <br>necesariamente patológico.;
viewresults_labelSquareRed = Funcionamiento patológico completamente deficiente <br> y/o patológico.;

viewresults_save_report = Guardar reporte;

viewresults_diagWaitTitle = Generando Reporte; 
viewresults_diagWaitMessage = Espere un momento;

viewresults_btnDownload = DESCARGAR;
viewresults_btnFinalize = VOLVER;

#********************************* SELECT DAT SCREEN *********************************
viewselectdata_labelTitle = Generación de Reportes;
viewselectdata_labelSubTitle = Seleccionar los estudios que desea incluir en un reporte;
viewselectdata_labelColReading = Lectura;
viewselectdata_labelColBindingUC = Nuevos Colores;
viewselectdata_labelColBindingBC = Combinación de Colores;
viewselectdata_labelFielding = Evaluación N-Back Tipo MS;
viewselectdata_labelNBackRT  = Evaluación N-Back Tipo RT;
viewselectdata_labelNoUse = No utilizar en reporte;
viewselectdata_labelStudySelection = Seleccione un estudio;
viewselectdata_studyList = Lectura|Combinación de Colores|Nuevos Colores|Evaluación N-Back Tipo MS|Evaluación N-Back Tipo RT;
viewselectdata_labeFileView = Reporte para los estudios;
viewselectdata_labelSelectOption = Seleccionar registro;
viewselectdata_labelEvals = Evaluaciones disponibles;
viewselectdata_btnDelete = Archivar;
viewselectdata_btnCancel = CANCELAR;
viewselectdata_btnGenReport = GENERAR REPORTE;

#********************************* PROTOCOLSCREEN SCREEN *********************************
viewprotocol_diagTitle = Protocolos Médicos;
viewprotocol_diagSubTitle = Agregar y eliminar protocolos;
viewprotocol_btnDelete = ESCONDER;
viewprotocol_btnAdd = AGREGAR;
viewprotocol_msgPressAgainToDelete = Presione el botón nuevamente para eliminar el protocolo seleccionado;
viewprotocol_msgExists = El protocolo ya existe;
viewprotocol_labelNewProtocol = Nuevo protocolo;
viewprotocol_optionSelectProtocol = Seleccione protocolo;

#********************************* MEDICAL INFORMATION SCREEN *********************************
viewmedinfo_subTitle = Completar la información pertinete.;
viewmedinfo_labGeneral = Información General;
viewmedinfo_formalEducation = Años de educación formal;
viewmedinfo_recordDate = Fecha;
viewmedinfo_labMED  = Medicación;
viewmedinfo_labOtherMED  = Especifique el nombre de otra medicación;
viewmedinfo_medList = Difenhidramina|Fenobarbital|Cannabinoides( CBD, THC, otros)|Amiodorona|Atenolol|Topiromato|Venlafaxina|Fluoxetina|Paroxetina|Sertralina|Rivastigmina|Memantina|Donepecilo|Diazepan|Alprazolam|Clonazepam|Lorazepan|Midazolan|Otros...;
viewmedinfo_labScores = Evaluaciones;
viewmedinfo_testNames = MMSE|ACE-R|IFS|BOSTON|Rey|RMN;
viewmedinfo_testScore = Resultado;
viewmedinfo_labRMN            = RMN;
viewmedinfo_RMN_HOC           = Índice de Ocupación Hipocampal (HOC);
viewmedinfo_RMN_Hipp          = Hipocampo;
viewmedinfo_RMN_LHip          = Hipocampo Izquierdo;
viewmedinfo_RMN_RHip          = Hipocampo Derecho;
viewmedinfo_RMN_Amyg          = Amígdala;
viewmedinfo_RMN_LAmyg         = Amígdala Izquierda;
viewmedinfo_RMN_RAmyg         = Amígdala Derecha;
viewmedinfo_RMN_SupLatVent    = Ventrículo Lateral Superior;
viewmedinfo_RMN_InfLatVent    = Ventrículo Lateral Inferior;
viewmedinfo_RMN_TotGrayMatt   = Materia Gris Total;
viewmedinfo_RMN_TotWhiteMatt  = Materia Blanca Total;
viewmedinfo_RMN_TotCerCort    = Corteza Cerebral Total;
viewmedinfo_RMN_LEntCort      = Corteza Entorinal Izquierda;
viewmedinfo_RMN_REntCort      = Corteza Entorinal Derecha;
viewmedinfo_RMN_LCorThick     = Espesor Cortical Izquierdo;
viewmedinfo_RMN_RCorThick     = Espesor Corticla Derecho;
viewmedinfo_labPDag = Diagnóstico presuntivo;
viewmedinfo_dose  =  Dosis diaria;
viewmedinfo_headerMedication = Medicación;
viewmedinfo_headerEvaluation = Evaluación;
viewmedinfo_errorInvalidNum = Número inválido;
viewmedinfo_errorMedFound = La medicación ya está en la lista;
viewmedinfo_errorEvalFound = La evaluación ya está en la lista;
viewmedinfo_errorDateEmpty = La fecha no puede estar vacía;
viewmedinfo_errorInvalidChars = Los siguiente caracteres no puede utilizarse: ;
viewmedinfo_btnCancel = CANCELAR;
viewmedinfo_btnSave   = GUARDAR;

#********************************* MEDICAL RECORD SCREEN *********************************
viewmedrec_subTitle   = Seleccione una ficha médica;
viewmedrec_headerMain = Ficha Médica;
viewmedrec_btnBack  = ATRAS;
viewmedrec_btnView  = VER;

#********************************* MISSIGN DATA DIALOG *********************************
viewpatientlist_missing_data_title = Faltan datos;
viewpatientlist_missing_data_msg = La fecha de nacimiento, el sexo y los años de estudios deben <br> ser ingreasados antes de poder pedir un reporte;
viewpatientlist_btnEdit = EDITAR;
viewpatientlist_btnClose = CERRAR;

#********************************* WAIT SCREEN MESSAGES *********************************
waitscreenmsg_calibrationEnd = La calibración ha finalizado;
waitscreenmsg_studyEnd = Ha finalizado el estudio;

#********************************* ERROR MESSAGES *********************************
# Error messages are split into title by a |
error_loading_config = El programa no<br>puede continuar|Un error crítico ha ocurrido al cargar la<br>configuración. El programa se cerrará;
error_patient_dir = Directorio del paciente|No se ha podido crear el directorio del paciente;
error_et_connect = Conexión al Eyetracker|La conexión al Eyetracker ha fallado<br>Por favor inténtelo nuevamente;
error_et_calibrate = Calibración Eyetracker|El Eyetracker no está calibrado.<br>Por favor inténtelo nuevamente;
error_programming = Error interno|Por favor contacte al equipo de ViewMind por soporte;
error_experiment_end = Fin de estudio anticipado|El estudio no terminó como corresponde<br>Por favor inténtelo nuevamente;
error_no_ssl = SSL no se detectó|No se detectaron las bibliotecas de SSL<br>No será posible la comunicación con el servidor;
error_server_comm = Conexión no disponible|No se pudo establecer un vinculo con servidor.<br><b>Si no hay conexión es posible utilizar el program en modo fuera de línea</b>.<br>El manual de usuario lista las limitaciones del uso en el modo fuera de línea;
error_freq_check = Error de Frequencia|Hubo un problema al obtener los datos del ET<br>Los resultados pueden no ser confiables<br>Por favor contacte a ViewMind para obtener ayuda.;
error_db_server_error = Error en el Servidor|Se ha detectado un problema con el servidor<br>Por favor cotacte al equipo de ViewMind para resolverlo;
error_db_wrongetserial = Número de Serie Incorrecto|Los datos del EyeTracker enviados son incorrectos<br>Por favor contacte al equipo de ViewMind para resolverlo;
error_db_outofevals = Sin evaluaciones<br>disponibles|Las evaluaciones asignadas a esta Institución se han utilizado<br>Por favor contacte a ViewMind para resolverlo;
error_db_timeout = Se excedió el tiempo<br>de espera|El servidor tardó demasiado en responder<br>Por favor, inténtelo nuevamente<br>Si el problema persiste, contacte a ViewMind para resolverlo;
error_launcher_update = Se debe reiniciar|En 5 segundos el programa se cerrará. Por favor reinicielo.;

#********************************* INFORMATION MESSAGES *********************************
msg_change_lang = Efectuar los cambios|Los cambios que realizó requieren que se reinicie el programa;
msg_request_report = Procesando...|Por favor espere mientras se obtiene la información del reporte;
msg_report_generation = Generando reporte|En un instante su informe estará listo...;
