<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ViewCalibration.qml</file>
        <file>qml/ViewCalibrationDone.qml</file>
        <file>qml/ViewHome.qml</file>
        <file>qml/ViewPresentExperiment.qml</file>
        <file>qml/ViewResults.qml</file>
        <file>qml/ViewSettings.qml</file>
        <file>qml/VMBackButton.qml</file>
        <file>qml/VMBase.qml</file>
        <file>qml/VMButton.qml</file>
        <file>qml/VMCheckBox.qml</file>
        <file>qml/VMComboBox.qml</file>
        <file>qml/VMConfigTextInput.qml</file>
        <file>qml/VMDialogCloseButton.qml</file>
        <file>qml/VMDoctorMenu.qml</file>
        <file>qml/VMDoctorMenuExpanded.qml</file>
        <file>qml/VMExperimentTrackerItem.qml</file>
        <file>qml/VMRegistrationTextInput.qml</file>
        <file>qml/VMResultBar.qml</file>
        <file>qml/VMDefines.qml</file>
        <file>qml/VMErrorDialog.qml</file>
        <file>qml/VMTextDataInput.qml</file>
        <file>qml/ViewPatientRegistration.qml</file>
        <file>qml/VMDateInputField.qml</file>
        <file>qml/ViewStudyStart.qml</file>
        <file>qml/ViewDoctorSelection.qml</file>
        <file>qml/ViewDoctorProfile.qml</file>
        <file>qml/VMPlusButton.qml</file>
        <file>qml/VMToggleButton.qml</file>
        <file>qml/ViewPatientList.qml</file>
        <file>qml/VMPencilButton.qml</file>
        <file>qml/VMPatientEntry.qml</file>
        <file>qml/ViewStudyDone.qml</file>
        <file>qml/ViewShowReports.qml</file>
        <file>qml/VMReportEntry.qml</file>
        <file>qml/VMResultEntry.qml</file>
        <file>qml/VMPasswordField.qml</file>
        <file>qml/VMPatientDoctorEntry.qml</file>
        <file>qml/VMAutoCompleteComboBox.qml</file>
        <file>qml/VMAutoCompleteCBEntry.qml</file>
        <file>qml/VMMultipleSelectionShow.qml</file>
        <file>qml/ViewDatSelectionDiag.qml</file>
        <file>qml/VMDatItem.qml</file>
        <file>qml/VMDatSelection.qml</file>
        <file>qml/ViewProtocols.qml</file>
        <file>qml/VMSlideViewer.qml</file>
        <file>qml/ViewMedicalInformation.qml</file>
        <file>qml/VMMedicationEntry.qml</file>
        <file>qml/VMEvaluationEntry.qml</file>
        <file>qml/VMComboBox2.qml</file>
        <file>qml/VMTextInputArea.qml</file>
        <file>qml/ViewMedicalRecordList.qml</file>
        <file>qml/VMMedRecordEntry.qml</file>
        <file>qml/VMFolderButton.qml</file>
    </qresource>
</RCC>
