#--------------------------------------------------------------------------------------#
#                         EyeExperimenter Configuration File                           #
#--------------------------------------------------------------------------------------#

# The relationship between the effective screen area (not counting the black bars)
# and the number of pixels in said area. In X and Y. 
x_px_mm                               = 0.25;   # mm/px
y_px_mm                               = 0.25;   # mm/px

# Production Server Address
# Development Server.
# server_address = 18.191.235.11;
# Production Server Address
# server_address = 18.220.30.34;
# Local server
server_address = 192.168.1.10;

#------------------------------------------------------#
#                INSTITUTION CONFIGURATION             #
#------------------------------------------------------#

inst_pass = 4abb9ec4b1224c47a3f90a29ec43a6967cb00516b33275a1fd0cdd29618b82ba;
eyeexp_number = 0001;
inst_et_serial = 77H02705-00M;
inst_name = Novartis;
inst_uid = 989302458;
enable_local_db_bkp = true;
configure_options = SIYN3D;
vr_enabled = true;

#------------------------------------------------------#
#                   READING CONFIGS                    #
#------------------------------------------------------#

# In the reading experiment, the tolerance for detecting the patient looked at the red dot 
reading_px_tol_for_target = 80;

#------------------------------------------------------#
#     CONFIGURATION FOR EYE DATA PROCESSING            #
#------------------------------------------------------#

moving_window_max_dispersion = 100;      #px
sample_frequency             = 120;      #Hz
minimum_fixation_length      =  50;      #ms
distance_to_monitor          =  60;      #cm. ????
latency_escape_radious       =  80;      #px
margin_target_hit            =  5;       #%  Adds half of this value to each side. 
reading_algorithm_version    =  1;
binding_algorithm_version    =  1;
fielding_algorithm_version   =  0;

#------------------------------------------------------#
#             FREQUENCY CHECK PARAMETERS               #
#------------------------------------------------------#

# The allowed deviation from the base period
tol_max_allowed_period                   = 12;  # ms
tol_min_allowed_period                   = 6;  # ms

# IMPORTANT: The percent of data points that contain glitches that will be tolerated in a data set. 
tol_max_fglitches_in_trial               = 20;   # %  

# Minimun number of points required in a set to be valid.
tol_min_number_of_data_items_in_trial    = 50; # Absolute number
tol_min_num_of_pts_in_fielding_trial     = 18; # Absolute number

# Percent of the total number of points (in the entire study) that were not valid numbers.
tol_max_percent_of_invalid_values        = 3;   # %
tol_num_allowed_of_failed_data_sets      = 7;   # Absolute number

##################### VALUES FOR GAZEPOINT
# The allowed deviation from the base period
# tol_max_allowed_period                   = 8;  # ms
# tol_min_allowed_period                   = 4;  # msglitches that will be tolerated in a data set. 
# tol_max_fglitches_in_trial               = 1;   # %  
# tol_min_number_of_data_items_in_trial    = 50; # Absolute number
# tol_max_percent_of_invalid_values        = 3;   # %
# tol_num_allowed_of_failed_data_sets      = 0;   # Absolute number


#------------------------------------------------------#
#             TIME OUTS FOR TCP/CONNECTIONS            #
#------------------------------------------------------#

connection_time_out        = 60;   # seconds.
data_request_time_out      = 60;   # seconds 
wait_report_timeout        = 60;   # seconds
wait_db_data_timeout       = 60;   # seconds
launcher_connect_timeout   = 10;   # seconds
launcher_download_timeout  = 80;   # seconds
