#--------------------------------------------------------------------------------------#
#                         EyeExperimenter Configuration File                           #
#--------------------------------------------------------------------------------------#

# The relationship between the effective screen area (not counting the black bars)
# and the number of pixels in said area. In X and Y. 
x_px_mm                               = 0.25;   # mm/px
y_px_mm                               = 0.25;   # mm/px

# Production Server Address
server_address = 18.220.30.34;
#server_address = 192.168.1.10;


#------------------------------------------------------#
#                INSTITUTION CONFIGURATION             #
#------------------------------------------------------#

# Password: =mrUG:aU8U
inst_pass = d5f7514e82a0733a57cee1ee14b1d032b06bb57f2e02267801a435cb52db0d17;
eyeexp_number = 0000;
inst_et_serial = 3-20200514-141614;
inst_name = Test Institution;
inst_uid = 0;
enable_local_db_bkp = true;
configure_options = PINN2E;
vr_enabled = false;


#------------------------------------------------------#
#                   READING CONFIGS                    #
#------------------------------------------------------#

# In the reading experiment, the tolerance for detecting the patient looked at the red dot 
reading_px_tol_for_target = 80;

#------------------------------------------------------#
#     CONFIGURATION FOR EYE DATA PROCESSING            #
#------------------------------------------------------#

moving_window_max_dispersion = 197;      #px
sample_frequency             = 150;      #Hz
minimum_fixation_length      =  50;      #ms
distance_to_monitor          =  60;      #cm. ????
latency_escape_radious       =  80;      #px
margin_target_hit            =  5;       #%  Adds half of this value to each side. 
reading_algorithm_version    =  1;
binding_algorithm_version    =  1;
fielding_algorithm_version   =  0;

#------------------------------------------------------#
#             FREQUENCY CHECK PARAMETERS               #
#------------------------------------------------------#

## The allowed deviation from the base period
# tol_max_allowed_period                   = 12;  # ms
# tol_min_allowed_period                   = 6;  # ms
#
## IMPORTANT: The percent of data points that contain glitches that will be tolerated in a data set. 
# tol_max_fglitches_in_trial               = 20;   # %  
#
## Minimun number of points required in a set to be valid.
# tol_min_number_of_data_items_in_trial    = 50; # Absolute number
# tol_min_num_of_pts_in_fielding_trial     = 18; # Absolute number
#
## Percent of the total number of points (in the entire study) that were not valid numbers.
# tol_max_percent_of_invalid_values        = 3;   # %
# tol_num_allowed_of_failed_data_sets      = 7;   # Absolute number

##################### VALUES FOR GAZEPOINT
# The allowed deviation from the base period
tol_max_allowed_period                   = 8;  # ms
tol_min_allowed_period                   = 4;  # msglitches that will be tolerated in a data set. 
tol_max_fglitches_in_trial               = 20; # %  
tol_min_number_of_data_items_in_trial    = 80; # Absolute number
tol_max_percent_of_invalid_values        = 3;  # %
tol_num_allowed_of_failed_data_sets      = 7;  # Absolute number
tol_min_num_of_pts_in_fielding_trial     = 18; # Absolute number


#------------------------------------------------------#
#             TIME OUTS FOR TCP/CONNECTIONS            #
#------------------------------------------------------#

connection_time_out        = 60;   # seconds.
data_request_time_out      = 60;   # seconds 
wait_report_timeout        = 60;   # seconds
wait_db_data_timeout       = 60;   # seconds
launcher_connect_timeout   = 10;   # seconds
launcher_download_timeout  = 80;   # seconds


#------------------------------------------------------#
#                   Labeling Info                      #
#------------------------------------------------------#

labeling_manufacture_date           = 07/10/2020;   
labeling_serial_number              = 0-00000000-000000;
labeling_unique_authorization_number = XXXX;
