#--------------------------------------------------------------------------------------#
#                         EyeExperimenter Configuration File                           #
#--------------------------------------------------------------------------------------#

# The relationship between the effective screen area (not counting the black bars)
# and the number of pixels in said area. In X and Y. 
x_px_mm                               = 0.25;   # mm/px
y_px_mm                               = 0.25;   # mm/px

# Production Server Address
# Development Server.
# server_address = 18.191.142.5;
# Production Server Address
# server_address = 18.220.30.34;
# Local server
server_address = 192.168.1.10;

#------------------------------------------------------#
#                INSTITUTION CONFIGURATION             #
#------------------------------------------------------#

inst_pass = 95a0cbb611daa3956f09d4d77708597751b9cb6a6607aa889f5aac4263cd2836;
eyeexp_number = 0000;
inst_et_serial = GP3HD-18276280;
inst_name = Strathclyde;
inst_uid = 1242673082;

#------------------------------------------------------#
#                   READING CONFIGS                    #
#------------------------------------------------------#

# In the reading experiment, the tolerance for detecting the patient looked at the red dot 
reading_px_tol_for_target = 60;

#------------------------------------------------------#
#     CONFIGURATION FOR EYE DATA PROCESSING            #
#------------------------------------------------------#

moving_window_max_dispersion = 100;      #px
sample_frequency             = 150;      #Hz
minimum_fixation_length      =  50;      #ms
distance_to_monitor          =  60;      #cm
latency_escape_radious       =  80;      #px
margin_target_hit            =  10;      #mm 

#------------------------------------------------------#
#             FREQUENCY CHECK PARAMETERS               #
#------------------------------------------------------#

# The allowed deviation from the base period
tol_max_allowed_period                   = 8;  # ms
tol_min_allowed_period                   = 4;  # ms

# IMPORTANT: The percent of data points that contain glitches that will be tolerated in a data set. 
tol_max_fglitches_in_trial               = 10;   # %  

# Minimun number of points required in a set to be valid.
tol_min_number_of_data_items_in_trial    = 50; # Absolute number

# Percent of the total number of points (in the entire study) that were not valid numbers.
tol_max_percent_of_invalid_values        = 3;   # %
tol_num_allowed_of_failed_data_sets      = 0;   # Absolute number


#------------------------------------------------------#
#             TIME OUTS FOR TCP/CONNECTIONS            #
#------------------------------------------------------#

connection_time_out   = 60;   # seconds.
data_request_time_out = 60; # seconds 
wait_report_timeout   = 60;   # seconds
wait_db_data_timeout  = 60;  # seconds

