<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSLServerWindow</class>
 <widget class="QMainWindow" name="SSLServerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSLServerWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pbClearConsole">
      <property name="text">
       <string>Clear Console</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="pteLog"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
