*************************************************************************************************************************************************************************************
*                                                                                                                                                                                   *
*                                                                        DATA CONTAINER                                                                                             *
*                                                                                                                                                                                   *
*************************************************************************************************************************************************************************************

====================== How To use The RawDataContainer Class.

/////// These can be done in any order. 
-> Create a study configuration        (Flow Control)
-> Create the subject data             (Loader)
-> Create the metadata                 (Loader)
-> Create the processing parameters    (FlowControl) // Resolution and NBackHit/GoNoGo Hit Boxes
-> Add the study (with the study configuration); We always with it's status as ongoing. 
///////    
-> setCurrentStudy
-> For Each Trial 
     addNewTrial
     For each dataset required:     
        setCurrentDataSet
           For each datapoint we addNewRawDataVector
        finalizeDataSet
     finalizeTrial
-> finalizeStudy()
-> markStudyAsFinalized() // For binding this means both are present. For perception all 8 parts are present.  

We are going to need a loader function that creates the file/select the file with the subject_data/metadata. 



====================== GENERAL STRUCTURE

S["studies"][STUDY_NAME]["trial_list"]             = Specified below
S["studies"][STUDY_NAME]["status"]                 = finalized|ongoing   
S["studies"][STUDY_NAME]["study_configuration"]    = Depends on the study. 
S["studies"][STUDY_NAME]["experiment_description"] = "Giant string with the experiment description"
S["studies"][STUDY_NAME]["version"]                = The study version.
S["studies"][STUDY_NAME]["abbreviation"]           = 2 To 4 letter version of the study name. 
S["studies"][STUDY_NAME]["code"]                   = Sythesis of the study configuration (Used for display mostly)
S["studies"][STUDY_NAME]["finalized_results"]      = map with the named values of each results from R- Processing.
S["studies"][STUDY_NAME]["quality_control"]        = Quality control struct. See below.

S["metadata"]["version"]                           = Numbered version of this structure. 
S["metadata"]["status"]                            = ongoing|finalized
S["metadata"]["hour"]                              = hh_mm       -> This represents the creation of the file
S["metadata"]["date"]                              = yyyy_MM_dd  ->
S["metadata"]["institution_id"]                    = The number
S["metadata"]["institution_number"]                = The instance from 0000 to 9999
S["metadata"]["institution_name"]                  = The name
S["metadata"]["institution_key"]                   = To know what the secret is in our backend
S["metadata"]["processing_parameters_key"]         = key to database row with the current set of processing parameters. 
S["metadata"]["protocol"]                          = protocol name if any;
S["metadata"]["mouse_used"]                        = if it's true this can't be sent to processs. 
S["metadata"]["processing_date"]                   = Processing date (server time)
S["metadata"]["processing_hour"]                   = Processing hour (server time)

S["subject"]["name"]
S["subject"]["lastname"]
S["subject"]["years_formation"]
S["subject"]["instituion_provided_id"]
S["subject"]["birtdate"]
S["subject"]["birth_country"]
S["subject"]["gender"]
S["subject"]["age"] // When birth date is not provided. This is is NOT stored in the DB. 
S["subject"]["local_id"]

S["application_user"]["evaluator"]   = Strucutre app_user_data
S["application_user"]["medic"]  = Strucutre app_user_data

S["processing_parameters"]["min_fixation_duration"]
S["processing_parameters"]["max_dispersion_window"]
S["processing_parameters"]["sample_frequency"]
S["processing_parameters"]["resolution_height"]
S["processing_parameters"]["resolution_width"]
S["processing_parameters"]["nback_hitboxes"] = List of 6 hitboxes representing the screen rectangles for checking if a fixation is there. A hitbox is represented by {x: y: w: h:} and the values might be DIFFERNT than the draw values. 
S["processing_parameters"]["go_no_go_hitboxes"] = [4 Value Vector, representing the hitbox] x 3; The order is Arrow, Left, Right

S["qc_parameters"][min_successive_timestamp_difference]  = value;
S["qc_parameters"][max_successive_timestamp_difference]  = value;
S["qc_parameters"][STUDY][min_points_per_trial] = value
S["qc_parameters"][STUDY][min_fixations_per_trial] = value
S["qc_parameters"][STUDY][max_recommended_glitches] = value
S["qc_parameters"][STUDY][avg_frequecy_per_trial] = value

====================== APP_USER_DATA
ud["local_id"]      // local id for the evaluator is the username. A medic does not have a local id
ud["viewmind_id"]   // Datbase named. Filled in server obtained from synching. A medic has one and an evaluator doesn't. 
ud["name"]
ud["lastname"]
ud["email"]

====================== QUALITY CONTROL STRUCTURE

S["studies"][STUDY_NAME]["quality_control"]["points_per_trial"]      = for each of the trial presented in study, the number of data points gathered. (bar graph) 
S["studies"][STUDY_NAME]["quality_control"]["fixations_per_trial_l"] = for each trial the number of fixation in that trial with the left eye. (bar graph)
S["studies"][STUDY_NAME]["quality_control"]["fixations_per_trial_r"] = for each trial the number of fixation in that trial with the right eye. (bar graph)
S["studies"][STUDY_NAME]["quality_control"]["glitches_per_trial"]    = number of frequency glitches per trial (bar graph).
S["studies"][STUDY_NAME]["quality_control"]["avg_freq_per_trial"]    = The average frequency in the trial. (line graph). 
S["studies"][STUDY_NAME]["quality_control"]["avearge_frequency"]     = The average frequency in the study. 

====================== RAW DATA VECTOR FIELDS
v["ts"] = Timestamp 
v["cl"] = READING: Left char index
v["cr"] = READING: Right char index
v["pl"] = left pupil size
v["pr"] = right pupil size
v["wl"] = READING: Left word index
v["wr"] = READING: Right word index
v["xl"] = x coordinate left eye
v["xr"] = x coordinate right eye
v["yl"] = y coordinate left eye
v["yr"] = y coordinate right eye

====================== FIXATION VECTOR FIELDS

v["x"] = The x coordinate of the fixation.
v["y"] = The y coordinate of the fixation.
v["duration"] = The duration (end_time - start_time)
v["start_time"] = When the fixation starts
v["end_time"] = When it ends
v["start_index"] = The index of the raw data list of where it starts. 
v["end_index"] = The index of the raw data list of where it ends. 
v["time"] = "When" the fixation happens. This is is the average of the start and end time. 
v["sac_amp"] = The saccadic amplitude. 
v["word"] = READING: The index of the word where the fixation fell
v["char"] = READING: The index of the char where the fixation fell
v["pupil"] = The size of the pupil in the fixation (average of the pupil size values in the fixation). 
v["zero_pupil"] = The number of times the pupil value was zero during the fixation. 
v["timeline"] = The start time of the fixation minus the start time of the dataset. Basically it is the when the fixation starts in the time frame of the data set. 
v["nback"] = Computed by the target hit logic of the NBack. 
v["is_in"] = Computed by the target hit logic of the NBack/GoNoGo. If the fixation hit the target it was supposed to hit. 
v["target_hit"] = Computed by the target hit logic of the NBack/GoNoGo. What the fixation hit regardless of what it was supposed to hit, if anything. 


====================== STUDY CONFIGURATIONS 
S["studies"][STUDY_NAME]["study_configuration"]["valid_eye"] = "left|right|both"


-> Reading 
S["studies"]["Reading"]["study_configuration"]["language"] = "German|Spanish|French|English|Iselandic"

-> Binding
S["studies"]["Binding"]["study_configuration"]["number_targets"] = "2|3"
S["studies"]["Binding"]["study_configuration"]["target_size"] = "Large|Small"

-> Nback VS
S["studies"]["NBack VS"]["study_configuration"]["number_targets"] = "3|4|5|6"

-> Perception
S["studies"]["Perception"]["study_configuration"]["training_type"] = "training|rehab"

-> NBack MS or RT don't have any specific configuration 
-> Go No Go does not have any specific configuration. 

====================== TRIAL STRUCTURE FOR ALL STUDIES 

S["studies"][STUDY_NAME]["trial_list"] = [] List of Trial Structs. 
S["studies"][STUDY_NAME]["duration"]   = The duration of the study.  (Computed Server Side). 

Each Trial Struct. 
Trial["ID"] = TRIAL_ID
Trial["trial_type"] = Some sort of description of the trial. 
Trial["data"][DATA_SET_TYPE]["raw_data"] = Where the actual data is stored.
Trial["data"][DATA_SET_TYPE]["fixations_l"] = Computed fixations for the left eye
Trial["data"][DATA_SET_TYPE]["fixations_r"] = Computed fixations for the right eye.

Trial["data"][DATA_SET_TYPE]["computed_data_set_values"] = Values which are data set dependant.
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["gaze_l"] = The sum of all fixation durations for the left eye in the data set. 
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["gaze_r"] = The sum of all fixation durations for the right eye in the data set. 
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["sac_lat_l"] = The sacadic latency for the left eye in the data set
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["sac_lat_r"] = The sacadic latency for the left eye in the data set
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["fix_in_center_l"] = The number of fixation in the center of the screen using the same tolerance as the sac_lat, left eye
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["fix_in_center_r"] = The number of fixation in the center of the screen using the same tolerance as the sac_lat, right eye
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["response_time_l"] = The time since the start of the data set until a L-fixation hits a given target box (not all studies compute it).
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["response_time_R"] = The time since the start of the data set until a R-fixation hits a given target box (not all studies compute it).


Trial["computed_trial_values"] = Values which are Trial dependant
Trial["response"] = If the trial ends in a response, this is recorded here. 

1) When data set finishes, finalizeDataSet(). and if necessary create new dataset
2) When all the data sets are finished we finalizeTrial("the_response") and if necessary create a new trial. 

====================== SPECFIC TRIAL STRUCTURE FOR READING

Trial["ID"] = TRIAL_ID
Trial["trial_type"] = "The sentence being read"
Trial["response"]  = Selected response (If applicable). When it is raw data and fixations are empty.

DATA_SET_TYPE is unique;

====================== BINDING

Binding has an extra study field which is binding_score. 
S["studies"][STUDY_NAME]["binding_score"]["test_correct"] = correct answers from test phase. 
S["studies"][STUDY_NAME]["binding_score"]["test_wrong"]   = wrong answers from test phase
S["studies"][STUDY_NAME]["binding_score"]["correct"]      = correct answers from trial phase
S["studies"][STUDY_NAME]["binding_score"]["wrong"]        = wrong answers from trial phase

Trial["ID"] = TRIAL_ID
Trial["trial_type"] = Same or differrent
Trial["response"] = "S"/"D"/"N/A"

DATA_SET_TYPE is enconding_1 and retrieval_1 for each trial. 

====================== NBACK RT/MS/VS
S["studies"][STUDY_NAME]["trial_list"]["unique"] = List of Trials

Trial["ID"] = TRIAL_ID
Trial["trial_type"] = "The sequence of 3 to 6 values describing the study. All values between 0 and 5 as there are only 6 possible hit boxes"
Trial["computed_trial_values"]["seq_complete_l"] = The index of the fixation that completed the sequence in the trial for the left eye. 
Trial["computed_trial_values"]["seq_complete_r"] = The index of the fixation that completed the sequence in the trial for the right eye. 
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["duration"] = "The duration of each datset"
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["response_time_l"] = The time since the start of the data set until a L-fixation hits a given target box
Trial["data"][DATA_SET_TYPE]["computed_data_set_values"]["response_time_R"] = The time since the start of the data set until a R-fixation hits a given target box

In RT DATA_SET_TYPE:
   Enconding: # in (1,2,3)
   Retrieval  # is 1
In MS DATA_SET_TYPE:
   Enconding: # in (1,2,3)
   Retrieval  # is (1,2,3)
In VS DATA_SET_TYPE:
   Enconding: # in (1,2,3,4,5,6)
   Retrieval  # is 1

 
====================== Go No-Go
Trial["ID"] = TRIAL_ID
Trial["trial_type"]  = One of trialTypes << "R<-" << "G<-" << "R->" <<  "G->";

// COMPLETE THE DOCUMENTATION

DATA_SET_TYPE is unique. 



