*************************************************************************************************************************************************************************************
*                                                                                                                                                                                   *
*                                                                        RAW DATA CONTAINER                                                                                         *
*                                                                                                                                                                                   *
*************************************************************************************************************************************************************************************

====================== How To use The RawDataContainer Class.

/////// These can be done in any order. 
-> Create a study configuration        (Flow Control)
-> Create the subject data             (Loader)
-> Create the metadata                 (Loader)
-> Create the processing parameters    (FlowControl) // Resolution and NBackHit/GoNoGo Hit Boxes
-> Add the study (with the study configuration); We always with it's status as ongoing. 
///////    
-> setCurrentStudy
-> setCurrentTrialListType -> This will dependo con study configuration. 
-> For Each Trial 
     addNewTrial
     For each dataset required:     
        setCurrentDataSet
           For each datapoint we addNewRawDataVector
        finalizeDataSet
     finalizeTrial
-> finalizeStudy()
-> markStudyAsFinalized() // For binding this means both are present. For perception all 8 parts are present.  


We are going to need a loader function that creates the file/select the file with the subject_data/metadata. 



====================== GENERAL STRUCTURE

S["studies"][STUDY_NAME]["trial_list"]             = Specified below
S["studies"][STUDY_NAME]["status"]                 = finalized|ongoing   This will tell the system whether the study is ready to be sent to process or not. For example a Binding wiht only ONE of its parts. 
S["studies"][STUDY_NAME]["study_configuration"]    = Depends on the study. 
S["studies"][STUDY_NAME]["experiment_description"] = "Giant string with the experiment description"
S["studies"][STUDY_NAME]["version"]                = The study version.
S["studies"][STUDY_NAME]["abbreviation"]           = 2 To 4 letter version of the study name. 
S["studies"][STUDY_NAME]["code"]                   = Sythesis of the study configuration (Used for display mostly)

S["metadata"]["version"]                        = Numbered version of this structure. 
S["metadata"]["hour"]                           = hh_mm
S["metadata"]["date"]                           = yyyy_MM_dd
S["metadata"]["institution_id"]                 = The number
S["metadata"]["institution_id"]                 = The instance from 0000 to 9999
S["metadata"]["institution_name"]               = The name
S["metadata"]["institution_key"]                = To know what the secret is in our backend
S["metadata"]["processing_parameters_key"]      = key to database row with the current set of processing parameters. 
S["metadata"]["protocol"]                       = protocol name if any;
S["metadata"]["mouse_used"]                     = if it's true this can't be sent to processs. 

S["subject"]["name"]
S["subject"]["lastname"]
S["subject"]["years_formation"]
S["subject"]["instituion_provided_id"]
S["subject"]["birtdate"]
S["subject"]["birth_country"]
S["subject"]["gender"]
S["subject"]["age"] // When birth date is not provided. This is is NOT stored in the DB. 
S["subject"]["local_id"]

S["application_user"]["evaluator"]   = Strucutre app_user_data
S["application_user"]["medic"]  = Strucutre app_user_data

S["processing_parameters"]["resolution_height"]
S["processing_parameters"]["resolution_width"]
S["processing_parameters"]["nback_hitboxes"] = List of 6 hitboxes representing the screen rectangles for checking if a fixation is there. 
A hitbox is represented by {x: y: w: h:} and the values might be DIFFERNT than the draw values. 
S["processing_parameters"]["go_no_go_hitboxes"] = [4 Value Vector, representing the hitbox] x 3; The order is Arrow, Left, Right

S["frequency_check_parameters"]   // TBD

====================== APP_USER_DATA
ud["local_id"]      // local id for the evaluator is the username. A medic does not have a local id
ud["viewmind_id"]   // Datbase named. Filled in server obtained from synching. A medic has one and an evaluator doesn't. 
ud["name"]
ud["lastname"]
ud["email"]

====================== STUDY CONFIGURATIONS 
S["studies"][STUDY_NAME]["study_configuration"]["valid_eye"] = "Left|Right|Both"

-> Reading 
S["studies"]["Reading"]["study_configuration"]["language"] = "German|Spanish|French|English|Iselandic"

-> Binding
S["studies"]["Binding"]["study_configuration"]["number_targets"] = "2|3"
S["studies"]["Binding"]["study_configuration"]["target_size"] = "Large|Small"
S["studies"]["Binding"]["study_configuration"]["binding_type"] = "bound|unbound"

-> All NBacks
S["studies"]["NBack VS"]["study_configuration"]["hitbox_geometry"] = 


-> Nback VS
S["studies"]["NBack VS"]["study_configuration"]["number_targets"] = "3|4|5|6"

-> Perception
S["studies"]["Perception"]["study_configuration"]["training_type"] = "Training|Rehab"
S["studies"]["Perception"]["study_configuration"]["study_part"] = "1|2|3|4|5|6|7|8"

====================== STRUCTURE FOR ALL STUDIES 

S["studies"][STUDY_NAME]["trial_list"][TRIAL_LIST_TYPE] =[] List of Trial Structs. 

TRIAL_LIST_TYPE =  Can be unique, bound, or unbound. 

Each Trial Struct. 
Trial["ID"] = TRIAL_ID
Trial["data"][DATA_SET_TYPE][DATA_SET_FIELD] = Where the actual data is stored. 
Trial["custom_fields_depend_on_study"] = Self explanatory.
Trial["response"] = If the trial ends in a response, this is recorded here. 



DATA_SET_TYPE = Is used to recognize the different data sets on each experiment. Reading has only once, hence "unique", but binding has encoding_1 and retrieval_1. 

DATA_SET_FIELD = "raw_data" is used for the raw data container. 



1) When data set finishes, finalizeDataSet(). and if necessary create new dataset
2) When all the data sets are finished we finalizeTrial("the_response") and if necessary create a new trial. 


====================== READING
S["studies"][STUDY_NAME]["trial_list"]["unique"] = List of Trials

Each trial has the structure
Trial["ID"] = TRIAL_ID
Trial["data"]["unique"]["raw_data""]  = {} // array of value vector.
Trial["sentence"] = "The sentence being read"
Trial["response"]  = Selected response (If applicable). When it is raw data is empty. 


====================== BINDING
S["studies"][STUDY_NAME]["trial_list"]["bound"/"unbound"] = List of Trials

Trial["ID"] = TRIAL_ID
Trial["data"]["encoding_#/retrieval_#"]["raw_data""] = {} // array of value vector.
Trial["trial_type"] = Same or differrent
Trial["response"] = "S"/"D"/"N/A"

# = 1 always.

====================== NBACK RT/MS/VS
S["studies"][STUDY_NAME]["trial_list"]["unique"] = List of Trials

Trial["ID"] = TRIAL_ID
Trial["data"]["encoding_#"/"retrieval_#"]["raw_data""] = {};
Trial["trial_type"] = The sequence in the description. 

In RT
   Enconding: # in (1,2,3)
   Retrieval  # is 0
In MS
   Enconding: # in (1,2,3)
   Retrieval  # is (1,2,3)
In VS
   Enconding: # in (1,2,3,4,5,6)
   Retrieval  # is 0

 
====================== Go No-Go
S["studies"][STUDY_NAME]["trial_list"]["unique"][TRIAL_ID] = List of Trials

Trial["ID"] = TRIAL_ID
Trial["data"]["unique"]["raw_data""] = {};
Trial["trial_type"]  = One of trialTypes << "R<-" << "G<-" << "R->" <<  "G->";

*************************************************************************************************************************************************************************************
*                                                                                                                                                                                   *
*                                                                  PROCESSED DATA CONTAINER                                                                                         *
*                                                                                                                                                                                   *
*************************************************************************************************************************************************************************************

s["metadata"]["date"] = processing date
s["metadata"]["hour"] = processing hour
s["metadata"] = From raw data
s["metadata"]["subject_identifier"] = Basically a time stamp. Kept for old compliance. 
s["metadata"]["patient_age"] = From raw data. // Eye rep gen conf. 


s["studies"][STUDY_NAME]["finalized_results"] = map with the named values of each results from RProcessing.
s["studies"][STUDY_NAME]["valid_eye"] = the valid eye used in the study. 
s["studies"][STUDY_NAME]["trial_list"][TRIAL_LIST_TYPE]["fixations_l"]
s["studies"][STUDY_NAME]["trial_list"][TRIAL_LIST_TYPE]["fixations_r"]
s["studies"][STUDY_NAME]["trial_list"][TRIAL_LIST_TYPE]["data"]["duration"] = duration of the trial experiment. 


====================== Trial Structs (t)
s["studies"][STUDY_NAME]["trial_list"][TRIAL_LIST_TYPE]["list"][i] = RawData structure with added values (any value that is the same for the entire trial). Study dependant. 


====================== READING Trial Structure

Each trial has the structure
Trial["ID"] = TRIAL_ID
Trial["data"]["unique"]["fixations""]  = {} // array of value vectors. Should include all fixation dependant values. 
Trial["data"]["unique"]["data_set_values"]  = Vector value for computations done for each data set. 
Trial["sentence"] = "The sentence being read"
Trial["response"]  = Selected response (If applicable). When it is raw data is empty. 

====================== NBack RT Trial Structure
Trial["ID"] = TRIAL_ID
Trial["data"]["unique"]["fixations""]  = {} // array of value vectors. Should include all fixation dependant values. 
Trial["data"]["unique"]["data_set_values"]["duration"] = The duration of the data set. 
Trial["trial_values"]["seq_complete_l"] The index of the fixation that completed the sequence in the trial for the left eye.
Trial["trial_values"]["seq_complete_r"] The index of the fixation that completed the sequence in the trial for the right eye.
Trial["trial_type"] = "The sequence of 3 to 6 values describing the study. All values between 0 and 5 as there are only 6 possible hit boxes"
Trial["response"] = "" 

====================== Binding Trial Structure
Trial["ID"] = TRIAL_ID
Trial["data"]["unique"]["fixations""]  = {} // array of value vectors. Should include all fixation dependant values. 
Trial["trial_type"] = Same or differrent
Trial["response"] = S D or N/A depending on button pressed or if not button was pressed. 

====================== Binding Trial List Value
s["studies"][STUDY_NAME]["trial_list"][TRIAL_LIST_TYPE]["data"]["binding_score"] = Binding Score Structure. (bss)

bss["test_correct"] = correct answers from test phase. 
bss["test_wrong"]   = wrong answers from test phase
bss["correct"]      = correct answers from trial phase
bss["wrong"]        = wrong answers from trial phase



