\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimientos de conectividad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento para el pedido de informe}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla de \textit  {Lista de Sujetos}}}{1}\protected@file@percent }
\newlabel{fig_lista_sujetos}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Di\IeC {\'a}logo de \textit  {Generaci\IeC {\'o}n de Reportes}}}{2}\protected@file@percent }
\newlabel{fig_rep_gen}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Di\IeC {\'a}logo de \textit  {Generaci\IeC {\'o}n de Reportes} en el cual todos los campos fueron seleccionados}}{3}\protected@file@percent }
\newlabel{fig_all_sel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posibles carteles de error}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Di\IeC {\'a}logo de error de frecuencia}}{3}\protected@file@percent }
\newlabel{fig_freq_err}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Di\IeC {\'a}logo de error de comunicaci\IeC {\'o}n}}{4}\protected@file@percent }
\newlabel{fig_comm_err}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Di\IeC {\'a}logo de ID Incorrecto}}{4}\protected@file@percent }
\newlabel{fig_id_err}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eliminar un archivo de estudio}{4}\protected@file@percent }
