##################### RAW DATA SERVER CONFIGURATION ###############################
delworkdir = false;
hashpass = 9ce2d8eed6583e063e843686e4f5e3b9d287776f90b62b3a2fdbdda6eb531c25;

# Configuration for Base DB Connection
db_user           = srvc_rawdata_server;
db_passwd         = _VBg55!WjIh=3700tdI?;

db_data_host      = localhost;
db_data_name      = viewmind_data;
db_data_port      = 3306;

# Configuration for ID DB.
db_id_host        = localhost;
db_id_name        = viewmind_id;
db_id_port        = 3306;

# Configuration for the viewmind patient data database
db_patdata_host   = localhost;
db_patdata_name   = viewmind_patdata;
db_patdata_port   = 3306;

# Configuration for the viewmind dashboard database
db_dash_host   = localhost;
db_dash_name   = viewmind_dashboard;
db_dash_port   = 3306;

# Path to the ET Dir. 
etdir_path = ../../../VMSoftwareSuite/EyeUpdateServer/bin/etdir/;
