<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ETFollower</class>
 <widget class="QMainWindow" name="ETFollower">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ETFollower</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pbCalibrate">
      <property name="text">
       <string>Calibrate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbFollow">
      <property name="text">
       <string>Follow</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
