viewevaluation_calibration_explanation = 
Auf dem Bildschirm wird ein roter, pulsierender Kreis mit einem weißen Punkt in 
der Mitte erscheinen. Schauen Sie auf den weißen Punkt. 
Der Kreis wird sich auf dem Bildschirm bewegen. 
Folgen Sie ihm mit Ihren Augen. Vergessen Sie nicht, den Kreis im Auge zu 
behalten, bis er verschwindet.;


viewevaluation_hand_calib_h = 
Stretch your arms to the sides of your body.
Reach as far as you can.;

viewevaluation_hand_calib_v = 
Stretch your arms upwards towards the ceiling and look to the front.
Reach as far as you can.;

viewevaluation_turn_on_controllers =
<i>Make sure the controllers are charged and turned on.</i><br>
<i>Make sure that the patient is holding the turned on</i><br>
<i>controllers before the hand calibration starts</i><br>;

viewevaluation_hand_verif =
Try and touch the cubes in front of you.
Make sure you can reach them all. If you are having trouble touching any cube
we can redo the hand calibration, but this time do not fully stretch your arms;

explanation_phase_list_binding_bc =
Dies ist der Color Combination Test. Dieser ist anspruchsvoller als der 
vorherige, jedoch vom Prinzip ähnlich.|
<<N>> Boxen mit einem Kreuz in der Mitte werden erscheinen. Sie müssen sich 
die Farbkombination jeder einzelnen Box merken.|
Die Boxen werden verschwinden und neue Boxen werden erscheinen.|
Sie müssen herausfinden, ob die Farbkombination jeder einzelnen Box 
gleichgeblieben ist oder sich verändert hat. Bei gleichgebliebenen 
Farbkombinationen müssen Sie "Gleich" sagen, bei veränderten 
Farbkombinationen müssen Sie "Anders" sagen.|
Wenn wir die zwei Seiten vergleichen, ist zu erkennen, dass zwei Boxen
die Farben untereinander gewechselt haben.|
Markiert sind die Boxen, die ihre Farben untereinander getauscht haben. 
In diesem Fall sagen Sie "Anders".|
Lassen Sie uns ein weiteres Beispiel vornehmen.|
<<N>> Boxen mit einem Kreuz in der Mitte erscheinen.|
Diese verschwinden nun.|
Ein neuer Satz von Boxen wird erscheinen.|
Die Farbkombination in den Boxen haben sich nicht verändert. 
In diesem Fall sagen Sie "Gleich".

Haben Sie den Ablauf vom Test verstanden? 
Wir machen vor dem Beginn noch einige Beispiele.;



explanation_phase_list_binding_uc =
Das ist der New Colors Test.|
<<N>> Boxen mit einem Kreuz in der Mitte werden erscheinen. Sie müssen sich 
die Farben dieser <<N>> Boxen (Auẞen- sowie Innenfarbe) merken.|
Diese Boxen werden verschwinden, und <<N>> neue Boxen werden erscheinen.|
Sie müssen herausfinden, ob diese <<N>> Boxen farblich gleich geblieben sind, 
oder die Farben (auẞen und innen) verändert wurden. Die Position der Boxen 
ist nicht wichtig. Wenn die Farben geändert haben, sagen Sie einfach "Anders". 
Wenn die Farben sich nicht geändert haben sagen Sie "Gleich".|
In diesem Beispiel sind die Boxen links nicht gleich mit den Boxen rechts. 
Die Boxen auf der rechten Seite haben neue Farben bekommen.|
Hier sehen Sie die Boxen, die eine neue Farbe bekommen haben und dadurch 
nicht gleich sind.|
Wir machen ein neues Beispiel. Das rote Kreuz in der Mitte  signalisiert 
den Beginn einer neuen Aufgabe.|
Hier zu sehen sind <<N>> Boxen.|
Diese Boxen werden verschwinden.|
<<N>> neue Boxen werden auftauchen.|
In diesem Beispiel sind keine neuen Farben dazugekommen. Somit müssen Sie
einfach mit dem Wort "Gleich" antworten. 

Haben Sie den Ablauf vom Test verstanden? 
Wir machen vor dem Beginn noch einige Beispiele.;




explanation_phase_list_gonogo     = 
Dies ist der Go/No Go Test. Schauen Sie sich das Kreuz in der Mitte an. 
Dieses Kreuz wird verschwinden, und ein Pfeil wird erscheinen. Wenn der 
Pfeil grün ist, schauen Sie in seine Richtung. Ist der Pfeil jedoch rot, 
schauen Sie in seine entgegengesetzte Richtung.|
In diesem Fall ist der Pfeil rot. Schauen Sie in die entgegengesetzte 
Richtung in den kleinen Kreis, der links vom Pfeil abgebildet ist.|
Wenn der Pfeil verschwindet, schauen Sie wieder auf das Kreuz in der Mitte.|
In diesem Fall ist der Pfeil grün. Schauen Sie in seine Richtung, genauer 
gesagt auf den kleinen Punkt rechts.|
Schauen Sie zurück zum Kreuz.|
Schauen Sie in die Richtung des Pfeiles.|
Und wieder zurück auf das Kreuz in der Mitte.|
Schauen Sie in die entgegengesetzte Richtung des Pfeiles, so schnell es 
Ihnen möglich ist. 

Verstehen Sie diese Anweisungen? 
Wir machen einige Beispiele, bevor wir mit dem Test beginnen.;



explanation_phase_list_gonogo_3D =
This is Go/No-Go Balls Test. During this evaluation green and 
red balls will be sent from the points in front of you. If the ball is 
green you must touch it and if it's red, you must avoid it. If you make 
contact with a ball you will feel your controller vibrate. Let's do 
an example. Try to touch the green ball.|
|
Now avoid touching the red ball.|
|
Now try to touch the green ball again. |
|
Avoid touching the red ball.|
Do you understand the instructions?

We will do some practice examples before starting;

explanation_phase_list_gonogo_3D_vs =
This is Go/No-Go Balls Test with Variable Speed. During this evaluation 
green and red balls will be sent from the points in front of you. If 
the ball is green you must touch it and if it's red, you must avoid it. 
If you make contact with a ball you will feel your controller vibrate. 
Let's do an example. Try to touch the green ball.|
|
Now avoid touching the red ball.|
|
Now try to touch the green ball again. |
|
Now avoid touching the red ball.|
The speed of the balls will increase as you do the test successfully. 
If you don't, the speed of the balls will decrease.
Do you understand the instructions?

We will do some practice examples before starting;


explanation_phase_list_nback_3    =
Dies ist der N-Back Test. Dieser Test besteht aus sechs Boxen, die periphere 
verteilt sind. In der Mitte ist ein Kreuz zu sehen. 
Sie müssen die Augen auf das Kreuz richten.|
Ein roter Punkt wird in einer der sechs Boxen erscheinen. 
Dies ist die Position 1.|
Ein weiterer Punkt wird in einer anderen Box erscheinen, 
dies stellt die Position 2 dar.|
Und schlussendlich der dritter Punkt in einer anderen Box,  der die 
Position 3 darstellt. Vergessen Sie nicht, Ihre Augen immer auf das 
Kreuz zu lassen, während die Punkte um Sie herum erscheinen.|
Wenn das Kreuz jedoch verschwindet, müssen Sie schnellstmöglich auf 
Position 3 schauen, wo der letzte Punkt erschienen ist.|
Danach schauen Sie schnellstmöglich auf Position 2 mit ihren Augen.|
Schlussendlich auf Position 1 schauen, wo der erste Punkt erschienen ist.|
Wenn Sie dies erledigt haben, schauen Sie zurück in der Mitte auf das Kreuz. 
Verstanden?|
Position 1.|
Position 2.|
Position 3.|
Jetzt schauen Sie schnellstmöglich auf Position 3.|
Danach auf Position 2.|
Schlussendlich auf Position 1 schauen, wo der erste Punkt erschienen ist. 

Verstehen Sie diese Anweisungen? 
Wir machen einige Beispiele, bevor wir mit dem Test beginnen.;



explanation_phase_list_nback_4    =
Dies ist der N-Back Test. Dieser Test besteht aus sechs Boxen, die periphere 
verteilt sind. In der Mitte ist ein Kreuz zu sehen. 
Sie müssen die Augen auf das Kreuz richten.|
Ein roter Punkt wird in einer der sechs Boxen erscheinen. 
Dies ist die Position 1.|
Ein weiterer Punkt wird in einer anderen Box erscheinen, 
dies stellt die Position 2 dar.|
Ein dritter Punkt wird wiederum in einer anderen Box erscheinen, 
dies stellt die Position 3 dar.|
Und schlussendlich der vierte Punkt in einer anderen Box,  der die 
Position 4 darstellt. Vergessen Sie nicht, Ihre Augen immer auf das 
Kreuz zu lassen, während die Punkte um Sie herum erscheinen.|
Wenn das Kreuz jedoch verschwindet, müssen Sie schnellstmöglich auf 
Position 4 schauen, wo der letzte Punkt erschienen ist.|
Danach schauen Sie schnellstmöglich auf Position 3 mit ihren Augen.|
Weiterhin auf Position 2 schauen.|
Schlussendlich auf Position 1 schauen, wo der erste Punkt erschienen ist.|
Wenn Sie dies erledigt haben, schauen Sie zurück in der Mitte auf das Kreuz. 
Verstanden?|
Position 1.|
Position 2.|
Position 3.|
Position 4.|
Jetzt schauen Sie schnellstmöglich auf Position 4.|
Danach auf Position 3.|
Danach auf Position 2.|
Schlussendlich auf Position 1 schauen, wo der erste Punkt erschienen ist. 

Verstehen Sie diese Anweisungen? 
Wir machen einige Beispiele, bevor wir mit dem Test beginnen.;




explanation_phase_list_nbackrt    =
This is the N-Back Test. The test is composed of 6 boxes and one cross in
the center of the screen. You must keep your eyes on the cross.|
A red circle will appear on one of the boxes. Position 1|
Then it will appear on another box. Position 2|
And finally on another box. Position 3. Remember to always keep your eyes on
the cross|
When the cross disappears, you must quickly look at Position 3, where the last
circle appeared, as indicated by the arrow.|
Then look at Position 2, where the second circle appeared|
And finally, at Position 1, where the first circle appeared. In the inverse order|
When you finish, quickly look back at the cross. Now the test will be repeated|
Position 1|
Position 2|
Position 3|
Now quickly look at Position 3|
Position 2|
And Position 1. Do you understand?
We will do some practice examples before starting the test.;

explanation_phase_list_nbackvs    = 
This is the NBack Evaluation For Training.
Red circles will appear on the screen in a given sequence.
While the circles are being shown, please keep your eyes focused on the center cross. 
The number of circles in the sequence will depend on the selected difficulty. 
This example will use 3.|
Now, a second circle will appear.| 
Finally, the third and last circle of the sequence will be shown.|
When the cross disappears, you must look at the rectangle where the third circle appeared. 
During the study, a flash of light will indicate that you looked a the right rectangle.
The screen will show indicators for the circle locations and the path your gaze must do.
These indicators will not be present during the real study.|
Then you must look at the rectangle where the second circle appeared before.|
Finally you must look at the rectangle where the first circle was shown. 
Successive completed sequences will decrease the time each circle is shown in the screen. 
Likewise, successive failures will increase the time the circles are shown.|
Let's try again. Fix you eyes on the center cross and notice the first red circle.|
While maintaining your eyes fixed on the cross, notice that the second circle 
appeared on the screen.|
Then the final third circle is shown|
Now look at the rectangle where the third circle was shown|
Then at the rectangle where the second one appeared|
And finish by looking at the rectangle where the first circle appeared.;


explanation_phase_list_pass_ball = | 
|
|
|;


examples_binding_uc_3 =
|||Der Patient soll <i>Anders</i> sagen.||
|||Der Patient soll <i>Anders</i> sagen.||
|||Der Patient soll <i>Gleich</i> sagen.|;

examples_binding_uc_2 =
|||Der Patient soll <i>Anders</i> sagen.||
|||Der Patient soll <i>Gleich</i> sagen.||
|||Der Patient soll <i>Anders</i> sagen.|;

examples_binding_bc_3 =
|||Der Patient soll <i>Anders</i> sagen.||
|||Der Patient soll <i>Anders</i> sagen.||
|||Der Patient soll <i>Gleich</i> sagen.|;

examples_binding_bc_2 =
|||Der Patient soll <i>Anders</i> sagen.||
|||Der Patient soll <i>Anders</i> sagen.||
|||Der Patient soll <i>Gleich</i> sagen.|;

examples_gonogo = |||||;
examples_nback_3 = |||||
|||||
|||||;
examples_nback_4 = ||||||
||||||
||||||;
examples_nback_5 = |||||||
|||||||
|||||||;
examples_nback_6 = |||||||
|||||||
|||||||;
examples_gng_3D = |||;
