viewevaluation_calibration_explanation = 
Can you see the 4 crosses well?
A red circle with a white dot in its center will appear on the screen. 
Look at the white dot.
The circle will move through the screen. You must follow it. Remember not to
take your eyes off the circle until it disappears.;

viewevaluation_hand_calib_h = 
Stretch your arms to the sides of your body.
Reach as far as you can.;

viewevaluation_hand_calib_v = 
Stretch your arms upwards towards the ceiling and look to the front.
Reach as far as you can.;

viewevaluation_turn_on_controllers =
<i>Make sure the controllers are charged and turned on.</i><br>
<i>Make sure that the patient is holding the turned on</i><br>
<i>controllers before the hand calibration starts</i><br>;

viewevaluation_hand_verif =
Try and touch the cubes in front of you.
Make sure you can reach them all. If you are having trouble touching any cube
we can redo the hand calibration, but this time do not fully stretch your arms;

explanation_phase_list_binding_bc =
This is the Color Combination Test. It can be harder than the previous one.|
<<N>> boxes with a cross at its center will appear. In this case, you must
remember the combination of colors between each box and cross.
No new colors will appear|
The boxes will disappear, and a new set will appear|
You must identify and say out loud if the color combinations between
each box and cross is the same or different. Their position is not important|
If we compare the two screens side by side, we can see that there are boxes
that exchanged colors|
The boxes that exchanged colors are the ones highlighted.
In this case, you must say "Different"|
Let's do another example|
<<N>> boxes with crosses appear|
Then they disappear|
And a new set appears|
The color combinations between the boxes and crosses didn't change, so
you must say out loud "Same".

Do you understand the instructions?

We will do some practice examples before starting;




explanation_phase_list_binding_uc =
This is the New Colors Test|
<<N>> boxes with a cross at its center will appear. You must remember
all the colors present. |
The boxes will disappear, and a new set will appear|
You must identify if new colors appeared in the boxes or in the
crosses. The position of the boxes is not important. If new colors
appeared, quickly say "Different" out loud. If not, say "Same"|
If we compare the two screens side by side, we can see new colors
appeared|
The boxes that changed colors are the ones highlighted. In this
case, you must say "Different"|
Let's do another example|
<<N>> boxes appear|
Then they disappear|
And a new set of boxes will appear|
No new colors appeared, so you must say "Same".

Do you understand the instructions?

We will do some practice examples before starting.;



explanation_phase_list_gonogo     = 
This is the Go/No Go test. Look at the cross in the center of the screen.
The cross will disappear and an arrow will appear.
If the arrow is green, look in the direction of the arrow. And if it is
red, look in the opposite direction.|
In this case, because the arrow is red, look at the circle in the
opposite direction, as indicated by the blue circle.|
When the arrow disappears, quickly look back at the cross|
In this case, because the arrow is green, look in the direction of
the arrow.|
Look back at the cross|
Look in the direction of the arrow|
Back at the cross|
Look in the opposite direction. You must do this exercise as fast
as you can. Do you understand the instructions?

We will do some practice examples before starting;


explanation_phase_list_gonogo_3D =
This is Go/No-Go Balls Test. During this evaluation green and 
red balls will be sent from the points in front of you. If the ball is 
green you must touch it and if it's red, you must avoid it. If you make 
contact with a ball you will feel your controller vibrate. Let's do 
an example. Try to touch the green ball.|
|
Now avoid touching the red ball.|
|
Now try to touch the green ball again. |
|
Avoid touching the red ball.|
Do you understand the instructions?

We will do some practice examples before starting;

explanation_phase_list_gonogo_3D_vs =
This is Go/No-Go Balls Test with Variable Speed. During this evaluation 
green and red balls will be sent from the points in front of you. If 
the ball is green you must touch it and if it's red, you must avoid it. 
If you make contact with a ball you will feel your controller vibrate. 
Let's do an example. Try to touch the green ball.|
|
Now avoid touching the red ball.|
|
Now try to touch the green ball again. |
|
Now avoid touching the red ball.|
The speed of the balls will increase as you do the test successfully. 
If you don't, the speed of the balls will decrease.
Do you understand the instructions?

We will do some practice examples before starting;


explanation_phase_list_nback_3    =
This is the N-Back Test. The test is composed of 6 boxes and one cross in
the center of the screen. You must keep your eyes on the cross.|
A red circle will appear on one of the boxes. Position 1|
Then it will appear on another box. Position 2|
And finally on another box. Position 3. Remember to always keep your eyes on
the cross|
When the cross disappears, you must quickly look at Position 3, where the last
circle appeared, as indicated by the arrow.|
Then look at Position 2, where the second circle appeared|
And finally, at Position 1, where the first circle appeared. In the inverse order|
When you finish, quickly look back at the cross. Now the test will be repeated|
Position 1|
Position 2|
Position 3|
Now quickly look at Position 3|
Position 2|
And Position 1. Did you understand?
We will do some practice rounds before starting the test.;



explanation_phase_list_nback_4    =
This is the N-Back Test. The test is composed of 6 boxes and one cross in
the center of the screen. You must keep your eyes on the cross.|
A red circle will appear on one of the boxes. Position 1|
Then it will appear on another box. Position 2|
Then it will appear on another box. Position 3|
And finally on another box. Position 4. Remember to always keep your eyes on
the cross|
When the cross disappears, you must quickly look at Position 4, where the last
circle appeared, as indicated by the arrow.|
Then at Position 3, where the third circle appeared|
Then at Position 2, where the second circle appeared|
And finally, at Position 1, where the first circle appeared. In the inverse order|
When you finish, quickly look back at the cross. Now the test will be repeated|
Position 1|
Position 2|
Position 3|
Position 4|
Now quickly look at Position 4|
Position 3|
Position 2|
And Position 1. 
Do you understand?

We will do some practice examples before starting the test.;




explanation_phase_list_nbackrt    =
This is the N-Back Test. The test is composed of 6 boxes and one cross in
the center of the screen. You must keep your eyes on the cross.|
A red circle will appear on one of the boxes. Position 1|
Then it will appear on another box. Position 2|
And finally on another box. Position 3. Remember to always keep your eyes on
the cross|
When the cross disappears, you must quickly look at Position 3, where the last
circle appeared, as indicated by the arrow.|
Then look at Position 2, where the second circle appeared|
And finally, at Position 1, where the first circle appeared. In the inverse order|
When you finish, quickly look back at the cross. Now the test will be repeated|
Position 1|
Position 2|
Position 3|
Now quickly look at Position 3|
Position 2|
And Position 1. Do you understand?
We will do some practice examples before starting the test.;

explanation_phase_list_nbackvs    = 
This is the NBack Evaluation For Training.
Red circles will appear on the screen in a given sequence.
While the circles are being shown, please keep your eyes focused on the center cross. 
The number of circles in the sequence will depend on the selected difficulty. 
This example will use 3.|
Now, a second circle will appear.| 
Finally, the third and last circle of the sequence will be shown.|
When the cross disappears, you must look at the rectangle where the third circle appeared. 
During the study, a flash of light will indicate that you looked a the right rectangle.
The screen will show indicators for the circle locations and the path your gaze must do.
These indicators will not be present during the real study.|
Then you must look at the rectangle where the second circle appeared before.|
Finally you must look at the rectangle where the first circle was shown. 
Successive completed sequences will decrease the time each circle is shown in the screen. 
Likewise, successive failures will increase the time the circles are shown.|
Let's try again. Fix you eyes on the center cross and notice the first red circle.|
While maintaining your eyes fixed on the cross, notice that the second circle 
appeared on the screen.|
Then the final third circle is shown|
Now look at the rectangle where the third circle was shown|
Then at the rectangle where the second one appeared|
And finish by looking at the rectangle where the first circle appeared.;


explanation_phase_list_pass_ball = | 
|
|
|;


examples_binding_uc_3 =
|||The patient should say <i>Different</i> out loud.||
|||The patient should say <i>Different</i> out loud.||
|||The patient should say <i>Same</i> out loud.|;

examples_binding_uc_2 =
|||The patient should say <i>Different</i> out loud.||
|||The patient should say <i>Same</i> out loud.||
|||The patient should say <i>Different</i> out loud.|;

examples_binding_bc_3 =
|||The patient should say <i>Different</i> out loud.||
|||The patient should say <i>Different</i> out loud.||
|||The patient should say <i>Same</i> out loud.|;

examples_binding_bc_2 =
|||The patient should say <i>Different</i> out loud.||
|||The patient should say <i>Different</i> out loud.||
|||The patient should say <i>Same</i> out loud.|;

examples_gonogo = |||||;
examples_nback_3 = ||||
||||
||||;
examples_nback_4 = |||||
|||||
|||||;
examples_nback_5 = ||||||
||||||
||||||;
examples_nback_6 = ||||||
||||||
||||||;
examples_gng_3D = |||;
