viewevaluation_calibration_explanation = 
Un círculo rojo con un punto blanco en su centro aparecerá en la pantalla. 
Mire el punto blanco. El círculo se moverá por la pantalla. Usted debe seguirlo.
Recuerde no quitar sus ojos del círculo hasta que este desaparezca.;


viewevaluation_hand_calib_h = 
Coloque sus manos de manera horizontal. 
Estire sus brazos lo mas que pueda hacia sus costados.;

viewevaluation_hand_calib_v = 
Mire hacia el frente.
Alce sus brazos estirando al máximo los mismos.;

viewevaluation_turn_on_controllers =
<i>Asegurese de que los controladores esten cargados y encendidos.</i><br>
<i>Antes de seguir adelante, el paciente ya debe tener los controladores</i><br>
<i>en sus manos</i>;

viewevaluation_hand_verif =
Intentece tocar los cubos en frente suyo.
Asegúrese de que pueda alcanzar todos ellos. Si esta teniendo problemas
para tocar alguno, reintente la calibración sin estirar sus brazos totalmente;

explanation_phase_list_binding_bc =
Esta es la prueba de Combinación de Colores.
Puede ser mas difícil que la anterior|
Aparecerán <<N>> cuadrados con una cruz en su centro.
En este caso, debe recordar la combinación de colores entre cada cuadrado y cruz.
No aparecerán colores nuevos.|
Los cuadrados desaparecerán y un conjunto de cuadrados nuevos
se mostrarán|
Debe identificar y decir en voz alta si la combinación entre cada cuadrado
y cruz es la sisma o si es distinta. La posición no es imporante|
Si comparamos las dos pantallas lado a lado, pdemos ver que ha habido
un intercambio de colores|
Los cuadrados que han intercambiado colores se han resaltado.
En este caso debe decir "Diferente"|
Veamos otro ejemplo|
Se muestran <<N>> cuadrados con cruces|
Luego desaparecen|
Y un conjunto nuevo aparece|
La combinación de colores entre cajas y cruces no ha cambiado, asi que
Debe decir en voz alta "Igual".

¿Ha comprendido la instrucciones?

Haremos algunos ejemplos de práctica antes de comenzar;

explanation_phase_list_binding_uc =
Esta es la prueba de Nuevos Colores|
Aparecerán <<N>> cuadrados con una cruz en su centro
Debe recordar todos los colores presentes|
Los cuadrados desaparecerán y un conjunto de cuadrados nuevos
se mostrarán|
Debe identificar si han aparecido colores nuevos en las cruces o
cuadrados. La posición no es imporante. Si nuevos colores han
aparecido entonces debe decir rápidamente "Diferente". Caso
contrario, diga "Igual"|
Si comparamos las dos pantallas lado a lado, pdemos ver que han
aparecido colores nuevos|
Los cuadrados que han intercambiado colores se han resaltado.
En este caso debe decir "Diferente"|
Veamos otro ejemplo|
Se muestran <<N>> cuadrados con cruces|
Luego desaparecen|
Y un conjunto nuevo aparece|
No han aparecido colores nuevos, asi que
debe decir en voz alta "Igual".

¿Ha comprendido la instrucciones?

Haremos algunos ejemplos de práctica antes de comenzar;


explanation_phase_list_gonogo     = 
Esta es la evaluación de Go/No-go. Una cruz aparecerá en el centro de la
pantalla. Mire la cruz. La cruz desaparecerá y en su lugar aparecerá una flecha.
Si la flecha es color verde, mire rápidamente un punto en la dirección de la
flecha. Si la flecha es color rojo, mire rápidamente en la dirección opuesta|
En este caso, dado que la flecha es roja, mire al punto en la dirección opuesta,
como lo indica el círculo azul.|
Cuando la flecha desaparezca, mire rápidamente a la cruz.|
En este caso, dado que la flecha es verde, mire en la dirección indicada por
la flecha.|
Mire de vuelta a la cruz.|
Mire en la dirección de la flecha.|
Mire de vuelta a la cruz.|
Mire en la dirección opuesta a la flecha. Debe realizar el ejercicio lo más
rápido que pueda.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_gonogo_3D =
Este es las Evaluación Esferas Go/No-Go.
Durante esta evaluación esferas rojas y verdes serán enviadas de los puntos que
se encuentran frente suyo. Si la esfera es verde debe intentar tocarla.
Si realiza contacto sentirá a su control vibrar.|
|
Si la esfera es roja, debe mover sus manos para evitar que la esfera
entre en contacto con ella. Si el contacto se realiza, su control vibrará.
Evite tocar la esfera roja.| 
|
Ahora toque nuevamente la esfera verde.| 
|
Evite tocar la esfera roja.
La velocidad de las esferas se mantendra constante|;

explanation_phase_list_gonogo_3D_vs =
Este es las Evaluación Esferas Go/No-Go con Velocidad Variable.
Durante esta evaluación esferas rojas y verdes serán enviadas de los puntos que
se encuentran frente suyo. Si la esfera es verde debe intentar tocarla.
Si realiza contacto sentirá a su control vibrar.|
|
Si la esfera es roja, debe mover sus manos para evitar que la esfera
entre en contacto con ella. Si el contacto se realiza, su control vibrará.
Evite tocar la esfera roja.|
|
Ahora toque nuevamente la esfera verde.|
|
Evite tocar la esfera roja.
La velocidad de las esferas irá en aumenton conforme pueda tocar esferas
verdes y evitar las rojas. Por lo contrario, si toca esferas rojas y no
logra alcanzar las esferas verdes, la velociad de las mismas disminuirá|;

explanation_phase_list_nbackrt    = 
Esta es la evaluación de N-Back. La prueba se compone de 6 cajas y una cruz central.
Mantenga la mirada fija en la cruz.|
Un círculo rojo aparecerá en una de las cajas. Esta es la Posición 1.|
Luego, aparecerá en otra caja. Posición 2|
Y finalmente en otra caja. Posición 3. Recuerde mantener su mirada fija en la cruz|
Cuando la cruz desaparezca, debe mirar rápidamente a la Posición 3, donde apareció
el última círculo, como lo indica la flecha.|
Luego a la Posición 2, donde apareció el segundo círculo|
Y finalmente a la posición 1, donde apareció el primer círculo. En el orden inverso
en el que aparecieron.|
Cuando termine, mire rápidamente a la cruz. Ahora la prueba se repetirá.|
Posición 1|
Posición 2|
Posición 3|
Ahora mire rápidamente a la Posición 3.|
Posición 2|
Y Posición 1.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_nback_4    = 
Esta es la evaluación de N-Back. La prueba se compone de 6 cajas y una cruz central.
Mantenga la mirada fija en la cruz.|
Un círculo rojo aparecerá en una de las cajas. Esta es la Posición 1.|
Luego, aparecerá en otra caja. Posición 2|
Luego, aparecerá en otra caja. Posición 3|
Y finalmente en otra caja. Posición 4. Recuerde mantener su mirada fija en la cruz|
Cuando la cruz desaparezca, debe mirar rápidamente a la Posición 4, donde apareció
el última círculo, como lo indica la flecha.|
Luego a la Posición 3, donde apareció el tercer círculo|
Luego a la Posición 2, donde apareció el segundo círculo|
Y finalmente a la posición 1, donde apareció el primer círculo. En el orden inverso
en el que aparecieron.|
Cuando termine, mire rápidamente a la cruz. Ahora la prueba se repetirá.|
Posición 1|
Posición 2|
Posición 3|
Posición 4|
Ahora mire rápidamente a la Posición 4.|
Posición 3|
Posición 2|
Y Posición 1.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_nback_3    = 
Esta es la evaluación de N-Back. La prueba se compone de 6 cajas y una cruz central.
Mantenga la mirada fija en la cruz.|
Un círculo rojo aparecerá en una de las cajas. Esta es la Posición 1.|
Luego, aparecerá en otra caja. Posición 2|
Y finalmente en otra caja. Posición 3. Recuerde mantener su mirada fija en la cruz|
Cuando la cruz desaparezca, debe mirar rápidamente a la Posición 3, donde apareció
el última círculo, como lo indica la flecha.|
Luego a la Posición 2, donde apareció el segundo círculo|
Y finalmente a la posición 1, donde apareció el primer círculo. En el orden inverso
en el que aparecieron.|
Cuando termine, mire rápidamente a la cruz. Ahora la prueba se repetirá.|
Posición 1|
Posición 2|
Posición 3|
Ahora mire rápidamente a la Posición 3.|
Posición 2|
Y Posición 1.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;


explanation_phase_list_nbackvs    = 
Esta es la prueba N-back De Entrenamiento. 
Se mostraran una serie de círculos rojos en pantalla en una secuencia determinada. 
Mientras los círculos se mantengan en pantalla, usted debe mirar fijamente
la cruz del centro. 
El número de circulos varía según la dificultad seleccionada del estudio. 
Para este ejemplo se utilizarán 3|
Ahora aparece el segundo circulo de la secuencia |
Finalmente, aparece el tercer y último ciruculo|
Cuando la cruz desaparezca, se debe mirar al casillero donde apareció el último circulo. 
Durante el estudio, si se mira al rectángulo correcto, éste se iluminará. 
En la pantalla podrá ver indicadores de la ubicación de los círculos y el camino que
debe trazar su mirada. Estos indicadores no aparecerám durante el estudio real.|
Luego se debe mirar al casillero donde apareció el segundo circulo|
Y finalmente, al casillero donde apareció el primero.
Con sucesivos éxitos, el tiempo que aparecen los círculos en pantalla disminuirá. 
De la misma manera, con sucesivos fracasos, éste tiempo aumentará.|
Probemos nuevamente. Fije su mirada en el centro de la pantalla y note 
donde aparece el primer círculo.|
Mantiendo la mirdad en el centro, note el segundo circulo|
Finalmente se muestra el tercer círculo.|
Ahora mire al casillero donde apareció el tercer círculo|
Ahora donde apareció el segundo circulo|
Y finalmente donde apareció el tercero;

explanation_phase_list_pass_ball = | 
|
|
|;
