viewevaluation_calibration_explanation = 
¿Puede ver bien las 4 cruces?
Mira el punto blanco dentro del círculo rojo.
Este se moverá por la pantalla. Debes seguirlo.
¿Ha entendido?;


viewevaluation_hand_calib_h = 
Coloque sus manos de manera horizontal. 
Estire sus brazos lo más que pueda hacia sus costados.;

viewevaluation_hand_calib_v = 
Mire hacia el frente.
Alce sus brazos estirándolos hacia arriba lo más que pueda.;

viewevaluation_turn_on_controllers =
<i>Asegúrese de que los controladores estén cargados y encendidos.</i><br>
<i>Antes de seguir adelante, el paciente ya debe tener los controladores</i><br>
<i>en sus manos</i>;

viewevaluation_hand_verif =
Intente tocar los cubos enfrente suyo.
Asegúrese de que pueda alcanzar todos ellos. Si está teniendo problemas
para tocar alguno, reintente la calibración sin estirar sus brazos totalmente;

explanation_phase_list_binding_bc =
Esta es la tarea de Combinación de Colores.|
Aparecerán <<N>> cuadrados con una cruz en su centro.
En este caso, debe recordar la combinación de colores entre cada cuadrado y cruz.
No aparecerán colores nuevos.|
Los cuadrados desaparecerán y un conjunto de cuadrados nuevos
aparecerá|
Debe identificar y decir en voz alta si la combinación entre cada cuadrado
y cruz es la misma o si es diferente. La posición de los cuadrados no es importante.|
Si comparamos las dos pantallas lado a lado, podemos ver que ha habido
un intercambio de colores|
Los cuadrados que han intercambiado colores se han resaltado.
En este caso debe decir "Diferente"|
Veamos otro ejemplo|
Se muestran <<N>> cuadrados con cruces|
Luego desaparecen|
Y un conjunto nuevo aparece|
Si comparamos las dos pantallas, vemos que la combinación de colores entre 
cuadrados y cruces no ha cambiado, así que debe decir en voz alta "Igual".

¿Ha comprendido las instrucciones?

Haremos algunos ejemplos de práctica antes de comenzar;

explanation_phase_list_binding_uc =
Esta es la tarea de Nuevos Colores|
Aparecerán <<N>> cuadrados con una cruz en su centro
Debe recordar todos los colores presentes|
Los cuadrados desaparecerán y un conjunto de cuadrados nuevos
aparecerá|
Debe identificar si han aparecido colores nuevos en las cruces o
cuadrados. La posición de los cuadrados no es importante. Si han 
aparecido nuevos colores debe decir rápidamente "Diferente". 
Sino, diga "Igual"|
Si comparamos las dos pantallas lado a lado, podemos ver que han
aparecido nuevos colores|
Los cuadrados que han cambiado de color se encuentran resaltados.
En este caso debe decir "Diferente"|
Veamos otro ejemplo. 
La cruz central marca el comienzo de un nuevo ejercicio.|
Se muestran <<N>> cuadrados con cruces|
Luego desaparecen|
Y un conjunto nuevo aparece|
Si comparamos las dos pantallas, vemos que no han aparecido nuevos colores, 
así que debe decir "Igual".

¿Ha comprendido las instrucciones?

Haremos algunos ejemplos de práctica antes de comenzar;


explanation_phase_list_gonogo     = 
Esta es la tarea de Go/No-Go. Una cruz aparecerá en el centro de la
pantalla. Mire la cruz. La cruz desaparecerá y en su lugar aparecerá una flecha.
Si la flecha es color verde, mire rápidamente un punto en la dirección de la
flecha. Si la flecha es color rojo, mire rápidamente en la dirección opuesta|
En este caso, dado que la flecha es roja, mire al punto en la dirección opuesta,
como lo indica el círculo azul.|
Cuando la flecha desaparezca, mire rápidamente a la cruz.|
En este caso, dado que la flecha es verde, mire en la dirección indicada por
la flecha.|
Mire de vuelta a la cruz.|
Mire en la dirección de la flecha.|
Mire de vuelta a la cruz.|
Mire en la dirección opuesta a la flecha. Debe realizar el ejercicio lo más
rápido que pueda.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_gonogo_3D =
Esta es la tarea de Esféras.
Durante esta tarea, pelotas rojas y verdes serán enviadas de los puntos que
se encuentran frente suyo. Si la pelota es verde debe intentar tocarla. Si es 
roja, debe evitar tocarla. Si toca una pelota sentirá a su control vibrar.
Hagamos un ejemplo. Intente tocar la pelota verde.|
|
Ahora evite tocar la pelota roja.| 
|
Ahora toque nuevamente la pelota verde.| 
|
Evite tocar la pelota roja.|
Ha entendido?

Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_gonogo_3D_vs =
Este es la tarea de Esféras con Velocidad Variable.
Durante esta tarea pelotas rojas y verdes serán enviadas de los puntos que
se encuentran frente suyo. Si la pelota es verde debe intentar tocarla. Si es 
roja, debe evitar tocarla. Si toca una pelota sentirá a su control vibrar.
Hagamos un ejemplo. Intente tocar la pelota verde.|
|
Ahora evite tocar la pelota roja.| 
|
Ahora toque nuevamente la pelota verde.|
|
Evite tocar la pelota roja.
|
La velocidad de las pelotas irá en aumento si realiza bien el ejercicio. 
Por lo contrario, la velocidad disminuirá si no lo realiza bien.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_nbackrt    = 
Esta es la tarea de N-Back. La tarea se compone de 6 cajas y una cruz central.
Mantenga la mirada fija en la cruz.|
Un círculo rojo aparecerá en una de las cajas. Esta es la Posición 1.|
Luego, aparecerá en otra caja. Posición 2|
Y finalmente en otra caja. Posición 3. Recuerde mantener su mirada fija en la cruz|
Cuando la cruz desaparezca, debe mirar rápidamente a la Posición 3, donde apareció
el última círculo, como lo indica la flecha.|
Luego a la Posición 2, donde apareció el segundo círculo|
Y finalmente a la posición 1, donde apareció el primer círculo. En el orden inverso
en el que aparecieron.|
Cuando termine, mire rápidamente a la cruz. Ahora la prueba se repetirá.|
Posición 1|
Posición 2|
Posición 3|
Ahora mire rápidamente a la Posición 3.|
Posición 2|
Y Posición 1.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_nback_4    = 
Esta es la tarea de N-Back. La tarea se compone de 6 cajas y una cruz central.
Mantenga la mirada fija en la cruz.|
Un círculo rojo aparecerá en una de las cajas. Esta es la Posición 1.|
Luego, aparecerá en otra caja. Posición 2|
Luego, aparecerá en otra caja. Posición 3|
Y finalmente en otra caja. Posición 4. Recuerde mantener su mirada fija en la cruz|
Cuando la cruz desaparezca, debe mirar rápidamente a la Posición 4, donde apareció
el última círculo, como lo indica la flecha.|
Luego a la Posición 3, donde apareció el tercer círculo|
Luego a la Posición 2, donde apareció el segundo círculo|
Y finalmente a la posición 1, donde apareció el primer círculo. En el orden inverso
en el que aparecieron.|
Cuando termine, mire rápidamente a la cruz. Ahora la prueba se repetirá.|
Posición 1|
Posición 2|
Posición 3|
Posición 4|
Ahora mire rápidamente a la Posición 4.|
Posición 3|
Posición 2|
Y Posición 1.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_nback_3    = 
Esta es la tarea de N-Back. La tarea se compone de 6 cajas y una cruz central.
Mantenga la mirada fija en la cruz.|
Un círculo rojo aparecerá en una de las cajas. Esta es la Posición 1.|
Luego, aparecerá en otra caja. Posición 2|
Y finalmente en otra caja. Posición 3. Recuerde mantener su mirada fija en la cruz|
Cuando la cruz desaparezca, debe mirar rápidamente a la Posición 3, donde apareció
el última círculo, como lo indica la flecha.|
Luego a la Posición 2, donde apareció el segundo círculo|
Y finalmente a la posición 1, donde apareció el primer círculo. En el orden inverso
en el que aparecieron.|
Cuando termine, mire rápidamente a la cruz. Ahora la prueba se repetirá.|
Posición 1|
Posición 2|
Posición 3|
Ahora mire rápidamente a la Posición 3.|
Posición 2|
Y Posición 1.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;


explanation_phase_list_nbackvs    = 
Esta es la tarea N-back De Entrenamiento.
Se mostraran una serie de círculos rojos en pantalla en una secuencia determinada. 
Mientras los círculos se mantengan en pantalla, usted debe mirar fijamente
la cruz del centro. 
El número de círculos varía según la dificultad seleccionada del estudio. 
Para este ejemplo se utilizarán 3|
Ahora aparece el segundo círculo de la secuencia |
Finalmente, aparece el tercer y último ciruculo|
Cuando la cruz desaparezca, se debe mirar al casillero donde apareció el último círculo. 
Durante el estudio, si se mira al rectángulo correcto, éste se iluminará. 
En la pantalla podrá ver indicadores de la ubicación de los círculos y el camino que
debe trazar su mirada. Estos indicadores no aparecerám durante el estudio real.|
Luego se debe mirar al casillero donde apareció el segundo círculo|
Y finalmente, al casillero donde apareció el primero.
Con sucesivos éxitos, el tiempo que aparecen los círculos en pantalla disminuirá. 
De la misma manera, con sucesivos fracasos, éste tiempo aumentará.|
Probemos nuevamente. Fije su mirada en el centro de la pantalla y note 
donde aparece el primer círculo.|
Manteniendo la mirada en el centro, note el segundo círculo|
Finalmente se muestra el tercer círculo.|
Ahora mire al casillero donde apareció el tercer círculo|
Ahora donde apareció el segundo círculo|
Y finalmente donde apareció el tercero;

explanation_phase_list_pass_ball = | 
|
|
|;

explanation_phase_list_dotfollow =
Siga el punto rojo;


examples_binding_uc_3 =
|||El paciente deberá decir <i>Diferente</i> en voz alta.||
|||El paciente deberá decir <i>Diferente</i> en voz alta.||
|||El paciente deberá decir <i>Igual</i> en voz alta.|;

examples_binding_uc_2 =
|||El paciente deberá decir <i>Diferente</i> en voz alta.||
|||El paciente deberá decir <i>Igual</i> en voz alta.||
|||El paciente deberá decir <i>Diferente</i> en voz alta.|;

examples_binding_bc_3 =
|||El paciente deberá decir <i>Diferente</i> en voz alta.||
|||El paciente deberá decir <i>Diferente</i> en voz alta.||
|||El paciente deberá decir <i>Igual</i> en voz alta.|;

examples_binding_bc_2 =
|||El paciente deberá decir <i>Diferente</i> en voz alta.||
|||El paciente deberá decir <i>Diferente</i> en voz alta.||
|||El paciente deberá decir <i>Igual</i> en voz alta.|;


examples_gonogo = |||||;
examples_nback_3 = |||||
|||||
|||||;
examples_nback_4 = ||||||
||||||
||||||;
examples_nback_5 = |||||||
|||||||
|||||||;
examples_nback_6 = |||||||
|||||||
|||||||;
examples_gng_3D = |||;

examples_dot_follow = %%%%;
