viewevaluation_calibration_explanation = 
Pouvez-vous voir correctement les quattres croix ? 
Un cercle rouge avec un point blanc au centre apparaîtra à l'écran. 
Regardez le point blanc. Le cercle se déplacera à travers l'écran. 
Vous devez le suivre. N'oubliez pas de ne pas quitter le cercle 
des yeux jusqu'à ce qu'il disparaisse.;

viewevaluation_hand_calib_h = 
Stretch your arms to the sides of your body.
Reach as far as you can.;

viewevaluation_hand_calib_v = 
Stretch your arms upwards towards the ceiling and look to the front.
Reach as far as you can.;

viewevaluation_turn_on_controllers =
<i>Make sure the controllers are charged and turned on.</i><br>
<i>Make sure that the patient is holding the turned on</i><br>
<i>controllers before the hand calibration starts</i><br>;

viewevaluation_hand_verif =
Try and touch the cubes in front of you.
Make sure you can reach them all. If you are having trouble touching any cube
we can redo the hand calibration, but this time do not fully stretch your arms;

explanation_phase_list_binding_bc =
Ceci est le Test de Combinaison de Couleurs. 
Il peut être plus difficile que le précédent.|
<<N>> cases avec une croix au centre vont apparaître. Dans cet exercice, vous 
devez vous souvenir de la combinaison de couleurs entre chaque cases et croix. 
Aucune nouvelle couleur n'apparaîtra pendant cet exercice.|
les cases vont disparaître, et un nouvel ensemble de cases va apparaître.|
Vous devez identifier et dire à haute voix si les combinaisons de couleurs 
entre chaque cases et croix sont identiques ou différentes. La position des 
cases n'est pas importante.|
Si nous comparons les deux ensembles de cases côte à côte, nous pouvons 
voir qu'il y a des cases qui ont échangé de couleurs.|
Les cases qui ont échangé de couleurs sont celles mises en évidence. 
Dans ce cas, vous devez dire "Différent".|
Faisons un autre exemple,|
<<N>> cases avec une croix au centre apparaissent|
Puis disparaissent|
Et un nouvel ensemble de cases apparaissent|
Si nous comparons les deux ensembles, nous pouvons voir que Les combinaisons 
de couleurs entre les cases et les croix n'ont pas changé, donc vous devez 
dire à haute voix "Pareil". 
Avez-vous bien compris les instructions? 
Nous allons faire quelques exemples de pratique avant de commencer.;



explanation_phase_list_binding_uc =
Ceci est le test des nouvelles couleurs.|
<<N>>  cases avec une croix au centre vont apparaître. Vous devez vous 
rappeler de toutes les couleurs présentes sur les cases et les croix.|
Les cases vont disparaître, et un nouvel ensemble de cases va apparaître.|
Vous devez identifier si de nouvelles couleurs sont apparues dans les cases 
ou sur les croix. La position des cases n'est pas importante. Si de 
nouvelles couleurs sont apparues, dites rapidement "Différent" à voix haute. 
Sinon, dites "Pareil".|
Si nous comparons les deux ensembles côte à côte, nous pouvons voir que de 
nouvelles couleurs sont apparues.|
Les cases qui ont changé de couleur sont celles mises en évidence. 
Dans ce cas, vous devez dire "Différent"|
Faisons un autre exemple. La croix centrale signale le début d'un 
nouvel exercice.|
<<N>> cases avec une croix au centre apparaissent.|
Puis disparaissent.|
Et un nouvel ensemble de cases apparaissent|
Si nous comparons les deux ensembles nous pouvons voir que Aucune nouvelle
couleur n'est apparue, donc vous devez dire "Pareil". 

Avez-vous bien compris les instructions? 
Nous allons faire quelques exemples avant de commencer.;



explanation_phase_list_gonogo     = 
Ceci est le test Go/No Go. Regardez la croix qui apparait au centre de l'écran. 
La croix va disparaître et une flèche va apparaître à sa place. Si la flèche 
est verte, regardez rapidement dans la direction de la flèche. Et si elle est 
rouge, regardez dans la direction opposée.|
Dans cet exemple, comme la flèche est rouge, vous devez regarder dans la 
direction opposée, comme indiqué par le cercle bleu.|
Quand la flèche disparait vous devez rapidement regarder la croix,|
Dans cet exemple, comme la flèche est verte, vous devez regarder dans la 
direction indiquée par la flèche.|
Regardez a nouveau la croix.|
Regardez dans la direction de la flèche.|
Regardez à nouveau la croix.|
Regardez dans la direction opposée à la flèche. 
Vous devez faire cet exercice aussi rapidement que possible. 
Avez-vous bien compris les instructions ? 
Nous allons faire quelques exemples de pratique avant de commencer.;


explanation_phase_list_gonogo_3D =
This is Go/No-Go Balls Test. During this evaluation green and 
red balls will be sent from the points in front of you. If the ball is 
green you must touch it and if it's red, you must avoid it. If you make 
contact with a ball you will feel your controller vibrate. Let's do 
an example. Try to touch the green ball.|
|
Now avoid touching the red ball.|
|
Now try to touch the green ball again. |
|
Avoid touching the red ball.|
Do you understand the instructions?

We will do some practice examples before starting;

explanation_phase_list_gonogo_3D_vs =
This is Go/No-Go Balls Test with Variable Speed. During this evaluation 
green and red balls will be sent from the points in front of you. If 
the ball is green you must touch it and if it's red, you must avoid it. 
If you make contact with a ball you will feel your controller vibrate. 
Let's do an example. Try to touch the green ball.|
|
Now avoid touching the red ball.|
|
Now try to touch the green ball again. |
|
Now avoid touching the red ball.|
The speed of the balls will increase as you do the test successfully. 
If you don't, the speed of the balls will decrease.
Do you understand the instructions?

We will do some practice examples before starting;


explanation_phase_list_nback_3    =
Voici le testTest N-Back. Le test est composé de 6 cases et d'une 
croix centrale. Gardez votre regard fixé sur la croix.|
Un cercle rouge apparaîtra dans l'une des cases. Ceci est la Position 1.|
Ensuite, il apparaîtra dans une autre case. C'est la Position 2.|
Et enfin, dans une autre case,. C'est la Position 3. N'oubliez pas de garder
votre regard fixé sur la croix,|
Quand la croix disparaîtra, vous devez rapidement regarder la Position 3, 
où le dernier cercle est apparu, comme l'indique la flèche.|
Ensuite, à la Position 2, où le second cercle est apparu.|
Et enfin, à la Position 1, où le premier cercle est apparu. 
Dans l'ordre inverse de leur apparition.|
Quand vous avez fini, regardez rapidement la croix. Maintenant, 
le test sera répété.|
Position 1.|
Position 2.|
Position 3.|
Maintenant, regardez rapidement la Position 3.|
Position 2.|
Et Position 1. 

Avez-vous compris? 
Nous ferons quelques exemples avant de commencer.;



explanation_phase_list_nback_4    =
Voici le testTest N-Back. Le test est composé de 6 cases et d'une 
croix centrale. Gardez votre regard fixé sur la croix.|
Un cercle rouge apparaîtra dans l'une des cases. Ceci est la Position 1.|
Ensuite, il apparaîtra dans une autre case. C'est la Position 2.|
Ensuite, il apparaîtra dans une autre case. C'est la Position 3.|
Et enfin, dans une autre case,. C'est la Position 4. N'oubliez pas de garder
votre regard fixé sur la croix,|
Quand la croix disparaîtra, vous devez rapidement regarder la Position 4, 
où le dernier cercle est apparu, comme l'indique la flèche.|
Ensuite, à la Position 3, où le troisième cercle est apparu.|
Ensuite, à la Position 2, où le second cercle est apparu.|
Et enfin, à la Position 1, où le premier cercle est apparu. 
Dans l'ordre inverse de leur apparition.|
Quand vous avez fini, regardez rapidement la croix. Maintenant, 
le test sera répété.|
Position 1.|
Position 2.|
Position 3.|
Position 4.|
Maintenant, regardez rapidement la Position 4.|
Position 3.|
Position 2.|
Et Position 1. 

Avez-vous compris? 
Nous ferons quelques exemples avant de commencer.;






explanation_phase_list_nbackrt    =
This is the N-Back Test. The test is composed of 6 boxes and one cross in
the center of the screen. You must keep your eyes on the cross.|
A red circle will appear on one of the boxes. Position 1|
Then it will appear on another box. Position 2|
And finally on another box. Position 3. Remember to always keep your eyes on
the cross|
When the cross disappears, you must quickly look at Position 3, where the last
circle appeared, as indicated by the arrow.|
Then look at Position 2, where the second circle appeared|
And finally, at Position 1, where the first circle appeared. In the inverse order|
When you finish, quickly look back at the cross. Now the test will be repeated|
Position 1|
Position 2|
Position 3|
Now quickly look at Position 3|
Position 2|
And Position 1. Do you understand?
We will do some practice examples before starting the test.;

explanation_phase_list_nbackvs    = 
This is the NBack Evaluation For Training.
Red circles will appear on the screen in a given sequence.
While the circles are being shown, please keep your eyes focused on the center cross. 
The number of circles in the sequence will depend on the selected difficulty. 
This example will use 3.|
Now, a second circle will appear.| 
Finally, the third and last circle of the sequence will be shown.|
When the cross disappears, you must look at the rectangle where the third circle appeared. 
During the study, a flash of light will indicate that you looked a the right rectangle.
The screen will show indicators for the circle locations and the path your gaze must do.
These indicators will not be present during the real study.|
Then you must look at the rectangle where the second circle appeared before.|
Finally you must look at the rectangle where the first circle was shown. 
Successive completed sequences will decrease the time each circle is shown in the screen. 
Likewise, successive failures will increase the time the circles are shown.|
Let's try again. Fix you eyes on the center cross and notice the first red circle.|
While maintaining your eyes fixed on the cross, notice that the second circle 
appeared on the screen.|
Then the final third circle is shown|
Now look at the rectangle where the third circle was shown|
Then at the rectangle where the second one appeared|
And finish by looking at the rectangle where the first circle appeared.;


explanation_phase_list_pass_ball = | 
|
|
|;


examples_binding_uc_3 =


|||Le patient devrait dire <i>Différent</i> à voix haute.||
|||Le patient devrait dire <i>Différent</i> à voix haute.||
|||Le patient devrait dire <i>Pareil</i> à voix haute.|;

examples_binding_uc_2 =
|||Le patient devrait dire <i>Différent</i> à voix haute.||
|||Le patient devrait dire <i>Pareil</i> à voix haute.||
|||Le patient devrait dire <i>Différent</i> à voix haute.|;

examples_binding_bc_3 =
|||Le patient devrait dire <i>Différent</i> à voix haute.||
|||Le patient devrait dire <i>Différent</i> à voix haute.||
|||Le patient devrait dire <i>Pareil</i> à voix haute.|;

examples_binding_bc_2 =
|||Le patient devrait dire <i>Différent</i> à voix haute.||
|||Le patient devrait dire <i>Différent</i> à voix haute.||
|||Le patient devrait dire <i>Pareil</i> à voix haute.|;

examples_gonogo = |||||;
examples_nback_3 = |||||
|||||
|||||;
examples_nback_4 = ||||||
||||||
||||||;
examples_nback_5 = |||||||
|||||||
|||||||;
examples_nback_6 = |||||||
|||||||
|||||||;
examples_gng_3D = |||;
