viewevaluation_calibration_explanation = 
Você consegue ver bem as quatro cruzes? Um círculo vermelho com um ponto 
branco no seu centro aparecerá na tela. Olhe para o ponto branco. O círculo 
se moverá pela tela. Você deve segui-lo. Lembre-se de não tirar os olhos do 
círculo até que ele desapareça.;


viewevaluation_hand_calib_h = 
Stretch your arms to the sides of your body.
Reach as far as you can.;

viewevaluation_hand_calib_v = 
Stretch your arms upwards towards the ceiling and look to the front.
Reach as far as you can.;

viewevaluation_turn_on_controllers =
<i>Make sure the controllers are charged and turned on.</i><br>
<i>Make sure that the patient is holding the turned on</i><br>
<i>controllers before the hand calibration starts</i><br>;

viewevaluation_hand_verif =
Try and touch the cubes in front of you.
Make sure you can reach them all. If you are having trouble touching any cube
we can redo the hand calibration, but this time do not fully stretch your arms;

explanation_phase_list_binding_bc =
Este é o Teste de Combinação de Cores. Pode ser mais difícil que o anterior|
<<N>> caixas com uma cruz no centro aparecerão. Neste caso, você deve se lembrar
da combinação de cores entre cada caixa e cruz. 
Não aparecerão novas cores.|
As caixas vão desaparecer, e um novo conjunto aparecerá.|
Você deve identificar e dizer em voz alta se as combinações de cores entre 
cada caixa e cruz são iguais ou diferentes. A posição delas não é importante.|
Se compararmos as duas telas lado a lado, podemos ver que há caixas que 
trocaram de cores.|
As caixas que trocaram de cores são as destacadas. 
Neste caso, você deve dizer "Diferente".|
Vamos fazer outro exemplo.|
<<N>> caixas com cruzes aparecem.|
Depois elas desaparecem.|
E um novo conjunto aparece.|
Se compararmos as duas telas, podemos ver que as combinações de cores entre as 
caixas e cruzes não mudaram, então você deve dizer em voz alta "Igual". 

Você entendeu as instruções? 
Vamos fazer alguns exemplos de prática antes de começar.;



explanation_phase_list_binding_uc =
Este é o Teste de Novas Cores.|
<<N>> caixas com uma cruz no centro aparecerão. Você deve lembrar de todas as 
cores presentes.|
As caixas vão desaparecer, e um novo conjunto de caixas aparecerá.|
Você deve identificar se novas cores apareceram nas caixas ou nas cruzes. 
A posição das caixas não é importante. Se novas cores apareceram, diga 
rapidamente "Diferente" em voz alta. Se não, diga "Igual".|
Se compararmos as duas telas lado a lado, podemos ver que novas cores apareceram|
As caixas que mudaram de cor são as destacadas. 
Neste caso, você deve dizer "Diferente".|
Vamos fazer outro exemplo. A cruz central sinaliza o início de um novo exercício|
<<N>> caixas com uma cruz no centro aparecem.|
Depois elas desaparecem.|
E um novo conjunto de caixas aparecerá.|
Se compararmos as duas telas, podemos ver que não apareceram novas cores, 
então você deve dizer "Igual". 

Você entendeu as instruções? 
Vamos fazer alguns exemplos de prática antes de começar.;



explanation_phase_list_gonogo     = 
Este é o teste Go/No Go. Olhe para a cruz que aparece no centro da tela. 
A cruz vai desaparecer e uma seta aparecerá em seu lugar. Se a seta for 
verde, olhe rapidamente na direção da seta. E se for vermelha, olhe na 
direção oposta.|
Neste caso, como a seta é vermelha, olhe para o círculo na direção oposta, 
como indicado pelo círculo azul.|
Quando a seta desaparecer, olhe rapidamente de volta para a cruz.|
Neste caso, como a seta é verde, olhe na direção indicada pela seta.|
Olhe de volta para a cruz.|
Olhe na direção da seta.|
De volta à cruz.|
Olhe na direção oposta da seta. Você deve fazer este exercício o mais 
rápido possível. 

Você entendeu as instruções? 
Vamos fazer alguns exemplos de prática antes de começar.;



explanation_phase_list_gonogo_3D =
This is Go/No-Go Balls Test. During this evaluation green and 
red balls will be sent from the points in front of you. If the ball is 
green you must touch it and if it's red, you must avoid it. If you make 
contact with a ball you will feel your controller vibrate. Let's do 
an example. Try to touch the green ball.|
|
Now avoid touching the red ball.|
|
Now try to touch the green ball again. |
|
Avoid touching the red ball.|
Do you understand the instructions?

We will do some practice examples before starting;

explanation_phase_list_gonogo_3D_vs =
This is Go/No-Go Balls Test with Variable Speed. During this evaluation 
green and red balls will be sent from the points in front of you. If 
the ball is green you must touch it and if it's red, you must avoid it. 
If you make contact with a ball you will feel your controller vibrate. 
Let's do an example. Try to touch the green ball.|
|
Now avoid touching the red ball.|
|
Now try to touch the green ball again. |
|
Now avoid touching the red ball.|
The speed of the balls will increase as you do the test successfully. 
If you don't, the speed of the balls will decrease.
Do you understand the instructions?

We will do some practice examples before starting;


explanation_phase_list_nback_3    =
Este é o Teste N-Back. O teste é composto por 6 caixas e uma cruz no centro da 
tela. Você deve manter os olhos na cruz.|
Um círculo vermelho aparecerá em uma das caixas. Esta é a Posição 1.|
Em seguida, aparecerá em outra caixa. Posição 2.|
E finalmente em outra caixa. Posição 3. Lembre-se de sempre manter o 
olhar na cruz.|
Quando a cruz desaparecer, você deve rapidamente olhar para a Posição 3, 
onde o último círculo apareceu, conforme indicado pela seta.|
Depois na Posição 2, onde o segundo círculo apareceu.|
E finalmente, na Posição 1, onde o primeiro círculo apareceu, na ordem inversa.|
Quando terminar, olhe rapidamente de volta para a cruz. Agora o teste 
será repetido.|
Posição 1.|
Posição 2.|
Posição 3.|
Agora rapidamente olhe para a Posição 3|
Posição 2.|
E Posição 1.

Você entendeu? 
Faremos alguns exemplos práticos antes de iniciar o teste.;



explanation_phase_list_nback_4    =
Este é o Teste N-Back. O teste é composto por 6 caixas e uma cruz no centro da 
tela. Você deve manter os olhos na cruz.|
Um círculo vermelho aparecerá em uma das caixas. Esta é a Posição 1.|
Em seguida, aparecerá em outra caixa. Posição 2.|
Depois, aparecerá em outra caixa. Posição 3.|
E finalmente em outra caixa. Posição 4. Lembre-se de sempre manter o 
olhar na cruz.|
Quando a cruz desaparecer, você deve rapidamente olhar para a Posição 4, 
onde o último círculo apareceu, conforme indicado pela seta.|
Depois na Posição 3, onde o terceiro círculo apareceu.|
Em seguida na Posição 2, onde o segundo círculo apareceu.|
E finalmente, na Posição 1, onde o primeiro círculo apareceu, na ordem inversa.|
Quando terminar, olhe rapidamente de volta para a cruz. Agora o teste 
será repetido.|
Posição 1.|
Posição 2.|
Posição 3.|
Posição 4.|
Agora rapidamente olhe para a Posição 4|
Posição 3.|
Posição 2.|
E Posição 1. 

Você entendeu? 
Faremos alguns exemplos práticos antes de iniciar o teste.;



explanation_phase_list_nbackrt    =
This is the N-Back Test. The test is composed of 6 boxes and one cross in
the center of the screen. You must keep your eyes on the cross.|
A red circle will appear on one of the boxes. Position 1|
Then it will appear on another box. Position 2|
And finally on another box. Position 3. Remember to always keep your eyes on
the cross|
When the cross disappears, you must quickly look at Position 3, where the last
circle appeared, as indicated by the arrow.|
Then look at Position 2, where the second circle appeared|
And finally, at Position 1, where the first circle appeared. In the inverse order|
When you finish, quickly look back at the cross. Now the test will be repeated|
Position 1|
Position 2|
Position 3|
Now quickly look at Position 3|
Position 2|
And Position 1. Do you understand?
We will do some practice examples before starting the test.;

explanation_phase_list_nbackvs    = 
This is the NBack Evaluation For Training.
Red circles will appear on the screen in a given sequence.
While the circles are being shown, please keep your eyes focused on the center cross. 
The number of circles in the sequence will depend on the selected difficulty. 
This example will use 3.|
Now, a second circle will appear.| 
Finally, the third and last circle of the sequence will be shown.|
When the cross disappears, you must look at the rectangle where the third circle appeared. 
During the study, a flash of light will indicate that you looked a the right rectangle.
The screen will show indicators for the circle locations and the path your gaze must do.
These indicators will not be present during the real study.|
Then you must look at the rectangle where the second circle appeared before.|
Finally you must look at the rectangle where the first circle was shown. 
Successive completed sequences will decrease the time each circle is shown in the screen. 
Likewise, successive failures will increase the time the circles are shown.|
Let's try again. Fix you eyes on the center cross and notice the first red circle.|
While maintaining your eyes fixed on the cross, notice that the second circle 
appeared on the screen.|
Then the final third circle is shown|
Now look at the rectangle where the third circle was shown|
Then at the rectangle where the second one appeared|
And finish by looking at the rectangle where the first circle appeared.;


explanation_phase_list_pass_ball = | 
|
|
|;


examples_binding_uc_3 =
|||O paciente deve dizer <i>Diferente</i> em voz alta.||
|||O paciente deve dizer <i>Diferente</i> em voz alta.||
|||O paciente deve dizer <i>Igual</i> em voz alta.|;

examples_binding_uc_2 =
|||O paciente deve dizer <i>Diferente</i> em voz alta.||
|||O paciente deve dizer <i>Igual</i> em voz alta.||
|||O paciente deve dizer <i>Diferente</i> em voz alta.|;

examples_binding_bc_3 =
|||O paciente deve dizer <i>Diferente</i> em voz alta.||
|||O paciente deve dizer <i>Diferente</i> em voz alta.||
|||O paciente deve dizer <i>Igual</i> em voz alta.|;

examples_binding_bc_2 =
|||O paciente deve dizer <i>Diferente</i> em voz alta.||
|||O paciente deve dizer <i>Diferente</i> em voz alta.||
|||O paciente deve dizer <i>Igual</i> em voz alta.|;

examples_gonogo = |||||;
examples_nback_3 = |||||
|||||
|||||;
examples_nback_4 = ||||||
||||||
||||||;
examples_nback_5 = |||||||
|||||||
|||||||;
examples_nback_6 = |||||||
|||||||
|||||||;
examples_gng_3D = |||;
