<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewMind Maintenance Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labLogo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>101</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>101</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="images.qrc">:/images/logo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labFile">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labProgress">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="styleSheet">
         <string notr="true">QProgressBar
{
    background: #D8DDE8;
    color: #3397ef;
    border-style: outset;
    border-width: 2px;
    border-color: #3397ef;
    border-radius: 7px;
    text-align: left;
}
QProgressBar::chunk
{
    background-color: #3397ef;
}</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="styleSheet">
       <string notr="true">QListWidget {

   border: 2px solid gray;
   border-radius: 10px;
   background: #D8DDE8;

}</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Normal Message</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="background">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>147</red>
          <green>147</green>
          <blue>147</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>36</red>
          <green>36</green>
          <blue>36</blue>
         </color>
        </brush>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/info_notification.png</normaloff>:/images/info_notification.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Error Message</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>253</red>
          <green>61</green>
          <blue>96</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>36</red>
          <green>36</green>
          <blue>36</blue>
         </color>
        </brush>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/alert-triangle-white.png</normaloff>:/images/alert-triangle-white.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Success Message</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>45</red>
          <green>177</green>
          <blue>23</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>36</red>
          <green>36</green>
          <blue>36</blue>
         </color>
        </brush>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/check-circle-white.png</normaloff>:/images/check-circle-white.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbMainAction">
      <property name="minimumSize">
       <size>
        <width>206</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3397ef;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    color: #ffffff
}
QPushButton:pressed {
    background-color:  #2883D3;
    border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>Main Action</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
