# UI Language file: English

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = Welcome to Eye Explorer;
viewstart_instruction = Login to your profile or add a new evaluator;
viewstart_login = LOGIN;
viewstart_addneweval = ADD A NEW EVALUATOR;
viewstart_settings = Settings;
viewstart_configuration_failed = Unable to Load Configuration|The application is unable to start
Please contatct ViewMind for help;
viewstart_vr_disconnect = <b>Connection to HMD Lost</b><br>Please restart the application;

viewstart_disabled_instance = Instance Disabled|As long as this instance is disabled, 
you will not be able to update, send evaluations or send support emails. 

You will still be able to administer evaluations. 
To fix this issue, you must contact ViewMind.;


#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Advanced;
viewsettings_about = About;
viewsettings_tech_support = Support;
viewsettings_default_country = Default country;
viewsettings_def_country_placeholder = Select the default country;
viewsettings_language = Select the aplication language;
viewsettings_langs = English|Español;
viewsettings_umanual = User Manual;
viewsettings_cancel = CANCEL;
viewsettings_restart = RESTART NOW;
viewsettings_apply = APPLY;
viewsettings_support_text = If you are experiencing issues with the ViewMind software, please 
click on Send Diagnostic Data and contact the tech support team on 
info@viewmind.com. 
For urgent matters, please Send Diagnostic Data and  contact 
your ViewMind Institution Supervisor.;
viewsettings_upload_logs = SEND DIAGNOSTIC DATA;
viewsettings_restart_msg = Restart required|The application will now close.
You must open it back up for the changes to take effect;



#********************************* WAIT SCREEN *********************************
viewwait_synching = Retrieving portal information.
Please wait ... ;
viewwait_study_end = Finalizing study.
Please wait ...;
viewait_get_license = Retrieving information from our servers.
Please wait ...;
viewwait_download_remaining = Estimated Time: <M> minutes <S> seconds (<MB> MB/<MBT> MB);

#********************************* LOGIN SCREEN *********************************
viewlogin_title = Evaluator Login;
viewlogin_subtitle = Login To Your Profile or Add A New Evaluator;
viewlogin_label_evaluator = Evaluator;
viewlogin_label_pass = Password;
viewlogin_placeholder_evaluator = Select Evaluator;
viewlogin_placeholder_password = Enter Password;
viewlogin_orline = or;
viewlogin_back = Back;
viewlogin_show = Show;
viewlogin_hide = Hide;
viewlogin_wrong_pass = Incorrect password;

#********************************* ADD NEW EVALUATOR SCREEN *********************************
viewaddeval_title = New Evaluator;
viewaddeval_subtitle = Please, fill the information below;
viewaddeval_fname = First Name;
viewaddeval_lname = Last Name;
viewaddeval_email = Email;
viewaddeval_email_ph = Enter Email;
viewaddeval_fname_ph = Enter First Name;
viewaddeval_lname_ph = Enter Last Name;
viewaddeval_addeval = ADD EVALUATOR;
viewaddeval_verifpass = Verify Password;
viewaddeval_verifemail = Verify Email;
viewaddeval_err_empty = Cannot be empty;
viewaddeval_exmail_exists = Email is already being used;
viewaddeval_added = <b></b><br>has been added as evaluator;
viewaddeval_accept = I have read and agree to the <a href="https://www.viewmind.com/terms-conditions/">Terms of Use</a> and <a href="https://www.viewmind.com/privacy-policy/">Privacy Policy</a>;
viewaddeval_badverifemail = Emails do not match;

#********************************* PATIENT LIST *********************************
viewpatlist_title = Patient List;
viewpatlist_search = Search by first, lastname or ID;
viewpatlist_addpatient = ADD PATIENT;
viewpatlist_name = Name;
viewpatlist_bdate = Birth Date;
viewpatlist_sex = Sex;
viewpatlist_id = Personal ID;
viewpatlist_action = Action;
viewpatlist_edit = Edit;
viewpatlist_study = START STUDY;
viewpatlist_account = Account;
viewpatlist_logout = Logout;
viewpatlist_qc = Upload Studies;
viewpatlist_protocol = Protocol;
viewpatlist_nopats = No patients found;
viewpatlist_months = Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec;
viewpatlist_nothing_found = No entries found;
viewpatlist_nothing_found_exp = There are not patients matching the specified name or ID.; 
viewpatlist_vr_failed = <b>VR Intialization Failed</b><br>Please verify your setup. Studies are disabled;
viewpatlist_protocol_delete_title = Delete Protocol;
viewpatlist_protocol_delete_message = Are you sure you want to delete protocol <b><<N>></b>?;

#********************************* ACCOUNT LIST *********************************
viewaccount_save = SAVE;
viewaccount_badpassverify = Passwords do not match;
viewaccount_mod_success = <b></b><br>has been successfully modified;

#********************************* PATIENT FORM *********************************
viewpatform_title = Add Patient;
viewpatform_dupe_title = Possible Duplicates;
viewpatform_dupe_warning = A patient with a similar name and the same date of birth exists.
Please ensure that you are not duplicating records;
viewpatform_dupe_add = SAVE PATIENT;
viewpatform_dupe_back = GO BACK TO LIST;
viewpatform_title_edit = Edit Patient;
viewpatform_subtitle = Please fill the information below;
viewpatform_sex_ph = Select sex;
viewpatform_sex_options = Male|Female|Other;
viewpatform_day_ph = Day;
viewpatform_month_ph = Month;
viewpatform_year_ph = Year;
viewpatform_months = January|February|March|April|May|June|July|August|September|October|November|Decemeber;
viewpatform_country = Country;
viewpatform_country_ph = Select country;
viewpatform_personal_id_ph = Enter Patient ID;
viewpatform_years_of_education = Years of Education;
viewpatform_years_of_education_ph = Enter number of years;
viewpatform_optional = Optional;
viewpatform_incorrect = Incorrect;
viewpatform_cannotbeempty = Cannot be empty;
viewpatform_last_or_id = Either Patient ID or Last Name must be filled;
viewpatform_isnotanumber = Not a number;
viewpatform_invalid_range = Invalid range;
viewpatform_success_edit = <b></b><br>has been updated;
viewpatform_success_add = <b></b><br>has been added as a patient;

#********************************* SEND SUPPORT EMAIL *********************************
viewsendsupport_email_title = SUPPORT REQUEST;
viewsendsupport_email_subject = Reason for support request;
viewsendsupport_email_subject_ph = Select the reason that best describes your issue;
viewsendsupport_email_sender  = Evaluator;
viewsendsupport_email_sender_ph  = Select an evaluator;
viewsendsupport_email_issue   = Please describe the issue;
viewsendsupport_email_issue_ph   = Enter your description here;
viewsendsupport_email_reasons = 
Calibration-Calibration|
EyeTracking-Eye Tracking Issues|
VRHeadset-Issues with the Virtual Reality Headset|
Computer-Issues with the computer|
ViewMindApp-ViewMind Application Issues|
Other-Other;
viewsendsupport_email_error   = Cannot leave empty;
viewsendsupport_email_fail = <b>Email Error</b><br>The support email could not be sent;
viewsendsupport_email_succes = <b>Email Succesfull</b><br>The support email has been successfully sent;
viewsendsupport_email_send = SEND;

#********************************* STUDY SETUP *********************************
viewevaluation_date = Date;
viewevaluation_patient = Patient;
viewevaluation_general_settings = General Settings;
viewevaluation_eval_settings = Evaluation Settings;
viewevaluation_eval_setup    = Stored study sequences;
viewevaluation_eval_setup_list = Custom Sequence;
viewevaluation_doctor        = Doctor that requested the study;
viewevaluation_doctor_ph     = Select doctor;
viewevaluation_protocol_ph   = Select protocol;
viewevaluation_no_protocol   = No protocol;
viewevaluation_eye_selection = Select eye;
viewevaluation_exp_lang      = Evaluation Explanation Language;
viewevaluation_next_button = NEXT;
viewevaluation_eye_text = Select which eye to use;
viewevaluation_eye_selection_list = Left|Right|Both (Default);
viewevaluation_eval_binding    = Color Tasks;
viewevaluation_eval_nbackrt    = N-Back RT;
viewevaluation_eval_nbackslow  = N-Back;
viewevaluation_eval_nbackvs    = N-Back RT Training;
viewevaluation_eval_nbackms    = N-Back MS;
viewevaluation_eval_gonogo     = Go NoGo;
viewevaluation_eval_gonogo3D   = Spheres;
viewevaluation_eval_passball   = PassBall;
viewevaluation_error_patient_dir = Disk Write Error|Failed creating subject directory;
viewevaluation_must_select_doctor = A doctor must be selected;
viewevaluation_start = START;
viewevaluation_start_and_save = SAVE SEQUENCE & START;
viewevaluation_choose = Choose evaluations;
viewevaluation_number_of_targets = Number of Targets;
viewevaluation_binding_length = Study Duration;
viewevaluation_binding_normal = Normal;
viewevaluation_binding_short  = Short;
viewevaluation_gng3d_fast = Normal;
viewevaluation_gng3d_slow = Slow;
viewevaluation_gng3d_variable = Variable;
viewevaluation_gng3d_speed = Speed;
viewevaluation_nback_light_up_title = Light Up Targets;
viewevaluation_nback_light_up_all = All;
viewevaluation_nback_light_up_correct = Correct Sequence;
viewevaluation_nbackrt_hold_time = Study speed;
viewevaluation_nbackrt_hold_time_default = Default Speed;
viewevaluation_nbackrt_hold_time_slow = Slow Speed;
viewevaluation_gng3D_hand_sel = Select which hand to use;
viewevaluation_gng3D_hand_left = Left;
viewevaluation_gng3D_hand_right = Right;
viewevaluation_gng3D_hand_both = Both;
viewevaluation_err_at_least_1_study = You must select at least 1 study;
viewevaluation_binding_uc = New Colors;
viewevaluation_binding_bc = Color Combinations;
viewevaluation_shortcuts = Shortcuts;
viewevaluation_evaluation_steps = Calibration|Explanation|Examples|Evaluation;
viewevaluation_evaluation_steps_with_hand_calib = Calibration|Hand Calibration|Explanation|Examples|Evaluation;
viewevaluation_keyboard_explanations = 
Stop study|
Resume study after pause|
Advace study step in explanation|
Back a study step in explanation|
Indicate targets are different|
Indicate that targets are the same;
viewevaluation_action_calibrate = CALIBRATE;
viewevaluation_action_start_hand_calib = START HAND CALIBRATION;
viewevaluation_action_hcalib_v  = END HORIZONTAL HAND CALIBRATION;
viewevaluation_action_hcalib_end = END VERTICAL HAND CALIBRATION;
viewevaluation_action_examples = EXAMPLES;
viewevaluation_action_starteval = START EVALUATION;
viewevaluation_restart_hand_calib = RESTART HAND CALIBRATION;
viewevaluation_err_noconnect = <b>Failed Connection to EyeTracker</b><br>Please contact ViewMind Support for help;
viewevaluation_err_badend_study = <b>Study ended abruptly</b><br>If the study was not aborted, please try again;
viewevaluation_err_data_transfer = <b>Data Transfer Error</b><br>You must redo the last study; 
viewevaluation_err_calib_title = Calibration Error!;
viewevaluation_err_calib_exp   = The calibration for the requested eyes could not be completed.<br>
Please see the detail below and retry:<br><br>
Left Eye: llee<br>
Right Eye: rree;
viewevaluation_err_no_pp = <b>Error with retrieved server data</b><br>Please contact viewmind for support<br>Unable to continue with studies;
viewevaluation_err_calib_ok = <b>Success</b>;
viewevaluation_err_calib_fail = <font color='#FD3D60'><b>Failed</b></font>;
viewevaluation_err_programming = <b>Internal Application Error</b><br>Please contact ViewMind for Support;
viewevalcalibration_success = <b>Calibration Successfull</b><br>Please proceed with evaluation explanation;
viewevaluation_finish = Finish;
viewevaluation_congrats = Congratulations!;
viewevaluation_congrats_sub = You have successfully completed all evaluations;
viewevaluation_skip_calibration = SKIP CALIBRATION;
viewevaluation_finish_message = <b></b><br> has a new study that can be processed;
viewevaluation_calib_res = CALIBRATION RESULTS;
viewevaluation_left_eye = Left Eye;
viewevaluation_right_eye = Right Eye;
viewevaluation_success = Success;
viewevaluation_failed = Failed;
viewevaluation_calib_restart = RESTART CALIBRATION;
viewevaluation_continue = CONTINUE;
viewevaluation_slow_calib = SLOW CALIBRATION;
viewevaluation_comfirm_abort_title = Cancel Study;
viewevaluation_comfirm_abort_msg = Do you wish to stop the current study?<br>All progress will be lost and you will need to start again;
viewevaluation_comfirm_abort_yes = YES;
viewevaluation_comfirm_abort_no  = NO;
viewevaluation_seq_name_ph    = Input a name for the selected sequence;
viewevaluation_save_sequence = SAVE SEQUENCE;
viewevaluation_seq_name = Save sequence as;
viewevaluation_popup_save = Sequence<br><b></b><br> has been successfully saved;
viewevaluation_goback = PATIENT LIST;
viewevalution_arrow_use = Click on the arrow to continue;

viewevaluation_hand_calib_h = 
Place your hands horizontally. 
Strech your arms, as much as you can, to your sides;

viewevaluation_hand_calib_v = 
Raise your hands streatching your arms as much as you can;

viewevaluation_calib_suggest_retry = 
Calibration could not be completed| 
The system did not receive enough data to complete the calibration. 
Please try again. 
If the problem subsists, please restart your computer;

viewevaluation_calib_suggest_adjust = 
Calibration could not be completed|
Please readjust the headset on the patient's head and try again.;


viewevaluation_calib_abnormal_calibration_condition = 
Unexpected Calibration Situation
The calibration data is not properly formatted. 
Please send a support email as soon as possible.
After this, please retry the calibration. 
If the problem persists, restart the computer. 

viewevaluation_calib_suggest_too_low = 
Calibration could not be completed|
The headset seems to be located too low on the patient's head.
Please adjust the height as necessary and retry the calibration;

viewevaluation_calib_suggest_too_high = 
Calibration could not be completed| 
The headset seems to be located too high on the patient's head.
Please adjust the height as necessary and retry the calibration.;

viewevaluation_nback_wait_msg = Press "G" to
continue with study;



#********************************* VR WAIT SCREEN MESSAGES *********************************
waitscreenmsg_calibrationEnd = Calibration has ended;
waitscreenmsg_studyEnd = Evaluation has ended;

#********************************* VM GET CONFIG SCREEN *********************************
viewgetconfig_welcome = Welcome To EyeExplorer;
viewgetconfig_instructions = Please provide the following information in order to start using the app;
viewgetconfig_institution = Institution Number;
viewgetconfig_instance = Instance Number;
viewgetconfig_institution_ph = Enter the Institution Number;
viewgetconfig_instance_ph = Enter the Instance Number;
viewgetconfig_code_ph  = Enter the activation code;
viewgetconfig_code     = Activation Code;
viewgetconfig_get      = GET LICENSE;
viewgetconfig_error    = <b>App Could not Be Activated</b><br>Try again.<br>If the problem persists please contact ViewMind;
viewgetconfig_success  = Activation was Successful|The application will close now.
Please start Eye Explorer again to begin using it.;

#********************************* Quality Control *********************************
viewqc_no_reports_to_evaluate = No reports available for processing;
viewqc_study = Study;
viewqc_dr    = Doctor;
viewqc_data_quality = Data Captured;
viewqc_data_quality_tooltip = Reflects if the data collected by the VR headset is robust enough to be analyzed. 
If the index is Green, the study can be processed. 
If it's red, it must be Archived and the test should be performed again.;
viewqc_wait_msg = Please wait while study quality is checked;
viewqc_qc_failed = <b>Quality Control Failed</b><br>Please contact ViewMind for support;
viewqc_SubPoints = Data Points;
viewqc_SubFixations = Fixations;
viewqc_SubFrequency = Sample Rate;
viewqc_SubICI = ICI;
viewQC_StudyNameMap = 
Reading|Reading|
Binding BC|Color Combinations| 
Binding UC|New Colors|
Binding|Color Tasks|
NBack|N-Back|
NBack RT|N-Back RT|
NBack VS|N-Back For Training|
Go No-Go|Go NoGo|
Go No-Go Sphere|Spheres|
PassBall|Pass Ball;
viewqc_previous = PREVIOUS;
viewqc_archive = ARCHIVE;
viewqc_send = SEND;
view_qc_send_report = Send Studies;
;viewqc_index_names = Data Point Index|Fixations Index|Sample Frequency Index;
viewqc_index_names = Index Of Information Completion|Fixations Index;
viewQC_limitDataPoints = Desired value to be at least <<I>>. This ensures that not signficant loss of data ocurred.;
viewQC_limitFixations = Desired value to be at least <<I>>. This ensures that subject and application behaviour during the study falls within expected parameters.;
viewQC_limitSampleF = Desired value to be at least <<I>>. This ensures that headset worked as expected;
viewQC_limitICI = Desired value to be at least <<I>>. This ensures that headset worked as expected;
viewqc_confirm_archive = Yes, Archive It;
viewqc_comment = Comments;
viewqc_archive_explanation = If you archive the study it will not be processed but
it will be removed from the study list;
viewqc_archive_reason = low_dqi-Data Quality Index is too low|
study_instructions_misunderstood-The subject did not understand instructions for the study.|
bad_subjet_state-The subject's state was not optimal for the study|
other-Other; 
viewqc_reason = Reason for archiving;
viewqc_archive_reason_ph = Select reason ...;
viewqc_comment_ph = Enter your comment;
viewqc_send_wait = Please wait while information is being sent to our servers;
viewqc_evaluator_comments = Evaluator comments will be included in the final report;
viewqc_archive_studies = Archive Studies;
viewQC_commentSizeError = Text is too long;
viewQC_specify_other = Specify other;
viewqc_err_reason_missing = You must specify a reason for archiving;
viewqc_err_server_error = <b>Server Error</b><br>A problem was detected in the server<br>Please contact the ViewMind for support;
viewqc_success_on_send = <b>Success!</b><br>Information was correctly sent;

#********************************* PROTOCOL VIEW *********************************
protocol_no_protocols = No protocols have been created;
protocol_add = Add Protocol;
protocol_edit = Edit Protocol;
protocol_id = Protocol ID;
protocol_creation_date = Creation Date;
protocol_delete = Delete;
protocol_edit_protocol = Edit Protocol;
protocol_successful_edit = <b></b><br>has been successfully edited;
protocol_successful_created = <b></b><br>has been successfully created;
protocol_err_exists = ID already exists. Protocol IDs must be unique;
protocol_name_ph = Enter protocol name;
protocol_id_ph = Enter protocol id;

#********************************* STUDY STATUS MESSAGES *********************************
studystatus_binding_correct = Correct Responses: <<N>>;
studystatus_binding_incorrect = Incorrect Responses: <<N>>;
studystatus_reading = Average sentence time: <<N>> ms;
studystatus_nback_sequence_hit = Completed Sequences: <<N>>;
studystatus_nback_sequence_timeout = Timed Out Sequences: <<N>>;
studystatus_nback_target_speed = Targets shown for <<N>> ms;
studystatus_gonogo_ok = Sucessfull Reponses: <<N>>;
studystatus_gonogo_timeout = Timeouts: <<N>>;
studystatus_gonogo_avg = Average trial time: <<N>> ms;
studystatus_gonogo3D_green_hit = <<N>> green spheres hit;
studystatus_gonogo3D_red_hit = <<N>> red spheres hit;
studystatus_passball_completed = Completed Passes: <<N>>;
studystatus_passball_missed = MIssed Passes: <<N>>;


#********************************* UPDATE DIALOGS *********************************
update_title = Update Available;
update_message = There is a new version available (<b>Version <<N>></b>).<br> Would you like to update now?<br><br> You can postpone the update <<M>> more times;
update_now = UPDATE NOW;
update_later = REMIND ME LATER;
update_success = Update Success!;
update_version = Version;
update_close = CLOSE;
update_download_wait = Please wait while we download the update;
update_failed_message = <b>Update process failed</b><br>Please contanct viewmind team for support;

#********************************* Explanation Phase Text *********************************
explanation_key_to_continue = Press N on keyboard to advance;
explanation_key_to_goback   = Press B on keyboard to move one slide back;

#********************************* LABELING *********************************
label_vm_body = <b>VIEWMIND S.A</b><br>Av. Belgrano Nro. 758, Ciudad de Sunchales Santa Fe, Argentina.<br>
DT: Eng. Matias Shulz, MP: 1-3105-9;
label_vm_contact = info@viewmind.com|www.viewmind.com;

label_ecrep = <b>VIEWMIND S.A.R.L</b>
<br>House of Biohealth, 27 Rue Henri Koch, 4354 Esch-sur-Alzette, Luxemburg.;

label_md = EYE EXPLORER;

label_manual = READ THE OPERATING INSTRUCTIONS;

label_ec = EC MARKING under the Directive 93/42/EEC amended by 2007/47/EC.<br>
AUTHORIZEDO BY ANMAT: <b>PM-2478-1</b>.<br>
Exclusive use for professionals and health institutions;

label_version = Version;

label_patent = Patent Protected: This software is protected by one or more patents. 
Unauthorized use, reproduction, or distribution may be subject to legal action.;


