# UI Language file: English

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = Welcome to ViewMind Atlas;
viewstart_instruction = Login to your profile or add a new evaluator;
viewstart_login = LOGIN;
viewstart_addneweval = ADD A NEW EVALUATOR;
viewstart_settings = Settings;
viewstart_on_RRS_check_failed  = Error Detected|A software malfunction was detected that might affect 
ViewMind Atlas.
Please restart the computer to fix this error.;
viewstart_vr_disconnect = <b>Connection to headset lost</b><br>Please restart the application;

#********************************* VIEW INSTANCE DISABLED *********************************

viewdisabled_title     = ViewMind Atlas;
viewdisabled_btn_retry = CHECK INSTANCE STATUS;
viewdisabled_messsage  = This instance has been disabled by ViewMind Administration.
For more information please contact ViewMind Support.;
viewdisabled_recheck_failed = <b>Instance disabled</b><br>This instance has been disabled;

#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Advanced;
viewsettings_about = About;
viewsettings_tech_support = Support;
viewsettings_language = Select the application language;
viewsettings_run_et_check = RUN EYE TRACKING CHECK;
viewsettings_langs = English|Español;
viewsettings_umanual = User Manual;
viewsettings_cancel = CANCEL;
viewsettings_restart = RESTART NOW;
viewsettings_apply = APPLY;
viewsettings_support_text = If you are experiencing issues with the ViewMind software, please 
click on Send Diagnostic Data and contact the tech support team on 
info@viewmind.com. 
For urgent matters, please Send Diagnostic Data and  contact 
your ViewMind Institution Supervisor.;
viewsettings_upload_logs = SEND DIAGNOSTIC DATA;
viewsettings_restart_msg = Restart required|The application will now close.
You must open it back up for the changes to take effect;



#********************************* WAIT SCREEN *********************************
viewwait_synching = Retrieving portal information.
Please wait ... ;
viewwait_study_end = Finalizing task.
Please wait ...;
viewait_get_license = Retrieving information from our servers.
Please wait ...;
viewwait_download_remaining = Estimated Time: <M> minutes <S> seconds (<MB> MB/<MBT> MB);

#********************************* LOGIN SCREEN *********************************
viewlogin_title = Evaluator Login;
viewlogin_subtitle = Login to your Profile or add a new Evaluator;
viewlogin_label_evaluator = Evaluator;
viewlogin_label_pass = Password;
viewlogin_placeholder_evaluator = Select Evaluator;
viewlogin_placeholder_password = Enter Password;
viewlogin_orline = or;
viewlogin_back = Back;
viewlogin_show = Show;
viewlogin_hide = Hide;
viewlogin_wrong_pass = Incorrect password;

#********************************* ADD NEW EVALUATOR SCREEN *********************************
viewaddeval_title = New Evaluator;
viewaddeval_subtitle = Please fill the information below;
viewaddeval_fname = First Name;
viewaddeval_lname = Last Name;
viewaddeval_email = Email;
viewaddeval_email_ph = Enter Email;
viewaddeval_fname_ph = Enter First Name;
viewaddeval_lname_ph = Enter Last Name;
viewaddeval_addeval = ADD EVALUATOR;
viewaddeval_verifpass = Verify Password;
viewaddeval_verifemail = Verify Email;
viewaddeval_err_empty = Cannot be empty;
viewaddeval_exmail_exists = Email is already being used;
viewaddeval_added = <b></b><br>has been added as evaluator;
viewaddeval_accept = I have read and agree to the <a href="https://www.viewmind.com/terms-conditions/">Terms of Use</a> and <a href="https://www.viewmind.com/privacy-policy/">Privacy Policy</a>;
viewaddeval_badverifemail = Emails do not match;
viewaddeval_new_pass = Change Password;
viewaddeval_verif_npass = Verify New Password;

#********************************* PATIENT LIST *********************************
viewpatlist_title = Patient List;
viewpatlist_search = Search by name or ID;
viewpatlist_addpatient = ADD PATIENT;
viewpatlist_name = Name;
viewpatlist_bdate = Birth Date;
viewpatlist_sex = Sex;
viewpatlist_id = Patient ID;
viewpatlist_action = Action;
viewpatlist_edit = Edit;
viewpatlist_study = NEW EVALUATION;
viewpatlist_account = Account;
viewpatlist_logout = Logout;
viewpatlist_qc = Ongoing Evaluations;
viewpatlist_protocol = Protocol;
viewpatlist_nopats = No patients found;
viewpatlist_months = Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec;
viewpatlist_nothing_found = No entries found;
viewpatlist_nothing_found_exp = There are not patients matching the specified name or ID.; 
viewpatlist_vr_failed = <b>Headset Intialization Failed</b><br>Please verify your setup.<br>Studies are disabled;
viewpatlist_protocol_delete_title = Delete Protocol;
viewpatlist_protocol_delete_message = Are you sure you want to delete protocol <b><<N>></b>?;

#********************************* ACCOUNT LIST *********************************
viewaccount_save = SAVE;
viewaccount_badpassverify = Passwords do not match;
viewaccount_mod_success = <b></b><br>has been successfully modified;

#********************************* PATIENT FORM *********************************
viewpatform_title = Add Patient;
viewpatform_dupe_title = Possible Duplicates;
viewpatform_dupe_warning = A patient with a similar name and the same date of birth exists.
Please ensure that you are not duplicating records;
viewpatform_dupe_add = SAVE PATIENT;
viewpatform_dupe_back = GO BACK TO LIST;
viewpatform_title_edit = Edit Patient;
viewpatform_subtitle = Please fill the information below;
viewpatform_sex_ph = Select sex;
viewpatform_sex_options = Male|Female|Other;
viewpatform_day_ph = Day;
viewpatform_month_ph = Month;
viewpatform_year_ph = Year;
viewpatform_months = January|February|March|April|May|June|July|August|September|October|November|Decemeber;
viewpatform_personal_id_ph = Enter Patient ID;
viewpatform_years_of_education = Years of Education;
viewpatform_years_of_education_ph = Enter number of years;
viewpatform_optional = Optional;
viewpatform_cannotbeempty = Cannot be empty;
viewpatform_last_or_id = Either Patient ID or Last Name must be filled;
viewpatform_isnotanumber = Not a number;
viewpatform_invalid_range = Invalid range;
viewpatform_success_edit = <b></b><br>has been updated;
viewpatform_success_add = <b></b><br>has been added as a patient;

#********************************* SEND SUPPORT EMAIL *********************************
viewsendsupport_email_title = SUPPORT REQUEST;
viewsendsupport_email_subject = Reason for support request;
viewsendsupport_email_subject_ph = Select the reason that best describes your issue;
viewsendsupport_email_sender  = Evaluator;
viewsendsupport_email_sender_ph  = Select an evaluator;
viewsendsupport_email_issue   = Please describe the issue;
viewsendsupport_email_issue_ph   = Enter your description here;
viewsendsupport_email_reasons = 
Calibration-Calibration|
EyeTracking-Eye tracking issues|
VRHeadset-Issues with the headset|
Computer-Issues with the computer|
ViewMindApp-ViewMind Atlas issues|
DisabledInstance-Disabled instance|
Other-Other;
viewsendsupport_email_error   = Cannot leave empty;
viewsendsupport_email_fail = <b>Email Error</b><br>The support email could not be sent;
viewsendsupport_email_succes = <b>Email Succesfull</b><br>The support email has been successfully sent;
viewsendsupport_email_send = SEND;

#********************************* STUDY SETUP *********************************
viewevaluation_date = Date;
viewevaluation_patient = Patient;
viewevaluation_general_settings = General Settings;
viewevaluation_eval_settings = Evaluation Settings;
viewevaluation_eval_setup    = Available Evaluations;
viewevaluation_doctor        = Clinician that requested the evaluation;
viewevaluation_doctor_ph     = Select Clinician;
viewevaluation_protocol_ph   = Select protocol;
viewevaluation_no_protocol   = No protocol;
viewevaluation_exp_lang      = Task Explanation Language;
viewevaluation_next_button   = NEXT;
viewevaluation_error_patient_dir = Disk Write Error|Failed creating subject directory;
viewevaluation_must_select_doctor = A clinician must be selected;
viewevaluation_evaluation_steps = Calibration|Explanation|Examples|Evaluation;
viewevaluation_evaluation_steps_with_hand_calib = Calibration|Hand Calibration|Explanation|Examples|Evaluation;
viewevaluation_action_calibrate = CALIBRATE;
viewevaluation_action_start_hand_calib = START HAND CALIBRATION;
viewevaluation_action_hcalib_v  = END HORIZONTAL HAND CALIBRATION;
viewevaluation_action_hcalib_end = END VERTICAL HAND CALIBRATION;
viewevaluation_action_examples = EXAMPLES;
viewevaluation_action_starteval = START EVALUATION;
viewevaluation_restart_hand_calib = RESTART HAND CALIBRATION;
viewevaluation_err_badend_study = <b>Study ended abruptly</b><br>If the study was not aborted, please try again;
viewevaluation_err_data_transfer = <b>Data Transfer Error</b><br>You must redo the last study; 
viewevaluation_err_no_pp = <b>Error with retrieved server data</b><br>Please contact viewmind for support<br>Unable to continue with studies;
viewevaluation_err_programming = <b>Internal Application Error</b><br>Please contact ViewMind for Support;
viewevalcalibration_success = <b>Calibration Successfull</b><br>Please proceed with evaluation explanation;
viewevaluation_finish = Finish;
viewevaluation_congrats = Congratulations!;
viewevaluation_congrats_sub = You have successfully completed all tasks;
viewevaluation_skip_calibration = SKIP CALIBRATION;
viewevaluation_finish_message = <b></b><br> has a new study that can be processed;
viewevaluation_calib_res = CALIBRATION RESULTS;
viewevaluation_left_eye = Left Eye;
viewevaluation_right_eye = Right Eye;
viewevaluation_success = Success;
viewevaluation_failed = Failed;
viewevaluation_calib_restart = RESTART CALIBRATION;
viewevaluation_continue = CONTINUE;
viewevaluation_slow_calib = SLOW CALIBRATION;

viewevaluation_comfirm_abort_title = Cancel Task;

viewevaluation_comfirm_abort_msg_no_issue = Do you wish to stop the current task?
<br> To continue evaluation review it from the <b>Ongoing Evaluations</> table;

viewevaluation_comfirm_abort_msg_first_redo_calibration = Do you wish to stop the current task?
<br>You will have to redo the calibration.
<br>To continue evaluation, review it from the <b>Ongoing Evaluations</b> table;

viewevaluation_comfirm_abort_msg_first_study = Do you wish to stop the current task?
<br>You will have to redo the calibration, and the task progress will be lost
<br>To continue evaluation, review it from the <b>Ongoing Evaluations</b> table;


viewevaluation_comfirm_abort_msg_nonfirst_calibration = Do you wish to stop the current task?
<br>To continue evaluation, review it from the <b>Ongoing Evaluations</b> table;

viewevaluation_comfirm_abort_msg_nonfirst_study = Do you wish to stop the current task?
<br>Progress on the current task will be lost
<br>To continue evaluation, review it from the <b>Ongoing Evaluations</b> table;

viewevaluation_comfirm_abort_yes = YES;
viewevaluation_comfirm_abort_no  = NO;

viewevaluation_goback = PATIENT LIST;
viewevalution_arrow_use = Click on the arrow to continue;
viewevalution_arrow_use_examples = Click on Examples to continue;
viewevalution_arrow_use_eval = Click on Start Evaluation to continue;

viewevaluation_task_list = Task List For Selected Evaluation;
viewevalution_task_name_map = 
binding_bc_2_short|Color Combinations (2 Targets)| 
binding_uc_2_short|New Colors (2 Targets)|
binding_bc_3_short|Color Combinations (3 Targets)| 
binding_uc_3_short|New Colors (3 Targets)|
nback_3|N-Back (3 Targets)|
nback_4|N-Back (4 Targets)|
gonogo|Go-NoGo|
spheres|Spheres|
spheres_vs|Spheres (Variable Speed)|
moving_dot|Moving Dot;

viewevaluation_hand_calib_h = 
Place your hands horizontally. 
Strech your arms, as much as you can, to your sides;

viewevaluation_hand_calib_v = 
Raise your hands streatching your arms as much as you can;

viewevaluation_calib_suggest_retry = 
Calibration could not be completed| 
The system did not receive enough data to complete the calibration. 
Please try again. 
If the problem subsists, please restart your computer;

viewevaluation_calib_abnormal_calibration_condition = 
Unexpected Calibration Situation
The calibration data is not properly formatted. 
Please send a support email as soon as possible.
After this, please retry the calibration. 
If the problem persists, restart the computer. 


viewevaluation_checket_title = Checking eye tracker ...;
viewevaluation_checket_title_pass = Eye tracking is working;
viewevaluation_checket_title_fail = Unable to detect eye tracking data;
viewevaluation_checket_btnfail = RETRY;
viewevaluation_checket_btnback = GO TO PATIENT LIST;
viewevaluation_checket_fail = The eye tracker is not working
Plese try the following:
1. Make sure that the headset is correctly placed on the patient
2. Ask the patient to opent their eyes widely and click on RETRY
3. If the problem persists, try shutting down the application and 
reconnecting the headset
4. If the above did not work, restart the computer and try again.;


#********************************* VR WAIT SCREEN MESSAGES *********************************
waitscreenmsg_calibrationEnd = Calibration has ended;
waitscreenmsg_studyEnd = Evaluation has ended;

#********************************* VM GET CONFIG SCREEN *********************************
viewgetconfig_instructions = Please provide the following information in order to start using the app;
viewgetconfig_institution = Institution Number;
viewgetconfig_instance = Instance Number;
viewgetconfig_institution_ph = Enter the Institution Number;
viewgetconfig_instance_ph = Enter the Instance Number;
viewgetconfig_code_ph  = Enter the activation code;
viewgetconfig_code     = Activation Code;
viewgetconfig_get      = GET LICENSE;
viewgetconfig_error    = <b>App Could not be activated</b><br>Try again.<br>If the problem persists please contact ViewMind;
viewgetconfig_error_sn = <b>Incorrect Serial Numbers</b><br>Please make sure that the headset is plugged in<br>and try again;
viewgetconfig_success  = Activation was Successful|The application will close now.
Please start ViewMind Atlas again to begin using it.;
viewgetconfig_error_lib = <b>Instance not releaased</b><br>Request instance ??? release to ViewMind;
viewgetconfig_func_verif = FUNCTIONAL VERIFICATION;

#********************************* VM FUNC VERIF SCREEN *********************************
viewfuncctl_runcheck = RUN CHECK;
viewfuncctl_text_not_run = Please put on the headset and run the check;
viewfuncctl_text_pass = Eye tracking verification sucessful;
viewfuncctl_btn_send = SEND VERIFICATION;
viewfuncctl_pcsn     = Computer Serial Number;
viewfuncctl_hmdsn    = Headset Serial Number;
viewfuncctl_btn_no_hmd_error = <b>No Headeset Detected</b><br>Please make sure that the headset is<br>connected and powered on. The restart the application;
viewfuncctl_error_bad_password = <b>Wrong Password</b><br> Please re enter your passwor and <br>try again;
viewfuncctl_error_bad_user     = <b>Unauthorized user</b><br>This user cannot be used to perform <br>a functional verification;
viewfuncctl_error_bad_sn     = <b>Incorrect Serial Number</b><br>The serial number of the device does match<br>internal records;
viewfuncctl_error_generic  = <b>Unable to send the data</b><br>Please try again in a few minutes;
viewfuncctl_success = <b>Success</b><br>Functional control data was successfully sent;
viewfuncctl_title = Functional Verificación;

#********************************* Quality Control *********************************
viewqc_no_reports_to_evaluate = No reports available for processing;
viewqc_study = Study;
viewqc_data_quality = Data Captured;
viewqc_data_quality_tooltip = Reflects the status of the evaluation
Green means that the evaluation can be uploaded.
Red means that at least one task has data quality issues and should be redone. 
Gray means that tasks still need to be done for the evaluation to be done.;
viewqc_send = SEND;
view_qc_send_report = Upload Evaluation;
viewqc_confirm_archive = Yes, Archive It;
viewqc_comment = Comments;
viewqc_archive_explanation = If you archive the study it will not be processed but
it will be removed from the study list;
viewqc_archive_reason = study_instructions_misunderstood|The subject did not understand instructions for the study.|
bad_subjet_state|The subject's state was not optimal for the study|
other|Other; 
viewqc_reason = Select reason for redoing task <b><<T>></b>;
viewqc_archive_reason_ph = Enter a different reason ...;
viewqc_comment_ph = Enter your comment for this evaluation;
viewqc_send_wait = Please wait while information is being sent to our servers;
viewqc_evaluator_comments = Evaluator comments will be included in the final report;
viewqc_archive_studies = Archive Study;
viewQC_commentSizeError = Text is too long;
viewQC_specify_other = Specify other;
viewqc_err_reason_missing = You must specify a reason for archiving;
viewqc_err_server_error = <b>Server Error</b><br>A problem was detected in the server<br>Please contact the ViewMind for support;
viewqc_success_on_send = <b>Success!</b><br>Information was correctly sent;

#********************************* PROTOCOL VIEW *********************************
protocol_no_protocols = No protocols have been created;
protocol_add = Add Protocol;
protocol_edit = Edit Protocol;
protocol_id = Protocol ID;
protocol_creation_date = Creation Date;
protocol_delete = Delete;
protocol_successful_edit = <b></b><br>has been successfully edited;
protocol_successful_created = <b></b><br>has been successfully created;
protocol_err_exists = ID already exists. Protocol IDs must be unique;
protocol_name_ph = Enter protocol name;
protocol_id_ph = Enter protocol ID;
protocol_name_too_long = Protocol cannot exceed 30 caracters;

#********************************* STUDY STATUS MESSAGES *********************************
studystatus_binding_correct = Correct Responses: <<N>>;
studystatus_binding_incorrect = Incorrect Responses: <<N>>;
studystatus_nback_sequence_hit = Completed Sequences: <<N>>;
studystatus_nback_sequence_timeout = Timed Out Sequences: <<N>>;
studystatus_nback_target_speed = Targets shown for <<N>> ms;
studystatus_gonogo_ok = Sucessful Reponses: <<N>>;
studystatus_gonogo_timeout = Timeouts: <<N>>;
studystatus_gonogo_avg = Average trial time: <<N>> ms;
studystatus_gonogo3D_green_hit = <<N>> green spheres hit;
studystatus_gonogo3D_red_hit = <<N>> red spheres hit;
studystatus_dot_follow_index = Percent of time with sight on the dot: <<N>>%;

#********************************* ONGOING EVALS *********************************
viewongoing_redo = REDO;
viewongoing_redo_task = REDO TASK;
viewongoing_upload = UPLOAD EVALUATION;
viewongoing_continue = CONTINUE EVALUATION;
viewongoing_review = REVIEW;
viewongoing_eval = Evaluation;
viewongoing_clinician = Clinician;
viewongoing_status = Status;
viewongoing_revevals = REVIEW EVALUATION;
viewongoing_discarded = DISCARDED;
viewongoing_pending   = PENDING;

#********************************* UPDATE DIALOGS *********************************
update_title = Update Available;
update_message = There is a new version available (<b>Version <<N>></b>).<br> Would you like to update now?<br><br> You can postpone the update <<M>> more times;
update_now = UPDATE NOW;
update_later = REMIND ME LATER;
update_success = Update Success!;
update_version = Version;
update_close = CLOSE;
update_download_wait = Please wait while we download the update;
update_failed_message = <b>Update process failed</b><br>Please contanct viewmind team for support;

#********************************* LABELING *********************************
labeling_label_select = Select label;
label_options = ANMAT|ANVISA|EU|USA;
label_version = Version;