# UI Language file: English

#********************************* VIEWHOME SCREEN *********************************

viewhome_btnConfSettings = CONFIGURE SETTINGS;
viewhome_slideTitle = Start your evaluation;
viewhome_description = Using high-precision Eye-Tracking, in <b> a 10-minutes, <br>
non-invasive and standarized test</b>, we are able to detect <br>
Mild Cognitive Impairment and to predict the onset of <br>
Alzheimer's Disease and other dementias, years before <br>
symptoms are visible.;
viewhome_btnGetStarted = GET STARTED;


#********************************* SETTINGS DIALOG *********************************
viewsettings_diagSubTitle = Before starting please fill the information below;
viewsettings_diagTitle = CONFIGURE SETTINGS;
viewsettings_diagLabelDoctor = Doctor's name;
viewsettings_diagLabelLang = Language for EyeExperimenter, Report and Reading experiment;
viewsettings_diagLabelET = EyeTracker selection;
viewsettings_diagLabelEmail = Email;
viewsettings_diagBtnAdvance = ADVANCED;
viewsettings_diagBtnOK = OK;
viewsettings_diagCBoxRemember = Remember settings;

#********************************* PATIENT'S REGISTRATION SCREEN *********************************
viewpatientreg_viewTitle = Patient's registration;
viewpatientreg_viewSubTitle = Please complete the information below;
viewpatientreg_liPatientPlaceholder = Patient's name;
viewpatientreg_liAgePlaceholder = Age;
viewpatientreg_liEmailPlaceholder = Email;
viewpatientreg_labelExperimentTitle = Experiments;
viewpatientreg_cboxReading = Reading;
viewpatientreg_cboxBindingUC = Binding UC;
viewpatientreg_cboxBindingBC = Binding BC;
viewpatientreg_cboxFielding = Fielding;
viewpatientreg_labelInstruction = Choose the tests you'll be taking;
viewpatientreg_btnCancel = CANCEL;
viewpatientreg_btnOK = OK;

#********************************* CALIBRATION START SCREEN DIALOG *********************************
viewcalibstart_viewTitle = Calibration;
viewcalibstart_viewSubTitle = In order to proceed the eye tracker must be calibrated.;
viewcalibstart_btnStart = START CALIBRATION;

#********************************* CALIBRATION DONE SCREEN DIALOG *********************************
viewcalibdone_viewTitle = CALIBRATION DONE;
viewcalibdone_btnContinue = CONTINUE;
