# UI Language file: English

#********************************* VIEWHOME SCREEN *********************************
viewhome_btnConfSettings = CONFIGURE SETTINGS;
viewhome_btnEditDrInfo = PERSONAL;
viewhome_slideTitle = Start your evaluation;
viewhome_description = Using high-precision Eye-Tracking, in <b> a 10-minutes, <br>
non-invasive and standarized test</b>, we are able to detect <br>
Mild Cognitive Impairment and to predict the onset of <br>
Alzheimer's Disease and other dementias, years before <br>
symptoms are visible.;
viewhome_btnGetStarted = GET STARTED;

#********************************* DOCTOR MENU *********************************
viewdrmenu_mode = Mode;

#********************************* SETTINGS DIALOG *********************************
viewsettings_diagSubTitle = Before starting please fill the information below;
viewsettings_diagTitle = CONFIGURE SETTINGS;
viewsettings_diagLabelLang = Language for EyeExperimenter, Report and Reading experiment;
viewsettings_diagLabelET = Options;
viewsettings_diagBtnOK = OK;
viewsettings_diagCboxDemo = Demo mode;
viewsettings_diagCboxOfflineMode = Offline Mode;
viewsettings_diagCboxDualMonitor = Dual monitor mode;
viewsettings_diagCboxUseMouse = Use mouse for studies;
viewsettings_diagLabelRepo = Work directory;
viewsettings_error_invalid_repo = Please select a valid work directory;
viewsettings_error_invalid_dr = Doctor's name cannot be left empty;
viewsettings_diagLabelDefaultCountry = Select the default chosen country;

#********************************* PATIENT'S REGISTRATION SCREEN *********************************
viewpatientreg_viewTitle = Patient's registration;
viewpatientreg_viewSubTitle = Please complete the information below;
viewpatientreg_labelName = Name;
viewpatientreg_labelLastName = Last name;
viewpatientreg_labelBirthDate = Birth date;
viewpatientreg_labelGender = Gender;
viewpatientreg_labelCountry = Country;
viewpatientreg_labelCity = City;
viewpatientreg_labelProvince = Province/State;
viewpatientreg_labelDocument_number = Document number;
viewpatientreg_docTypes = DNI|Passport|Identity Card;
viewpatientreg_labelConsent = I accept the <a href="terms_of_use">Terms Of Use</a> and <a href="privacy_policy">Privacy Policy</a>;
viewpatientreg_btnCancel = CANCEL;
viewpatientreg_btnContinue = ACCEPT;
viewpatientreg_errorEmpty = Cannot be empty;
viewpatientreg_errorNoAccept = You must accept the Terms of Use and the Privacy Policy;
viewpatientreg_terms_of_use = Terms Of Use;
viewpatientreg_privacy_policy = Privacy Policy;
viewpatientreg_errorExists = This patient is exists under this doctor;

#********************************* START STUDY SCREEN *********************************
viewstudystart_labelTitle = Eye Studies;
viewstudystart_labelSubTitle = Configure the studies to perform;
viewstudystart_cbPatientSelection = Select one of the doctor's patient;
viewstudystart_btnAddPatient = Add a new patient;
viewstudystart_cboxReading = Reading;
viewstudystart_cboxBindingUC = Unbound Colors;
viewstudystart_cboxBindingBC = Bound Colors;
viewstudystart_cboxFielding = N-Back Test;
viewstudystart_labelSelectStudy = Select studies;
viewstudystart_labelInstruction = Choose the tests you'll be taking;
viewstudystart_labelInstruction2 = Configure study parameters;
viewstudystart_btnStart = START;
viewstudystart_btnBack = BACK;
viewstudystart_labelEyeMsg = Select which eye to use;
viewstudystart_labelEyeType = Left|Right|Both;
viewstudystart_labelNTargets = Number of color targets;
viewstudystart_labelNoPatientError = No patient has been selected;
viewstudystart_labelNoInstructionSetError = At least one study must be selected;
viewstudystart_labelTargetSize = Color target size;
viewstudystart_targetOptions = Large|Small;
viewstudystart_labelSelPatient = Selected Patient;
viewstudystart_labelReadingLanguge = Reading language;

#********************************* DOCTOR SELECTION DIALOG *********************************
viewdrsel_viewTitle = Doctor selection;
viewdrsel_viewSubTitle = Select Doctor's profile or add a new one;
viewdrsel_labelDrProfile = Doctor's profile;
viewdrsel_btnAddProfile = Add a profile;
viewdrsel_btnOk = LOGIN;
viewdrsel_labelNoDrError = Please select a doctor's profile in order to continue;
viewdrsel_labelInstPassword = Please enter the institution's password;
viewdrsel_btnValidate = VALIDATE;
viewdrsel_instpassword_wrong = The password entered is incorrect. Please make verify the Institution´s password.;
viewdrsel_novalid_msg = Not validated. Will be unable to request reports;
viewdrsel_drpassword = Password;
viewdrsel_drwrongpass = Wrong password;
viewdrsel_drnopass = No password has been set;

#********************************* CALIBRATION START SCREEN DIALOG *********************************
viewcalibstart_viewTitle = Calibration;
viewcalibstart_viewSubTitle = In order to proceed the eye tracker must be calibrated.;
viewcalibstart_btnStart = START CALIBRATION;

#********************************* CALIBRATION DONE SCREEN DIALOG *********************************
viewcalibdone_viewTitle = CALIBRATION DONE;
viewcalibdone_btnContinue = CONTINUE;

#********************************* EXPERIMENT PRESENTATION *********************************
viewpresentexp_itemReading = Reading Evaluation;
viewpresentexp_itemBindingUC = Unbound Colors Evaluation;
viewpresentexp_itemBindingBC = Bound Colors Evaluation;
viewpresentexp_itemBindingUC3 = Unbound Colors Evaluation 3;
viewpresentexp_itemBindingBC3 = Bound Colors Evaluation 3;
viewpresentexp_itemFielding = N-Back Evaluation;

viewpresentexp_readingExp = Look at the <b>red dot on the left side</b> of the screen.<br>
When your gaze is located on the dot, it will vanish<br>
and the sentence will appear. </b>Read the sentence silently</b><br>
and a normal pace. Indicate the end of the reading <br>
by looking at the <b> red dot on the lower right corner.</b><br><br>
Repeat until the test is over.;

viewpresentexp_bindingBCExp = Two images will appear on the screen. Each of them has a <br>
colored shape, inside a squared colored frame. After 2 seconds,<br>
the images will vanish and a new pair of images will appear<br><br>
<b>Press "S" (same)</b> if both pair of images have the <b>same color</b><br>
arrangements or <b>"D" (different)</b> if any of <b>two images swapped either</b><br>
<b>the color from the cross or the from the squared frame</b>
<br><br>
The first 10 images are meant for practice.<br>
They won't be considered in the results.;

viewpresentexp_bindingUCExp = Two images will appear on the screen. Each of them has a <br>
colored shape, inside a squared colored frame. After 2 seconds,<br>
the images will vanish and a new pair of images will appear<br><br>
<b>Press "S" (same)</b> if both pair of images have the <b>same color</b><br>
arrangements or <b>"D" (different)</b> if any <b>colors of the two</b><br> 
<b>images was replaced by a new color </b><br><br>
The first 10 images are meant for practice.<br>
They won't be considered in the results.;

viewpresentexp_fieldingExp = Explanation of the<br><b>N-Back </b> study;

viewpresentexp_btnContinue = CONTINUE;

#********************************* PATIENT LIST *********************************
viewpatientlist_title = Patient List;
viewpatientlist_subtitle = Select patient for study; 
viewpatientlist_headerPatient = Patient;
viewpatientlist_headerStatus = Status;
viewpatientlist_statusOK = OK;
viewpatientlist_statusRepPending = Reports Pending;
viewpatientlist_btnCreate = Create Report;
viewpatientlist_btnView = View Report;
viewpatientlist_btnBack = BACK;
viewpatientlist_btnStart = START STUDY;
viewpatientlist_diagConnectTitle = Synchronizing;
viewpatientlist_diagConnectMessage = Please wait a moment;
viewpatientlist_diagRepTitle = Requesting reports;
viewpatientlist_diagRepMessage = Please wait a moment;
viewpatientlist_msg_nopass = No password set|Please edit the user information and set a password, for it;
viewpatientlist_msg_notvalid = User not validated|This user is not validated and cannot request reports.<br>Please solve this issue validating it using the Institution´s password;
viewpatientlist_ask_password = Password required;
viewpatientlist_wrong_dr_password = Password is incorrect;
viewpatientlist_view_all = View All Patients;
viewpatientlist_filter = Search;

#********************************* SHOW REPORTS *********************************
viewshowreports_diagViewRepTitle = Reports;
viewshowreports_diagViewRepSubTitle = Double click on the report to see results;
viewshowreports_diagPatientName = Patient;
viewshowreports_diagTabDate = Date;
viewshowreports_diagTabTime = Time;
viewshowreports_diagTabReading = Reading;
viewshowreports_diagTabBinding = Colors;
viewshowreports_diagBtnView = VIEW;
viewshowreports_diagBtnBack = BACK;

#********************************* VIEW ALL PATIENTS *********************************
viewallreports_title = Patient List;
viewallreports_patient_col = Patient;
viewallreports_doctor_col = Doctor;
viewallreports_view = VIEW REPORTS;
viewallreports_filter = Search Patients;

#********************************* DOCTOR INFORMATION *********************************
viewdrinfo_title = Doctor's Profile;
viewdrinfo_subtitle = Please fill the information below;
viewdrinfo_labelName = Name;
viewdrinfo_labelLastName = Last name;
viewdrinfo_labelDocument_number = Document number;
viewdrinfo_labelCountry = Country;
viewdrinfo_labelProvince = Province/State;
viewdrinfo_labelCity = City;
viewdrinfo_labelAddress = Address;
viewdrinfo_labelPhone = Phone;
viewdrinfo_labelMail = Email;
viewdrinfo_labelInstitution = Medical Institution;
viewdrinfo_docTypes = DNI|Passport|Identity Card;
viewdrinfo_btnSave = SAVE;
viewdrinfo_btnBack = BACK;
viewdrinfo_errorEmpty = Cannot be empty;
viewdrinfo_password = Password;
viewdrinfo_verify_password = Verify Password;
viewdrinfo_password_match = The passwords do not match;
viewdrinfo_disable = Disable doctor;
viewdrinfo_disable_warning = Warning|Once disabled and validated, it is not possible to go undo<br>Continue anyway?;
viewdrinfo_drexists = Doctor already exists;

#********************************* EXPERIMENT DONE SCREEN *********************************
viewexpdone_title = The study has concluded;
viewexpdone_question = Would you like to request the report now?;
viewexpdone_goback = GO BACK;
viewexpdone_yes = YES;

#********************************* RESULTS SCREEN *********************************
viewresults_title = Results;
viewresults_labelPatient = Patient;
viewresults_labelAge = Age;
viewresults_labelDate = Date;
viewresults_labelDrName = Doctor's Name;
viewresults_labelExp = The following is the interpretation of the data<br> 
obtained through a neurocognitive evaluation performed <br>
using Eye-Tracking technique<br><br>
The result of each function analyzed, is stated in <br>
the following code:;

viewresults_labelSquareGreen = No relevant functional problems were detected;
viewresults_labelSquareYellow = Mildly deficient functioning, not necessarily <br>pathological;
viewresults_labelSquareRed = Completely deficient and/or pathological <br>functioning;

viewresults_save_report = Save report;

viewresults_diagWaitTitle = Generating Report; 
viewresults_diagWaitMessage = Please, wait for a moment;

viewresults_btnDownload = DOWNLOAD;
viewresults_btnFinalize = BACK;

#********************************* ERROR MESSAGES *********************************
# Error messages are split into title
error_loading_config = Program cannot continue<>A fatal error has occurred loading the configuration.<br>The program will close now; 
error_patient_dir = Patient folder<>Could not create the patient directory;
error_et_connect = Eyetracker connection<>Eyetracker connection failed.<br>Please try again;
error_et_calibrate = Eyetracker calibration<>Eyetracker is not calibrated.<br>Please try again;
error_programming = Programming error<>Contact Ariel Arelovich;
error_experiment_end = Study ended abruptly<>The study did not end as expected<br>Please try again;
error_no_ssl = SLL not detected<>SSL Libraries were not detected.<br>Server request for reports will not be possible;
error_server_comm = Communication error<>It was not possible to establish a link with the server<br>Please, try again;
error_freq_check = Frequency Error<>There was a problem gathering data from the ET<br>Results may not be reliable<br>Please contact Viewmind for assistance.;
error_db_transaction = Database Error|There was an error related to the database<br>Please contact the ViewMind team;
error_db_wrongetserial = Incorrect Serial Number|The data sent for the EyeTracker is incorrect<br>Please contact the ViewMind team;
error_db_outofevals = Out of Evaluations|All the evaluations allotted to this Institution have been used<br>Please contact ViewMind in order to solve this issue;
error_db_wronginst = Incorrect ID|The ID for this institution is incorrect or the doctor is not registered<br>Please contact ViewMind in order to solve this problem;


#********************************* INFORMATION MESSAGES *********************************
msg_change_lang = Apply Changes<>The program must be restarted to apply the selected changes;
msg_request_report = Processing...<>Please wait while the report information is obtained;
msg_report_generation = Generating report<>Your report will be ready shortly...;
