# UI Language file: English

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = Welcome to Eye Explorer;
viewstart_instruction = Login to your profile or add a new evaluator;
viewstart_login = LOGIN;
viewstart_addneweval = ADD A NEW EVALUATOR;
viewstart_settings = Settings;
viewstart_configuration_failed = Unable to Load Configuration|The application is unable to start\nPlease contatct ViewMind for help;
viewstart_vr_disconnect = <b>Connection to HMD Lost</b><br>Please restart the application;

#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Advanced;
viewsettings_about = About;
viewsettings_default_country = Default country;
viewsettings_def_country_placeholder = Select the default country;
viewsettings_language = Language;
viewsettings_langs = English|Español;
viewsettings_umanual = User Manual;
viewsettings_cancel = CANCEL;
viewsettings_restart = RESTART NOW;
viewsettings_apply = APPLY;
viewsettings_restart_msg = Restart required|The application will now close.
You must open it back up for the changes to take effect;


#********************************* WAIT SCREEN *********************************
viewwait_synching = Retrieving portal information.
Please wait ... ;

#********************************* LOGIN SCREEN *********************************
viewlogin_title = Evaluator Login;
viewlogin_subtitle = Login To Your Profile or Add A New Evaluator;
viewlogin_label_evaluator = Evaluator;
viewlogin_label_pass = Password;
viewlogin_placeholder_evaluator = Select Evaluator;
viewlogin_placeholder_password = Enter Password;
viewlogin_orline = or;
viewlogin_back = Back;
viewlogin_show = Show;
viewlogin_hide = Hide;
viewlogin_wrong_pass = Incorrect password;

#********************************* ADD NEW EVALUATOR SCREEN *********************************
viewaddeval_title = New Evaluator;
viewaddeval_subtitle = Please, fill the information below;
viewaddeval_fname = First Name;
viewaddeval_lname = Last Name;
viewaddeval_email = Email;
viewaddeval_email_ph = Enter Email;
viewaddeval_fname_ph = Enter First Name;
viewaddeval_lname_ph = Enter Last Name;
viewaddeval_addeval = ADD EVALUATOR;
viewaddeval_verifpass = Verify Password;
viewaddeval_err_empty = Cannot be empty;
viewaddeval_exmail_exists = Email is already being used;
viewaddeval_added = <b></b><br>has been added as evaluator;

#********************************* PATIENT LIST *********************************
viewpatlist_title = Patient List;
viewpatlist_search = Search by first, lastname or ID;
viewpatlist_addpatient = ADD PATIENT;
viewpatlist_name = Name;
viewpatlist_bdate = Birth Date;
viewpatlist_sex = Sex;
viewpatlist_id = Personal ID;
viewpatlist_action = Action;
viewpatlist_edit = Edit;
viewpatlist_study = START STUDY;
viewpatlist_account = Account;
viewpatlist_logout = Logout;
viewpatlist_qc = Quality Control;
viewpatlist_protocol = Protocol;
viewpatlist_nopats = No patients found;
viewpatlist_months = Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec;
viewpatlist_nothing_found = No entries found;
viewpatlist_nothing_found_exp = There are not patients matching the specified name or ID.; 
viewpatlist_vr_failed = <b>VR Intialization Failed</b><br>Please verify your setup. Studies are disabled;

#********************************* ACCOUNT LIST *********************************
viewaccount_save = SAVE;
viewaccount_badpassverify = Passwords do not match;
viewaccount_mod_success = <b></b><br>has been successfully modified;

#********************************* PATIENT FORM *********************************
viewpatform_title = Add Patient;
viewpatform_title_edit = Edit Patient;
viewpatform_subtitle = Please fill the information below;
viewpatform_sex_ph = Select sex;
viewpatform_sex_options = Male|Female|Other;
viewpatform_day_ph = Day;
viewpatform_month_ph = Month;
viewpatform_year_ph = Year;
viewpatform_months = January|February|March|April|May|June|July|August|September|October|November|Decemeber;
viewpatform_country = Country;
viewpatform_country_ph = Select country;
viewpatform_personal_id_ph = Enter Personal ID;
viewpatform_years_of_education = Years of Education;
viewpatform_years_of_education_ph = Enter number of years;
viewpatform_optional = Optional;
viewpatform_incorrect = Incorrect;
viewpatform_cannotbeempty = Cannot be empty;
viewpatform_isnotanumber = Not a number;
viewpatform_invalid_range = Invalid range;
viewpatform_success_edit = <b></b><br>has been updated;
viewpatform_success_add = <b></b><br>has been added as a patient;

#********************************* STUDY SETUP *********************************
viewevaluation_date = Date;
viewevaluation_patient = Patient;
viewevaluation_general_settings = General Settings;
viewevaluation_eval_settings = Evaluation Settings;
viewevaluation_eval_setup    = Recommended evaluations by pathology;
viewevaluation_eval_setup_list = Custom Study;
viewevaluation_doctor        = Doctor that requested the study;
viewevaluation_doctor_ph     = Select doctor;
viewevaluation_protocol_ph   = Select protocol;
viewevaluation_no_protocol   = No protocol;
viewevaluation_eye_selection = Select eye;
viewevaluation_next_button = NEXT;
viewevaluation_eye_text = Select which eye to use;
viewevaluation_eye_selection_list = Left|Right|Both (Default);
viewevaluation_eval_binding    = Color Tasks;
viewevaluation_eval_nbackrt    = N-Back RT;
viewevaluation_eval_nbackvs    = N-Back RT Training;
viewevaluation_eval_nbackms    = N-Back MS;
viewevaluation_eval_gonogo     = Go NoGo;
viewevaluation_eval_gonogo3D   = Go NoGo Spheres;
viewevaluation_error_patient_dir = Disk Write Error|Failed creating subject directory;
viewevaluation_must_select_doctor = A doctor must be selected;
viewevaluation_start = START;
viewevaluation_choose = Choose evaluations;
viewevaluation_number_of_targets = Number of targets;
viewevaluation_nback_light_up_title = Light Up Targets;
viewevaluation_nback_light_up_all = All;
viewevaluation_nback_light_up_correct = Correct Sequence;
viewevaluation_gng3D_hand_sel = Select which hand to use;
viewevaluation_gng3D_hand_left = Left;
viewevaluation_gng3D_hand_right = Right;
viewevaluation_gng3D_hand_both = Both;
viewevaluation_err_at_least_1_study = You must select at least 1 study;
viewevaluation_binding_uc = New Colours;
viewevaluation_binding_bc = Colour Combinations;
viewevaluation_shortcuts = Shortcuts;
viewevaluation_evaluation_steps = Calibration|Explanation|Examples|Evaluation;
viewevaluation_evaluation_steps_with_hand_calib = Calibration|Hands - Horizontal|Hands - Vertical|Explanation|Examples|Evaluation;
viewevaluation_keyboard_explanations = 
Stop study|
Resume study after pause|
Advace study step in explanation|
Back a study step in explanation|
Indicate targets are different|
Indicate that targets are the same;
viewevaluation_action_calibrate = CALIBRATE;
viewevaluation_action_hcalib_v  = VERTICAL HAND CALIBRATION;
viewevaluation_action_hcalib_end = END HAND CALIBRATION;
viewevaluation_action_examples = EXAMPLES;
viewevaluation_action_starteval = START EVALUATION;
viewevaluation_err_noconnect = <b>Failed Connection to EyeTracker</b><br>Please contact ViewMind Support for help;
viewevaluation_err_badend_study = <b>Study ended abruptly</b><br>If the study was not aborted, please try again;
viewevaluation_err_calib_title = Calibration Error!;
viewevaluation_err_calib_exp   = The calibration for the requested eyes could not be completed.<br>
Please see the detail below and retry:<br><br>
Left Eye: llee<br>
Right Eye: rree;
viewevaluation_err_no_pp = <b>Error with retrieved server data</b><br>Please contact viewmind for support<br>Unable to continue with studies;
viewevaluation_err_calib_ok = <b>Success</b>;
viewevaluation_err_calib_fail = <font color='#FD3D60'><b>Failed</b></font>;
viewevaluation_err_programming = <b>Internal Application Error</b><br>Please contact ViewMind for Support;
viewevalcalibration_success = <b>Calibration Successfull</b><br>Please proceed with evaluation explanation;
viewevaluation_finish = Finish;
viewevaluation_congrats = Congratulations!;
viewevaluation_congrats_sub = You have successfully completed all evaluations;
viewevaluation_skip_calibration = SKIP CALIBRATION;
viewevaluation_finish_message = <b></b><br> has a new study that can be processed;
viewevaluation_calib_res = CALIBRATION RESULTS;
viewevaluation_left_eye = Left Eye;
viewevaluation_right_eye = Right Eye;
viewevaluation_success = Success;
viewevaluation_failed = Failed;
viewevaluation_calib_restart = RESTART CALIBRATION;
viewevaluation_continue = CONTINUE;
viewevaluation_slow_calib = SLOW CALIBRATION;
viewevaluation_comfirm_abort_title = Cancel Study;
viewevaluation_comfirm_abort_msg = Do you wish to stop the current study?<br>All progress will be lost and you will need to start again;
viewevaluation_comfirm_abort_yes = YES;
viewevaluation_comfirm_abort_no  = NO;
viewevaluation_calibration_explanation = 
A red pulsating circle with a white dot in its center will appear on the screen. 
Look at the white dot.
The circle will move through the screen. You must follow it. Remember not to
take your eyes off the circle until it disappears.;

viewevaluation_hand_calib_h = 
Strech your arms, to the sides of your body.
Reach as far as you can.;

viewevaluation_hand_calib_v = 
Strech your arms, upwards towards the ceiling.
Reach as far as you can.;

viewevaluation_calib_suggest_retry = 
Calibration could not be completed| 
Please perform the calibration again. 
If the problem subsists, readjust the headset on the patient's head.;

viewevaluation_calib_suggest_adjust = 
Calibration could not be completed|
Please readjust the headset on the patient's head and try again.;

viewevaluation_calib_suggest_too_low = 
Calibration could not be completed|
The headset seems to be located too low on the patient's head.
Please adjust the height as necessary and retry the calibration;

viewevaluation_calib_suggest_too_high = 
Calibration could not be completed| 
The headset seems to be located too high on the patient's head.
Please adjust the height as necessary and retry the calibration.;

#********************************* VR WAIT SCREEN MESSAGES *********************************
waitscreenmsg_calibrationEnd = Calibration has ended;
waitscreenmsg_studyEnd = Evaluation has ended;

#********************************* Quality Control *********************************
viewqc_no_reports_to_evaluate = No reports available for processing;
viewqc_study = Study;
viewqc_dr    = Doctor;
viewqc_wait_msg = Please wait while study quality is checked;
viewqc_qc_failed = <b>Quality Control Failed</b><br>Please contact ViewMind for support;
viewqc_SubPoints = Data Points;
viewqc_SubFixations = Fixations;
viewqc_SubFrequency = Sample Rate;
viewqc_SubICI = ICI;
viewQC_StudyNameMap = 
Reading|Reading|
Binding BC|Colour Combinations| 
Binding UC|New Colurs|
NBack MS|N-Back MS|
NBack RT|N-Back RT|
NBack VS|N-Back VS|
Go No-Go|Go NoGo|
Go No-Go Sphere| Go No-Go Spheres;
viewqc_previous = PREVIOUS;
viewqc_archive = ARCHIVE;
viewqc_send = SEND;
view_qc_send_report = Send Studies;
;viewqc_index_names = Data Point Index|Fixations Index|Sample Frequency Index;
viewqc_index_names = Index Of Information Completion|Fixations Index;
viewQC_limitDataPoints = Desired value to be at least <<I>>. This ensures that not signficant loss of data ocurred.;
viewQC_limitFixations = Desired value to be at least <<I>>. This ensures that subject and application behaviour during the study falls within expected parameters.;
viewQC_limitSampleF = Desired value to be at least <<I>>. This ensures that headset worked as expected;
viewQC_limitICI = Desired value to be at least <<I>>. This ensures that headset worked as expected;
viewqc_confirm_archive = Yes, Archive It;
viewqc_comment = Comments;
viewqc_archive_explanation = If you archive the study it will not be processed but
it will be removed from the study list;
viewqc_archive_reason = low_ici-Quality Control Index for ICI is too low|
low_fixations-Quality Control Index for fixations is too low|
study_instructions_misunderstood-The subject did not understand instructions for the study.|
bad_subjet_state-The subject's state was not optimal for the study|
other-Other; 
viewqc_reason = Reason for archiving;
viewqc_archive_reason_ph = Select reason ...;
viewqc_comment_ph = Enter your comment;
viewqc_send_wait = Please wait while information is being sent to our servers;
viewqc_evaluator_comments = Evaluator comments will be included in the final report;
viewqc_archive_studies = Archive Studies;
viewQC_commentSizeError = Text is too long;
viewQC_specify_other = Specify other;
viewqc_err_reason_missing = You must specify a reason for archiving;
viewqc_err_server_error = <b>Server Error</b><br>A problem was detected in the server<br>Please contact the ViewMind for support;
viewqc_success_on_send = <b>Success!</b><br>Information was correctly sent;

#********************************* PROTOCOL VIEW *********************************
protocol_no_protocols = No protocols have been created;
protocol_add = Add Protocol;
protocol_edit = Edit Protocol;
protocol_id = Protocol ID;
protocol_creation_date = Creation Date;
protocol_delete = Delete;
protocol_edit_protocol = Edit Protocol;
protocol_successful_edit = <b></b><br>has been successfully edited;
protocol_successful_created = <b></b><br>has been successfully created;
protocol_err_exists = ID already exists. Protocol IDs must be unique;
protocol_name_ph = Enter protocol name;
protocol_id_ph = Enter protocol id;

#********************************* STUDY STATUS MESSAGES *********************************
studystatus_binding_correct = Correct Responses: <<N>>;
studystatus_binding_incorrect = Incorrect Responses: <<N>>;
studystatus_reading = Average sentence time: <<N>> ms;
studystatus_nback_sequence_hit = Completed Sequences: <<N>>;
studystatus_nback_sequence_timeout = Timed Out Sequences: <<N>>;
studystatus_nback_target_speed = Targets shown for <<N>> ms;
studystatus_gonogo_ok = Sucessfull Reponses: <<N>>;
studystatus_gonogo_timeout = Timeouts: <<N>>;
studystatus_gonogo_avg = Average trial time: <<N>> ms;
studystatus_gonogo3D_green_hit = <<N>> green spheres hit;
studystatus_gonogo3D_red_hit = <<N>> red spheres hit;


#********************************* UPDATE DIALOGS *********************************
update_title = Update Available;
update_message = There is a new version available (<b>Version <<N>></b>).<br> Would you like to update now?<br><br> You can postpone the update <<M>> more times;
update_now = UPDATE NOW;
update_later = REMIND ME LATER;
update_success = Update Success!;
update_version = Version;
update_close = CLOSE;
update_download_wait = Please wait while we download the update;
update_failed_message = <b>Update process failed</b><br>Please contanct viewmind team for support;

#********************************* Explanation Phase Text *********************************

explanation_phase_list_binding_bc =
This is the Color Combination Test. In this study, <<N>> targets will appear on the screen,
Each target has a color on the outside and a color on the inside. In this case,
remember the color combination of each target.|
The first targets will disappear and a new set of targets will appear. You must
identify if the color combination of each target remained the same or if the
colors have been swapped between targets. The position is not important.
If the colors have swapped between targets, say "Different". If not say, "Same".
In this case, the colors swapped between targets. You must say "Different"|
Look at the second example.|
In this case, color combination remained the same. You must say "Same".
Did you understand?
We will do some practice rounds before starting the test.;




explanation_phase_list_binding_uc =
This is the New Colors Test. In this study, <<N>> targets will appear on the screen,
like the targets you are seeing on the left. Each target has a color on the outside
and a color on the inside. Remember the colors present in the targets.|
The first targets will disappear and a new set of targets will appear. You have to
identify if any new colors appeared or if all the colors are the same. 
The position of the targets is not important. If new colors appeared, 
quickly say "Different" out loud. If not, say "Same". In this case, two new colors 
appeared in the center of each target. You must say "Different".|
Look at the second example.|
In this case, no new colors appeared. You must say "Same".
Did you understand?
We will do some practice rounds before starting the test.;


explanation_phase_list_gonogo     = 
This is the Go/No Go test. Look at the cross in the center of the screen.
The cross will disappears and an arrow will appear.
If the arrow is green, look in the direction of the arrow. And if it is
red, look in the opposite direction.|
In this case, because the arrow is red, look at the circle in the
opposite direction, as indicated by the blue circle.|
When the arrow disappears, quickly look back at the cross|
In this case, because the arrow is green, look in the direction of
the arrow.|
Look back at the cross|
Look in the direction of the arrow|
Back at the cross|
Look in the opposite direction. You must do this exercise as fast
as you can. Did you understand?
We will do some practice rounds before starting the test.;

explanation_phase_list_gonogo_3D = This is Go/No-Go Sphere Evaluation.
During this evaluation green and red spheres will be sent from the dark
points in front of you. Si the sphere is green you must try to touch it.
If you make contact with the sphere you will feel your controller vibrate.|
If the sphere is red, you must move your hands to avoid touching the sphere.
If contact is made anyway, then your controller will still vibrate. | 
Now try to touch the green sphere again. | 
Avoid touching the red shphere.
If you touch and avoid the spheres correctly the, spheres will start to go faster.
If your performance worsens the spheres will go slower.;




explanation_phase_list_nbackrt    =
This is the N-Back Test. The test is composed of 6 boxes and one cross in
the center of the screen. You must keep your eyes on the cross.|
A red circle will appear on one of the boxes. Position 1|
Then it will appear on another box. Position 2|
And finally on another box. Position 3. Remeber to always keep your eyes on
the cross|
When the cross disappears, you must quickly look at Position 3, where the last
circle appeared, as indicated by the arrow.|
Then look at Position 2, where the second circle appeared|
And finally, at Position 1, where the first circle appeared. In the inverse order|
When you finish, quickly look back at the cross. Now the test will be repeated|
Position 1|
Position 2|
Position 3|
Now quickly look at Position 3|
Position 2|
And Position 1. Did you understand?
We will do some practice rounds before starting the test.;


explanation_phase_list_nbackvs    = 
This is the NBack Evaluation For Training.
Red circles will appear on the screen in a given sequence.
While the cirles are being shown, please keep your eyes focused on the center cross. 
The number of circles in the sequence will depend on the selected difficulty. 
This example will use 3.|
Now, a second circle will appear.| 
Finally, the third and last circle of the sequence will be shown.|
When the cross dissapears, you must look at the rectangle where the third circle appeared. 
During the study, a flash of light will indicate that you looked a the right rectangle.
The screen will show indicators for the circle locations and the path your gaze must do.
These indicators will not be present during the real study.|
Then you must look at the rectangle where the second circle appeared before.|
Finally you must look at the rectangle where the first circle was shown. 
Successive completed sequences will decrease the time each circle is shown in the screen. 
Likewise, successive failures will increase the time the circles are shown.|
Let's try again. Fix you eyes on the center cross and notice the first red circle.|
While maintaining your eyes fixed on the cross, notice that the second circle 
appeared on the screen.|
Then the final third circle is shown|
Now look at the rectangle where the third circle was shown|
Then at the rectangle where the second one appeared|
And finish by looking at the rectangle where the first circle appeared.;


explanation_key_to_continue = Press N on keyboard to advance;
explanation_key_to_goback   = Press B on keyboard to move one slide back;

#********************************* LABELING *********************************
label_vm_body = <b>VIEWMIND S.A</b><br>Av. Belgrano Nro. 758, Ciudad de Sunchales Santa Fe, Argentina.<br>
DT: Eng. Matias Shulz, MP: 1-3105-9;
label_vm_contact = info@viewmind.com|www.viewmind.com;

label_ecrep = <b>VIEWMIND S.A.R.L</b>
<br>House of Biohealth, 27 Rue Henri Koch, 4354 Esch-sur-Alzette, Luxemburg.;

label_md = EYE EXPLORER;

label_manual = READ THE OPERATING INSTRUCTIONS;

label_ec = EC MARKING under the Directive 93/42/EEC amended by 2007/47/EC.<br><br>
AUTHORIZEDO BY ANMAT: <b>PM-2478-1</b>.<br>
Exclusive use for professionals and health institutions;

label_version = Version;




