# UI Language file: English

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = Welcome to Eye Explorer;
viewstart_instruction = Login to your profile or add a new evaluator;
viewstart_login = LOGIN;
viewstart_addneweval = ADD A NEW EVALUATOR;
viewstart_settings = Settings;
viewstart_configuration_failed = Unable to Load Configuration|The application is unable to start\nPlease contatct ViewMind for help;

#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Advanced;
viewsettings_about = About;
viewsettings_default_country = Default country;
viewsettings_def_country_placeholder = Select the default country;
viewsettings_language = Language;
viewsettings_langs = English|Español;
viewsettings_umanual = User Manual;
viewsettings_cancel = CANCEL;
viewsettings_restart = RESTART NOW;
viewsettings_apply = APPLY;
viewsettings_restart_msg = Restart required|The application will now close.
You must open it back up for the changes to take effect;


#********************************* WAIT SCREEN *********************************
viewwait_synching = Retrieving portal information.
Please wait ... ;

#********************************* LOGIN SCREEN *********************************
viewlogin_title = Evaluator Login;
viewlogin_subtitle = Login To Your Profile or Add A New Evaluator;
viewlogin_label_evaluator = Evaluator;
viewlogin_label_pass = Password;
viewlogin_placeholder_evaluator = Select Evaluator;
viewlogin_placeholder_password = Enter Password;
viewlogin_orline = or;
viewlogin_back = Back;
viewlogin_show = Show;
viewlogin_hide = Hide;
viewlogin_wrong_pass = Incorrect password;

#********************************* ADD NEW EVALUATOR SCREEN *********************************
viewaddeval_title = New Evaluator;
viewaddeval_subtitle = Please, fill the information below;
viewaddeval_fname = First Name;
viewaddeval_lname = Last Name;
viewaddeval_email = Email;
viewaddeval_email_ph = Enter Email;
viewaddeval_fname_ph = Enter First Name;
viewaddeval_lname_ph = Enter Last Name;
viewaddeval_addeval = ADD EVALUATOR;
viewaddeval_verifpass = Verify Password;
viewaddeval_err_empty = Cannot be empty;
viewaddeval_exmail_exists = Email is already being used;
viewaddeval_added = <b></b><br>has been added as evaluator;

#********************************* PATIENT LIST *********************************
viewpatlist_title = Patient List;
viewpatlist_search = Search by first, lastname or ID;
viewpatlist_addpatient = ADD PATIENT;
viewpatlist_name = Name;
viewpatlist_bdate = Birth Date;
viewpatlist_sex = Sex;
viewpatlist_id = Personal ID;
viewpatlist_action = Action;
viewpatlist_edit = Edit;
viewpatlist_study = START STUDY;
viewpatlist_account = Account;
viewpatlist_logout = Logout;
viewpatlist_qc = Quality Control;
viewpatlist_protocol = Protocol;
viewpatlist_nopats = No patients found;
viewpatlist_months = Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec;
viewpatlist_nothing_found = No entries found;
viewpatlist_nothing_found_exp = There are not patients matching the specified name or ID.; 
viewpatlist_vr_failed = <b>VR Intialization Failed</b><br>Please verify your setup. Studies are disabled;

#********************************* ACCOUNT LIST *********************************
viewaccount_save = SAVE;
viewaccount_badpassverify = Passwords do not match;
viewaccount_mod_success = <b></b><br>has been successfully modified;

#********************************* PATIENT FORM *********************************
viewpatform_title = Add Patient;
viewpatform_title_edit = Edit Patient;
viewpatform_subtitle = Please fill the information below;
viewpatform_sex_ph = Select sex;
viewpatform_sex_options = Male|Female|Other;
viewpatform_day_ph = Day;
viewpatform_month_ph = Month;
viewpatform_year_ph = Year;
viewpatform_months = January|February|March|April|May|June|July|August|September|October|November|Decemeber;
viewpatform_country = Country;
viewpatform_country_ph = Select country;
viewpatform_personal_id_ph = Enter Personal ID;
viewpatform_years_of_education = Years of Education;
viewpatform_years_of_education_ph = Enter number of years;
viewpatform_optional = Optional;
viewpatform_incorrect = Incorrect;
viewpatform_cannotbeempty = Cannot be empty;
viewpatform_isnotanumber = Not a number;
viewpatform_invalid_range = Invalid range;
viewpatform_success_edit = <b></b><br>has been updated;
viewpatform_success_add = <b></b><br>has been added as a patient;

#********************************* STUDY SETUP *********************************
viewevaluation_date = Date;
viewevaluation_patient = Patient;
viewevaluation_general_settings = General Settings;
viewevaluation_eval_settings = Evaluation Settings;
viewevaluation_eval_setup    = Recommended evaluations by pathology;
viewevaluation_eval_setup_list = Custom Study;
viewevaluation_doctor        = Doctor that requested the study;
viewevaluation_doctor_ph     = Select doctor;
viewevaluation_protocol_ph   = Select protocol;
viewevaluation_no_protocol   = No protocol;
viewevaluation_eye_selection = Select eye;
viewevaluation_next_button = NEXT;
viewevaluation_eye_text = Select which eye to use;
viewevaluation_eye_selection_list = Left|Right|Both (Default);
viewevaluation_eval_binding    = Color Tasks;
viewevaluation_eval_nbackrt    = N-Back RT;
viewevaluation_eval_nbackvs    = N-Back RT Training;
viewevaluation_eval_nbackms    = N-Back MS;
viewevaluation_eval_gonogo     = Go NoGo;
viewevaluation_error_patient_dir = Disk Write Error|Failed creating subject directory;
viewevaluation_must_select_doctor = A doctor must be selected;
viewevaluation_start = START;
viewevaluation_choose = Choose evaluations;
viewevaluation_number_of_targets = Number of targets;
viewevaluation_nback_light_up_title = Light Up Targets;
viewevaluation_nback_light_up_all = All;
viewevaluation_nback_light_up_correct = Correct Sequence;
viewevaluation_err_at_least_1_study = You must select at least 1 study;
viewevaluation_binding_uc = New Colours;
viewevaluation_binding_bc = Colour Combinations;
viewevaluation_shortcuts = Shortcuts;
viewevaluation_evaluation_steps = Calibration|Explanation|Evaluation;
viewevaluation_keyboard_explanations = Stop study|Resume study after pause|Advace study step|Indicate targets are different|Indicate that targets are the same;
viewevaluation_action_calibrate = CALIBRATE;
viewevaluation_action_starteval = START EVALUATION;
viewevaluation_err_noconnect = <b>Failed Connection to EyeTracker</b><br>Please contact ViewMind Support for help;
viewevaluation_err_badend_study = <b>Study ended abruptly</b><br>If the study was not aborted, please try again;
viewevaluation_err_calib_title = Calibration Error!;
viewevaluation_err_calib_exp   = The calibration for the requested eyes could not be completed.<br>
Please see the detail below and retry:<br><br>
Left Eye: llee<br>
Right Eye: rree;
viewevaluation_err_calib_ok = <b>Success</b>;
viewevaluation_err_calib_fail = <font color='#FD3D60'><b>Failed</b></font>;
viewevaluation_err_programming = <b>Internal Application Error</b><br>Please contact ViewMind for Support;
viewevalcalibration_success = <b>Calibration Successfull</b><br>Please proceed with evaluation explanation;
viewevaluation_finish = Finish;
viewevaluation_congrats = Congratulations!;
viewevaluation_congrats_sub = You have successfully completed all evaluations;
viewevaluation_skip_calibration = SKIP CALIBRATION;
viewevaluation_finish_message = <b></b><br> has a new study that can be processed;
viewevaluation_calib_res = CALIBRATION RESULTS;
viewevaluation_left_eye = Left Eye;
viewevaluation_right_eye = Right Eye;
viewevaluation_success = Success;
viewevaluation_failed = Failed;
viewevaluation_calib_restart = RESTART CALIBRATION;
viewevaluation_continue = CONTINUE;

#********************************* VR WAIT SCREEN MESSAGES *********************************
waitscreenmsg_calibrationEnd = Calibration has ended;
waitscreenmsg_studyEnd = Evaluation has ended;

#********************************* Quality Control *********************************
viewqc_no_reports_to_evaluate = No reports available for processing;
viewqc_study = Study;
viewqc_dr    = Doctor;
viewqc_wait_msg = Please wait while study quality is checked;
viewqc_qc_failed = <b>Quality Control Failed</b><br>Please contact ViewMind for support;
viewqc_SubPoints = Data Points;
viewqc_SubFixations = Fixations;
viewqc_SubFrequency = Sample Rate;
viewQC_StudyNameMap = 
Reading|Reading|
Binding BC|Colour Combinations| 
Binding UC|New Colurs|
NBack MS|N-Back MS|
NBack RT|N-Back RT|
NBack VS|N-Back VS|
Go No-Go|Go NoGo;
viewqc_previous = PREVIOUS;
viewqc_archive = ARCHIVE;
viewqc_send = SEND;
view_qc_send_report = Send Studies;
viewqc_index_names = Data Point Index|Fixations Index|Sample Frequency Index;
viewQC_limitDataPoints = Desired value to be at least <<I>>. This ensures that not signficant loss of data ocurred.;
viewQC_limitFixations = Desired value to be at least <<I>>. This ensures that subject and application behaviour during the study falls within expected parameters.;
viewQC_limitSampleF = Desired value to be at least <<I>>. This ensures that headset worked as expected;
viewqc_confirm_archive = Yes, Archive It;
viewqc_comment = Comments;
viewqc_archive_explanation = If you archive the study it will not be processed but
it will be removed from the study list;
viewqc_archive_reason = low_data_points-Quality Control Index for data points is too low|
low_fixations-Quality Control Index for fixations is too low|
low_sample_rate-Quality Control Index for sample rate is too low|
study_instructions_misunderstood-The subject did not understand instructions for the study.|
bad_subjet_state-The subject's state was not optimal for the study|
other-Other; 
viewqc_reason = Reason for archiving;
viewqc_archive_reason_ph = Select reason ...;
viewqc_comment_ph = Enter your comment;
viewqc_send_wait = Please wait while information is being sent to our servers;
viewqc_evaluator_comments = Evaluator comments will be included in the final report;
viewqc_archive_studies = Archive Studies;
viewQC_commentSizeError = Only a maximum of  <<L>> lines of up to  <<C>> characters is allowed;
viewQC_specify_other = Specify other;
viewqc_err_reason_missing = You must specify a reason for archiving;
viewqc_err_server_error = <b>Server Error</b><br>A problem was detected in the server<br>Please contact the ViewMind for support;
viewqc_success_on_send = <b>Success!</b><br>Information was correctly sent;

#********************************* PROTOCOL VIEW *********************************
protocol_no_protocols = No protocols have been created;
protocol_add = Add Protocol;
protocol_edit = Edit Protocol;
protocol_id = Protocol ID;
protocol_creation_date = Creation Date;
protocol_delete = Delete;
protocol_edit_protocol = Edit Protocol;
protocol_successful_edit = <b></b><br>has been successfully edited;
protocol_successful_created = <b></b><br>has been successfully created;
protocol_err_exists = ID already exists. Protocol IDs must be unique;
protocol_name_ph = Enter protocol name;
protocol_id_ph = Enter protocol id;

#********************************* STUDY STATUS MESSAGES *********************************
studystatus_binding_correct = Correct Responses: <<N>>;
studystatus_binding_incorrect = Incorrect Responses: <<N>>;
studystatus_reading = Average sentence time: <<N>> ms;
studystatus_nback_sequence_hit = Completed Sequences: <<N>>;
studystatus_nback_sequence_timeout = Timed Out Sequences: <<N>>;
studystatus_nback_target_speed = Targets shown for <<N>> ms;
studystatus_gonogo_ok = Sucessfull Reponses: <<N>>;
studystatus_gonogo_timeout = Timeouts: <<N>>;
studystatus_gonogo_avg = Average trial time: <<N>> ms;

#********************************* UPDATE DIALOGS *********************************
update_title = Update Available;
update_message = There is a new version available (<b>Version <<N>></b>).<br> Would you like to update now?<br><br> You can postpone the update <<M>> more times;
update_now = UPDATE NOW;
update_later = REMIND ME LATER;
update_success = Update Success!;
update_version = Version;
update_close = CLOSE;
update_download_wait = Please wait while we download the update;
update_failed_message = <b>Update process failed</b><br>Please contanct viewmind team for support;

#********************************* Text Loop Explanations *********************************
explanation_gonogo = 
This is the Go/No-Go test
A cross will appear in the center of the screen. Look at the cross.
The cross will disappear, and an arrow will appear.
If the arrow is green, quickly look at a point in the direction of the arrow. 
If the arrow is Red, you must quickly look in the opposite direction.
We will now do some practice rounds|
In this case, you should look at the point in the left|
Again, you should look at the cross|
Now, at the point in the right|
Remember to look at the cross after each trial|||;

explanation_binding_bc = 
This is the Color Combination Test
A cross will appear in the center of the screen. Look at the cross.|
The cross will disappear and some targets will appear. Remember the 
color combination of each target, After 2 seconds, the targets 
will disappear|
A new group of targets will appear|
You must identify if the color combination of each target remained the 
same or if the colors have been swapped between targets. No new colors will
appear. If the color combination is the same, you must quickly say 
“Same” out loud. If the colors swapped from one target into another, quickly 
say “Different”. 
We will now do some practice rounds.||||||||||||||||;

explanation_binding_uc =
This is the New Colors Test
A cross will appear in the center of the screen. 
Look at the cross.|
The cross will disappear and some targets will appear. The targets 
are composed of a square of one color, with a cross in its center of 
another color. Remember the colors present in the targets.
After 2 seconds, the targets will disappear|
A new group of targets will appear|
You must identify if new colors appeared. If a new color appeared, 
you must quickly say “Different” out loud. Otherwise, say “Same”. 
We will now do some practice rounds.||||||||||||||||;

explanation_nbackrt =
This is the N-back RT test
The test is composed of 6 boxes and a central cross. 
Look at the cross|
A red circle will appear in one of the boxes. 
Don’t take your eyes of the cross |
The circle disappears and reappears on another box |
Finally, the circle disappears and reappears on another box. 
Remember not to take your eyes of the cross while the 
circles appear|
You must remember the location and the order in which the red circles 
appeared. When the cross disappears, you must quickly look at the box where 
the third circle appeared, then where the second one appeared, and finally 
where the first one appeared. This is the inverse order in which they appeared.
We will now do some practice rounds.|||||||||||||||;

explanation_nbackms = 
This is the N-back MS test
The test is composed of 6 boxes and a central cross. Look at the cross|
A red circle will appear in one of the boxes. 
Don’t take your eyes of the cross |
The circle disappears and reappears on another box|
Finally, the circle disappears and reappears on another box. 
Remember not to take your eyes of the cross while the circles appear |
You must remember the location and the order in which the red circles 
appeared. |
The cross will disappear, and a number 3 will appear. 
You must quickly look at the box where the third circle appeared. |
Then the number 2 will appear. 
Quickly look at the box where the second circle appeared. |
And finally, the number 1 will appear. 
Quickly look at the box where the first circle appeared. 
You must look at the circles in the inverse order in which they appeared.
We will now do some practice rounds.;

explanation_nbackvs_3 = 
This is the N-back Variable Speed test
The test is composed of 6 boxes and a central cross. 
Look at the cross|
A red circle will appear in one of the boxes. 
Don’t take your eyes of the cross |
The circle disappears and reappears on another box |
Finally, the circle disappears and reappears on another box. 
Remember not to take your eyes of the cross while the 
circles appear|
You must remember the location and the order in which the red circles 
appeared. When the cross disappears, you must quickly look at the box where 
the last circle appeared, then where the second to last appeared and so on 
until you looked at all the boxes where circles appeared, in the inverse order.
If you hit the correct box in the sequece, it will quicly flash
As you hit correct sequences, the circles will be shown for less time.
As you fail sequences the circles will be shown for more time. 
We will now do some practice rounds.
|||||||||||||||;

explanation_nbackvs_4 = 
This is the N-back Variable Speed test
The test is composed of 6 boxes and a central cross. 
Look at the cross|
A red circle will appear in one of the boxes. 
Don’t take your eyes of the cross |
The circle disappears and reappears on another box |
The circle disappears and reappears on another box |
Finally, the circle disappears and reappears on another box. 
Remember not to take your eyes of the cross while the 
circles appear|
You must remember the location and the order in which the red circles 
appeared. When the cross disappears, you must quickly look at the box where 
the last circle appeared, then where the second to last appeared and so on 
until you looked at all the boxes where circles appeared, in the inverse order.
If you hit the correct box in the sequece, it will quicly flash
As you hit correct sequences, the circles will be shown for less time.
As you fail sequences the circles will be shown for more time. 
We will now do some practice rounds.
||||||||||||||||||;

explanation_nbackvs_5 = 
This is the N-back Variable Speed test
The test is composed of 6 boxes and a central cross. 
Look at the cross|
A red circle will appear in one of the boxes. 
Don’t take your eyes of the cross |
The circle disappears and reappears on another box |
The circle disappears and reappears on another box |
The circle disappears and reappears on another box |
Finally, the circle disappears and reappears on another box. 
Remember not to take your eyes of the cross while the 
circles appear|
You must remember the location and the order in which the red circles 
appeared. When the cross disappears, you must quickly look at the box where 
the last circle appeared, then where the second to last appeared and so on 
until you looked at all the boxes where circles appeared, in the inverse order.
If you hit the correct box in the sequece, it will quicly flash
As you hit correct sequences, the circles will be shown for less time.
As you fail sequences the circles will be shown for more time. 
We will now do some practice rounds.
|||||||||||||||||||||;

explanation_nbackvs_6 = 
This is the N-back Variable Speed test
The test is composed of 6 boxes and a central cross. 
Look at the cross|
A red circle will appear in one of the boxes. 
Don’t take your eyes of the cross |
The circle disappears and reappears on another box |
The circle disappears and reappears on another box |
The circle disappears and reappears on another box |
The circle disappears and reappears on another box |
Finally, the circle disappears and reappears on another box. 
Remember not to take your eyes of the cross while the 
circles appear|
You must remember the location and the order in which the red circles 
appeared. When the cross disappears, you must quickly look at the box where 
the last circle appeared, then where the second to last appeared and so on 
until you looked at all the boxes where circles appeared, in the inverse order.
If you hit the correct box in the sequece, it will quicly flash
As you hit correct sequences, the circles will be shown for less time.
As you fail sequences the circles will be shown for more time. 
We will now do some practice rounds.
||||||||||||||||||||||||;

explanation_key_to_continue = Press N on keyboard to advance;

#********************************* LABELING *********************************
label_vm_body = <b>VIEWMIND S.A</b><br>Av. Belgrano Nro. 758, Ciudad de Sunchales Santa Fe, Argentina.<br>
DT: Eng. Matias Shulz, MP: 1-3105-9;
label_vm_contact = info@viewmind.com|www.viewmind.com;

label_ecrep = <b>VIEWMIND S.A.R.L</b>
<br>House of Biohealth, 27 Rue Henri Koch, 4354 Esch-sur-Alzette, Luxemburg.;

label_md = EYE EXPLORER;

label_manual = READ THE OPERATING INSTRUCTIONS;

label_ec = EC MARKING under the Directive 93/42/EEC amended by 2007/47/EC.<br><br>
AUTHORIZEDO BY ANMAT: <b>PM-2478-1</b>.<br>
Exclusive use for professionals and health institutions;

label_version = Version;




