# UI Language file: Spanish

#********************************* VIEWHOME SCREEN *********************************
viewhome_btnConfSettings = PREFERENCIAS;
viewhome_btnEditDrInfo = PERSONAL;
viewhome_slideTitle = Comenzar su evaluación;
viewhome_description = Utilizando Seguimiento Ocular de alta precisión, en <br>
<b>una prueba estándar, no invasiva de 10 minutos</b>, podemos <br>
detectar Dificultades Cognitivas Leves y predecir <br>
el comienzo de Síndrome de Alzheimer y otras demencias, <br>
años antes de que sus síntomas sean visibles.;
viewhome_btnGetStarted = COMENZAR;

#********************************* DOCTOR MENU *********************************
viewdrmenu_mode = Modo;

#********************************* SETTINGS DIALOG *********************************
viewsettings_diagSubTitle = Antes de comenzar, por favor llene los siguientes datos;
viewsettings_diagTitle = PREFERENCIAS;
viewsettings_diagLabelLang = Lenguage utilizado por el programa, el informe y el experimento de lectura;
viewsettings_diagLabelET = Opciones;
viewsettings_diagBtnOK = OK;
viewsettings_diagCboxDemo = Modo demo;
viewsettings_diagCboxOfflineMode = Modo fuera de línea;
viewsettings_diagCboxDualMonitor = Habilitar segundo monitor;
viewsettings_diagCboxUseMouse = Usar mouse para estudios;
viewsettings_diagLabelRepo = Directorio de trabajo;
viewsettings_error_invalid_repo = Por favor elija un directorio de trabajo válido;
viewsettings_error_invalid_dr = El nombre del doctor no puede quedar vacio;
viewsettings_diagLabelDefaultCountry = Seleccione el país elegido por defecto;

#********************************* PATIENT'S REGISTRATION SCREEN *********************************
viewpatientreg_viewTitle = Registro de paciente;
viewpatientreg_viewSubTitle = Por favor, complete la siguiente información;
viewpatientreg_labelName = Nombre;
viewpatientreg_labelLastName = Apellido;
viewpatientreg_labelBirthDate = Fecha de nacimiento;
viewpatientreg_labelGender = Género;
viewpatientreg_labelCountry = Pais;
viewpatientreg_labelCity = Ciudad;
viewpatientreg_labelProvince = Provincia/Estado;
viewpatientreg_labelDocument_number = Número de documento;
viewpatientreg_docTypes = DNI|Pasaporte|Identificación;
viewpatientreg_labelConsent = Acepto las <a href="terms_of_use">Condiciones de Uso</a> y las <a href="privacy_policy">Políticas de Privacidad</a>;
viewpatientreg_btnCancel = CANCELAR;
viewpatientreg_btnContinue = ACEPTAR;
viewpatientreg_errorEmpty = No puede estar vacío;
viewpatientreg_errorNoAccept = Se debe acepatar las Condiciones de Uso y la Poítica de Privacidad;
viewpatientreg_terms_of_use = Condiciones de Uso;
viewpatientreg_privacy_policy = Política de Privacidad;

#********************************* START STUDY SCREEN *********************************
viewstudystart_labelTitle = Estudios Oculares;
viewstudystart_labelSubTitle = Configure los estudios que se realizarán;
viewstudystart_cbPatientSelection = Seleccione uno de los pacientes del doctor;
viewstudystart_btnAddPatient = Agregar un pacient nuevo;
viewstudystart_cboxReading = Lectura;
viewstudystart_cboxBindingUC = Colores Unbound;
viewstudystart_cboxBindingBC = Colores Bound;
viewstudystart_cboxFielding = N-Back Test;
viewstudystart_labelSelectStudy = Seleccione estudios;
viewstudystart_labelInstruction = Elija las pruebas que tomará;
viewstudystart_labelInstruction2 = Configure los parámetros de los estudios;
viewstudystart_btnStart = COMENZAR;
viewstudystart_btnBack = ATRAS;
viewstudystart_labelEyeMsg = Selección del ojo a utilizar;
viewstudystart_labelEyeType = Izquierdo|Derecho|Ambos;
viewstudystart_labelNTargets = Nº de objetivos de Colores;
viewstudystart_labelNoPatientError = No se ha elegido ningún paciente;
viewstudystart_labelNoInstructionSetError = Se debe elegir al menos un estudio;
viewstudystart_labelTargetSize = Tamaño objetivos de colores;
viewstudystart_targetOptions = Grande|Pequeños;
viewstudystart_labelSelPatient = Paciente Seleccionado;

#********************************* DOCTOR SELECTION DIALOG *********************************
viewdrsel_viewTitle = Selección del Doctor;
viewdrsel_viewSubTitle = Seleccione un perfíl de Doctor o agregue uno nuevo;
viewdrsel_labelDrProfile = Perfil de Doctor;
viewdrsel_btnAddProfile = Agregar Perfil;
viewdrsel_btnOk = INGRESAR;
viewdrsel_labelNoDrError = Por favor, seleccion un perfíl de doctor antes de continuar;
viewdrsel_labelInstPassword = Por favor ingrese la contraseña de la institución;
viewdrsel_btnValidate = VALIDAR;
viewdrsel_instpassword_wrong = La contraseña es incorrecta. Por favor verifique la contraseña de la institución.;
viewdrsel_novalid_msg = No se encuentra validado. No podrá pedir reportes.;
viewdrsel_drpassword = Contraseña;
viewdrsel_drwrongpass = Contraseña incorrecta;
viewdrsel_drnopass = No se ha fijado una contraseña;

#********************************* CALIBRATION START SCREEN DIALOG *********************************
viewcalibstart_viewTitle = Calibración;
viewcalibstart_viewSubTitle = Para proceder, el EyeTracker se debe calibrar;
viewcalibstart_btnStart = COMENZAR CALIBRACIÓN;

#********************************* CALIBRATION DONE SCREEN DIALOG *********************************
viewcalibdone_viewTitle = FIN DE LA CALIBRACIÓN;
viewcalibdone_btnContinue = CONTINUAR;

#********************************* EXPERIMENT PRESENTATION *********************************
viewpresentexp_itemReading = Evaluación de Lectura;
viewpresentexp_itemBindingUC = Evaluación Colores Unbound;
viewpresentexp_itemBindingBC = Evaluación Colores Bound;
viewpresentexp_itemBindingUC3 = Evaluación Colores Unbound 3;
viewpresentexp_itemBindingBC3 = Evaluación Colores Bound 3;
viewpresentexp_itemFielding = Evaluación N-Back;

viewpresentexp_readingExp = Mire al <b>punto rojo al costado izquierdo</b> de la pantalla. <br>
Cuando su mira se encuentre ubicada sobre el punto, este desaparecerá <br>
y la oración se dibujará. <b>Lea la oración en silencio</b> <br>
y a un paso normal. Indique el final de la lectura mirando<br> 
al <b>punto rojo en la esquina derecha inferior.</b><br><br> 
Repita los pasos hasta finalizar la evaluación.;

viewpresentexp_bindingBCExp = Dos imágenes aparecerán en la pantalla. Cada una de ellas tiene una cruz<br>
de color dentro de de un marco cuadrado de color. Luego de 2 segundos, <br>
las images se desvanecerán y un nuevo par de imágenes se aparecerán. <br><br>
<b>Presione "S"</b> si ambos pares de imágenes contienen los mismos colores <br>
or <b>presione "D" </b> si alguna de las dos imágenes intercambió los <br>
colores de las cruces o lo de los marcos. <br><br>
Las primeras 10 imagenes serán de prueba. <br>
No serán consideradas en los resultados.;


viewpresentexp_bindingUCExp = Dos imágenes aparecerán en la pantalla. Cada una de ellas tiene una cruz<br>
de color dentro de de un marco cuadrado de color. Luego de 2 segundos, <br>
las images se desvanecerán y un nuevo par de imágenes se aparecerán. <br><br>
<b>Presione "S"</b> si ambos pares de imágenes contienen los mismos colores <br>
or <b>presione "D" </b> si alguno <b>de los colores de las dos</b> <br>
<b>imágnes fueron reemplazados por un nuevo color</b> <br><br>
Las primeras 10 imagenes serán de prueba. <br>
No serán consideradas en los resultados.;

viewpresentexp_fieldingExp = Expliación de la Evaluación <br><b>N-Back</b>;

viewpresentexp_btnContinue = CONTINUAR;

#********************************* PATIENT LIST *********************************
viewpatientlist_title = Lista de Pacientes;
viewpatientlist_subtitle = Seleccione un paciente para estudio; 
viewpatientlist_headerPatient = Paciente;
viewpatientlist_headerStatus = Estado;
viewpatientlist_statusOK = OK;
viewpatientlist_statusRepPending = Reportes pendientes;
viewpatientlist_btnCreate = Crear Reporte;
viewpatientlist_btnView = Ver Reportes;
viewpatientlist_btnBack = ATRAS;
viewpatientlist_btnStart = ESTUDIOS;
viewpatientlist_diagConnectTitle = Sincronizando;
viewpatientlist_diagConnectMessage = Aguarde un momento;
viewpatientlist_diagRepTitle = Solicitando reportes;
viewpatientlist_diagRepMessage = Aguarde un momento;
viewpatientlist_msg_nopass = Sin contraseña|Por favor edite la información del usuario e ingrese una contraeña;
viewpatientlist_msg_notvalid = Usuario no validado|Este usuario no ha sido validado y por ende no puede pedir informes.<br>Por favor valídelo utilizando la contraseña de la Institución;
viewpatientlist_ask_password = Se requiere contraseña;
viewpatientlist_wrong_dr_password = La contraeña es incorrecta;
viewpatientlist_view_all = Ver Todos los Pacientes;

#********************************* SHOW REPORTS *********************************
viewshowreports_diagViewRepTitle = Reportes;
viewshowreports_diagViewRepSubTitle = Doble click en el reporte para ver los resultados;
viewshowreports_diagPatientName = Paciente;
viewshowreports_diagTabDate = Fecha;
viewshowreports_diagTabTime = Hora;
viewshowreports_diagTabReading = Lectura;
viewshowreports_diagTabBinding = Colores;
viewshowreports_diagBtnView = VER;

#********************************* DOCTOR INFORMATION *********************************
viewdrinfo_title = Perfíl del Doctor;
viewdrinfo_subtitle = Por favor, complete la siguiente información;
viewdrinfo_labelName = Nombre;
viewdrinfo_labelLastName = Apellido;
viewdrinfo_labelDocument_number = Número de documento;
viewdrinfo_labelCountry = País;
viewdrinfo_labelProvince = Provicia/Estado;
viewdrinfo_labelCity = Ciudad;
viewdrinfo_labelAddress = Dirección;
viewdrinfo_labelPhone = Teléfono;
viewdrinfo_labelMail = Email;
viewdrinfo_labelInstitution = Institución Medica;
viewdrinfo_docTypes = DNI|Pasaporte|Identificación;
viewdrinfo_btnBack = ATRAS;
viewdrinfo_btnSave = GUARDAR;
viewdrinfo_errorEmpty = No puede estar vacio;
viewdrinfo_password = Contraseña;
viewdrinfo_verify_password = Verifique Contraseña;
viewdrinfo_password_match = Las contraseñas no coinciden;
viewdrinfo_disable = Deshabilitar doctor;
viewdrinfo_disable_warning = Advertencia|Una vez desahbilitado doctor y validado el cambio, no es posible deshacerlo<br>Desea continuar?;
viewdrinfo_drexists = Identificación existente;

#********************************* EXPERIMENT DONE SCREEN *********************************
viewexpdone_title = El estudio ha finalizado;
viewexpdone_question = ¿Desearia pedir el informe ahora?;
viewexpdone_goback = ATRAS;
viewexpdone_yes = SI;

#********************************* RESULTS SCREEN *********************************
viewresults_title = Resultados;
viewresults_labelPatient = Paciente;
viewresults_labelAge = Edad;
viewresults_labelDate = Fecha;
viewresults_labelDrName = Nombre del doctor;
viewresults_labelExp = La siguiente es una interpretación de los datos obtenidos <br>
a través una evaluación neurocognitiva realizada a través <br>
de la técnica de seguimiento ocular.<br><br>
El resultado de cada función analizada <br>
se muestra en el siguiente código:;

viewresults_labelSquareGreen = No se encontraron problemas funcionales relevantes;
viewresults_labelSquareYellow = Funcionamiento ligeramente deficiente, no es <br>necesariamente patológico.;
viewresults_labelSquareRed = Funcionamiento patológico completamente deficiente <br> y/o patológico.;

viewresults_save_report = Guardar reporte;

viewresults_diagWaitTitle = Generando Reporte; 
viewresults_diagWaitMessage = Espere un momento;

viewresults_btnDownload = DESCARGAR;
viewresults_btnFinalize = VOLVER;

#********************************* ERROR MESSAGES *********************************
# Error messages are split into title by a <>
error_loading_config = El programa no<br>puede continuar<>Un error crítico ha ocurrido al cargar la<br>configuración. El programa se cerrará;
error_patient_dir = Directorio del paciente<>No se ha podido crear el directorio del paciente;
error_et_connect = Conexión al Eyetracker<>La conexión al Eyetracker ha fallado<br>Por favor inténtelo nuevamente;
error_et_calibrate = Calibración Eyetracker<>El Eyetracker no está calibrado.<br>Por favor inténtelo nuevamente;
error_programming = Error de programación<>Contactar a Ariel Arelovich;
error_experiment_end = Fin de estudio anormal<>El estudio no terminó como corresponde<br>Por favor inténtelo nuevamente;
error_no_ssl = SSL no se detectó<>No se detectaron las bibliotecas de SSL<br>No será posible la comunicación con el servidor;
error_server_comm = Error de comunicación<>No se pudo establecer un vinculo con servidor.<br>Por favor, detectar nuevamente;
error_db_transaction = Error de Base de Datos|Hubo un error relacionado con la base de datos<br>Por favor cotacte al equipo de ViewMind para resolverlo;
error_db_wrongetserial = Número de Serie Incorrecto|Los datos del EyeTracker enviados son incorrectos<br>Por favor cotacte al equipo de ViewMind para resolverlo;
error_db_outofevals = Sin evaluaciones<br>disponibles|Las evaluaciones asignadas a esta Institución se han utilizado<br>Por favor contacte a ViewMind para resolverlo;

#********************************* INFORMATION MESSAGES *********************************
msg_change_lang = Cambiar Idioma<>Debe reiniciar el programa para cambiar el idioma;
msg_request_report = Procesando...<>Por favor espere mientras se obtiene la información del reporte;
msg_report_generation = Generando reporte<>En un instante su informe estará listo...;
