# UI Language file: Spanish

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = Bienvenidos a ViewMind Atlas;
viewstart_instruction = Ingrese a su perfil o agregue un nuevo evaluador;
viewstart_login = INGRESAR;
viewstart_addneweval = NUEVO EVALUADOR;
viewstart_settings   = Configuración;
viewstart_configuration_failed = No es posible cargar la configuracion|La aplicación no puede empezar.
Por favor contáctese con ViewMind;
viewstart_on_RRS_check_failed  = Se Detectó un Error|Un software está funcionando incorrectamente y esto puede 
afectar a ViewMind Atlas.
Por favor reinicie su computadora para arreglar este error;
viewstart_vr_disconnect = <b>Pérdida de conexión al casco</b><br>Por favor reinicie la aplicación;

viewstart_disabled_instance = Instancia Deshabilitada|Mientras la instancia esté desahbilitada, 
no se podrá actualizar, procesar evaluaciones o eviar emails de soporte. 

Podrá administrar evaluaciones. 
Para solucionar este problema, por favor contacte a ViewMind.;

#********************************* VIEW INSTANCE DISABLED *********************************

viewdisabled_title     = ViewMind Atlas;
viewdisabled_btn_retry = VERIFICAR STATUS DE INSTANCIA;
viewdisabled_messsage  = Esta instancia a sido deshabilitada
Para más información, por favor contacte el Soporte de ViewMind;
viewdisabled_recheck_failed = <b>Instancia deshabilitada</b><br>Esta instacia fue desahbilitada;

#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Avanzado;
viewsettings_about = Acerca de;
viewsettings_tech_support = Soporte;
viewsettings_default_country = País por defecto;
viewsettings_def_country_placeholder = Seleccione el pais por defecto;
viewsettings_language = Seleccionar el idioma de la aplicación;
viewsettings_run_et_check = VERIFICAR SEGUIMIENTO OCULAR;
viewsettings_langs = English|Español;
viewsettings_umanual = Manual de Usuario;
viewsettings_cancel = CANCELAR;
viewsettings_restart = REINICIAR;
viewsettings_apply = APLICAR;
viewsettings_support_text = 
Si usted está teniendo problemas con el Software de ViewMind, 
por favor oprima Enviar Datos de Diagnostico y contacte el soporte 
técnico en info@viewmind.com. 
Por urgencias, por favor oprima Enviar Datos de Diagnóstico y 
contacte al Supervisor de Institución.;
viewsettings_upload_logs = ENVIAR DATOS DE DIAGNOSTICO;
viewsettings_restart_msg = Es necesario reiniciar|La aplicación se cerrará.
Por favor, ábrala nuevamente para ver reflejado los cambios;


#********************************* WAIT SCREEN *********************************
viewwait_synching = Obteniendo información del portal.
Por favor espere ... ;
viewwait_study_end = Finalizando estudio. 
Por favor espere ... ;
viewait_get_license = Buscando los datos en nuestros servidores.
Por favor espere ...;
viewwait_download_remaining = Tiempo Estimado: <M> minutos <S> segundos (<MB> MB/<MBT> MB);

#********************************* LOGIN SCREEN *********************************
viewlogin_title = Ingreso Evaluador;
viewlogin_subtitle = Ingrese a Su Perfil o Agregue un Nuevo Evaluador;
viewlogin_label_evaluator = Evaluador;
viewlogin_label_pass = Contraseña;
viewlogin_placeholder_evaluator = Seleccione Evaluador;
viewlogin_placeholder_password = Ingrese Contraseña;
viewlogin_orline = o;
viewlogin_back = Volver;
viewlogin_show = Mostrar;
viewlogin_hide = Ocultar;
viewlogin_wrong_pass = Contraseña incorrecta;

#********************************* ADD NEW EVALUATOR SCREEN *********************************
viewaddeval_title = Nuevo Evaluador;
viewaddeval_subtitle = Por favor, complete la información debajo;
viewaddeval_fname = Nombre;
viewaddeval_lname = Apellido;
viewaddeval_email = Correo Electrónico;
viewaddeval_email_ph = Ingrese su correo electrónico;
viewaddeval_fname_ph = Ingrese su nombre;
viewaddeval_lname_ph = Ingrese su apellido;
viewaddeval_addeval = AGREGAR EVALUADOR;
viewaddeval_verifpass = Verificar Contraseña;
viewaddeval_verifemail = Verificar Email;
viewaddeval_err_empty = No puede quedar vacío;
viewaddeval_exmail_exists = El correo ya está en uso;
viewaddeval_added = <b></b><br>ha sido agregado como evaluador;
viewaddeval_accept = He leído y acepto los <a href="https://www.viewmind.com/terms-conditions/">Términos de Uso</a> y la <a href="https://www.viewmind.com/privacy-policy/">Política de Privacidad</a>;
viewaddeval_badverifemail = Los emails no son iguales;
viewaddeval_new_pass = Cambiar Contraseña;
viewaddeval_verif_npass = Verificar Nueva Contraseña;

#********************************* PATIENT LIST *********************************
viewpatlist_title = Lista de Pacientes;
viewpatlist_search = Buscar por nombre o ID;
viewpatlist_addpatient = AÑADIR PACIENTE;
viewpatlist_name = Nombre;
viewpatlist_bdate = Nacimiento;
viewpatlist_sex = Sexo;
viewpatlist_id = ID Paciente;
viewpatlist_action = Acción;
viewpatlist_edit = Editar;
viewpatlist_study = ESTUDIOS;
viewpatlist_account = Cuenta;
viewpatlist_logout = Salir;
viewpatlist_qc = Enviar Estudios;
viewpatlist_protocol = Protocolo;
viewpatlist_nopats = No se hallaron pacientes;
viewpatlist_months = Ene|Feb|Mar|Abr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec;
viewpatlist_nothing_found = No se hallaron coincidencias;
viewpatlist_nothing_found_exp = No hay pacientes para ese nombre o ID.; 
viewpatlist_vr_failed = <b>Falla del casco</b><br>Verificar las conexiones. Los estudios fueron<br>desahbilitados;
viewpatlist_protocol_delete_title = Eliminar Protocolo;
viewpatlist_protocol_delete_message = ¿Está seguro que desea eliminar el procolo <b><<N>></b>?;

#********************************* ACCOUNT LIST *********************************
viewaccount_save = GUARDAR;
viewaccount_badpassverify = Las contraseñas no coinciden;
viewaccount_mod_success = <b></b><br>ha sido modificado exitosamente;

#********************************* PATIENT FORM *********************************
viewpatform_title = Añadir Paciente;
viewpatform_dupe_title = Posibles Duplicados;
viewpatform_dupe_warning = Un paciento con nombre similar y la misma fecha de nacimiento ya exite.
Por favor, asegúrese de que no se esta creado un registro duplicado;
viewpatform_dupe_add = GUARDAR PACIENTE;
viewpatform_dupe_back = VOLVER A LA LISTA;
viewpatform_title_edit = Editar Paciente;
viewpatform_subtitle = Por favor, complete la siguiente información;
viewpatform_sex_ph = Selecione el sexo;
viewpatform_sex_options = Hombre|Mujer|Otro;
viewpatform_day_ph = Dia;
viewpatform_month_ph = Mes;
viewpatform_year_ph = Año;
viewpatform_months = Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre;
viewpatform_country = País;
viewpatform_country_ph = Seleccione la nacionalida;
viewpatform_personal_id_ph = Ingrese ID de Paciente;
viewpatform_years_of_education = Años de educación;
viewpatform_years_of_education_ph = Ingrese el número de años;
viewpatform_optional = Opcional;
viewpatform_incorrect = Incorrecto;
viewpatform_cannotbeempty = No puede estar vacío;
viewpatform_last_or_id = Debe completar Apellido o ID de Paciente;
viewpatform_isnotanumber = No es un número;
viewpatform_invalid_range = Rango inválido;
viewpatform_success_edit = <b></b><br>ha sido editado;
viewpatform_success_add = <b></b><br>ha sido agregado como paciente;

#********************************* SEND SUPPORT EMAIL *********************************
viewsendsupport_email_title = PEDIDO DE SOPORTE;
viewsendsupport_email_subject = Motivo del pedido de soporte;
viewsendsupport_email_subject_ph = Seleccione el motivo que más se asemeje;
viewsendsupport_email_sender  = Evaluador;
viewsendsupport_email_sender_ph  = Seleccione un evaluador;
viewsendsupport_email_issue   = Por favor describa el problema;
viewsendsupport_email_issue_ph   = Ingrese aquí su descripción;
viewsendsupport_email_reasons = 
Calibration-Calibración|
EyeTracking-Segumiento Ocular|
VRHeadset-Problemas con el casco|
Computer-Problemas con la computadora|
ViewMindApp-Problemas con ViewMind Atlas|
DisabledInstance-Instancia deshabilitada|
Other-Otros;
viewsendsupport_email_error   = No puede quedar vacío;
viewsendsupport_email_fail = <b>Error de envío</b><br>El mail de soporte no ha podido ser enviado;
viewsendsupport_email_succes = <b>Envío exitoso</b><br>Se ha enviado correctamente el mail de soporte;
viewsendsupport_email_send = ENVIAR;

#********************************* STUDY SETUP *********************************
viewevaluation_date = Fecha;
viewevaluation_patient = Paciente;
viewevaluation_general_settings = Configuación General;
viewevaluation_eval_settings = Configuración de Evaluaciones;
viewevaluation_eval_setup    = Secuencias de estudios;
viewevaluation_eval_setup_list = Secuencia a medida;
viewevaluation_doctor        = Doctor que ha pedido el estudio;
viewevaluation_doctor_ph     = Seleccion un doctor;
viewevaluation_protocol_ph   = Seleccione un protocolo;
viewevaluation_no_protocol   = Sin protocolo;
viewevaluation_eye_selection = Seleccione el ojo;
viewevaluation_exp_lang      = Idioma de Explicación de Evaluaciones;
viewevaluation_next_button = SIGUIENTE;
viewevaluation_eye_text = Seleccione que ojo utilizar;
viewevaluation_eye_selection_list = Izquierdo|Derecho|Ambos (Defecto);
viewevaluation_eval_binding    = Tareas de Colores;
viewevaluation_eval_nbackrt    = N-Back RT;
viewevaluation_eval_nbackslow  = N-Back;
viewevaluation_eval_nbackvs    = N-Back RT Entrenamiento;
viewevaluation_eval_nbackms    = N-Back MS;
viewevaluation_eval_gonogo     = Go NoGo;
viewevaluation_eval_gonogo3D   = Esferas;
viewevaluation_eval_passball   = Balón Pase;
viewevaluation_error_patient_dir = Falla de Disco|No se pudo crear el directorio del paciente;
viewevaluation_must_select_doctor = Se debe seleccionar un doctor;
viewevaluation_start = COMENZAR;
viewevaluation_start_and_save = GUARDAR SECUENCIA Y COMENZAR;
viewevaluation_choose = Seleccionar evaluaciones;
viewevaluation_number_of_targets = Número de objectivos;
viewevaluation_binding_length = Duración de estudio;
viewevaluation_binding_normal = Normal;
viewevaluation_binding_short  = Corto;
viewevaluation_gng3d_fast = Normal;
viewevaluation_gng3d_slow = Lento;
viewevaluation_gng3d_variable = Variable;
viewevaluation_gng3d_speed = Velocidad;
viewevaluation_nback_light_up_title = Iluminar Objectivos;
viewevaluation_nback_light_up_all = Todos;
viewevaluation_nback_light_up_correct = Secuencia Correcta;
viewevaluation_nbackrt_hold_time = Velocidad del estudio; 
viewevaluation_nbackrt_hold_time_default = Velocidad Nominal;
viewevaluation_nbackrt_hold_time_slow = Baja Velocidad;
viewevaluation_gng3D_hand_sel = Seleccione que mano utilizar;
viewevaluation_gng3D_hand_left = Izquierda;
viewevaluation_gng3D_hand_right = Derecha;
viewevaluation_gng3D_hand_both = Ambas;
viewevaluation_err_at_least_1_study = Debe elegir al menos un estudio;
viewevaluation_binding_uc = Nuevos Colores;
viewevaluation_binding_bc = Combinación de Colores;
viewevaluation_shortcuts = Teclas;
viewevaluation_evaluation_steps = Calibración|Explicación|Ejemplos|Evaluación;
viewevaluation_evaluation_steps_with_hand_calib = Calibración|Calibración de Manos|Explicación|Ejemplos|Evaluación;
viewevaluation_keyboard_explanations = 
Frenar estudios|
Resumir estudio luego de pausa|
Avanzar un paso en una explicación|
Retroceder un paso en una explicación|
Indicar objectivos distintos|
Indicar objetivos iguales;
viewevaluation_action_calibrate = CALIBRAR;
viewevaluation_action_start_hand_calib = COMENZAR CALIBRACIÓN DE MANOS;
viewevaluation_action_hcalib_v  = FIN CALIBRACION MANOS HORIZONTAL;
viewevaluation_action_hcalib_end = FIN CALIBRACIÓN MANOS VERTICAL;
viewevaluation_action_examples  = EJEMPLOS;
viewevaluation_action_starteval = COMENZAR EVALUACIÓN;
viewevaluation_restart_hand_calib = CALIBRAR MANOS NUEVAMENTE;
viewevaluation_err_noconnect = <b>Falla al conectarse al eye tracker</b><br>Por favor, contacte a ViewMind Support para más ayuda;
viewevaluation_err_badend_study = <b>Estudio no terminó correctamente</b><br>Si el estudio no fue abortado, intente nuevamente;
viewevaluation_err_data_transfer = <b>Falla en la transferencia de datos</b><br>Deberá realizar nuevamente el ultimo estudio; 
viewevaluation_err_calib_title = ¡Error de Calibración!;
viewevaluation_err_calib_exp   = La calibración para los ojos seleccionados falló<br>
Por favor vea el detalle aqui abajo y reintente: <br><br>
Ojo Izquierdo: llee<br>
Ojo Derecho: rree;
viewevaluation_err_no_pp = <b>Error al obtener datos del servidor</b><br>Por favor contáctse con ViewMind por soporte<br>No es posible continuar con estudios;
viewevaluation_err_calib_ok = <b>Éxito</b>;
viewevaluation_err_calib_fail = <font color='#FD3D60'><b>Falla</b></font>;
viewevaluation_err_programming = <b>Error Interno en la App</b><br>Por favor contáctse con ViewMind por soporte;
viewevalcalibration_success = <b>Calibración Exitosa</b><br>Por favor proceda con la explicación;
viewevaluation_finish = Finalizar;
viewevaluation_congrats = ¡Felicitaciones!;
viewevaluation_congrats_sub = Ha finalizado exitósamente todas las evaluaciones;
viewevaluation_skip_calibration = SALTEAR CALIBRACIÓN;
viewevaluation_finish_message = <b></b><br> tiene un nuevo estudio listo para procesar;
viewevaluation_calib_res = RESULTADOS DE CALIBRACIÓN;
viewevaluation_left_eye = Ojo Izquierdo;
viewevaluation_right_eye = Ojo Derecho;
viewevaluation_success = Exitosa;
viewevaluation_failed = Falló;
viewevaluation_calib_restart = REINICIAR CALIBRACIÓN;
viewevaluation_continue = CONTINUAR;
viewevaluation_slow_calib = CALIBRACIÓN LENTA;
viewevaluation_comfirm_abort_title = Cancelar estudio;
viewevaluation_comfirm_abort_msg = ¿Desea cancelar el estudio?<br>Todo el progreso se perderá y deberá comenzar nuevamente;
viewevaluation_comfirm_abort_yes = SI;
viewevaluation_comfirm_abort_no  = NO;
viewevaluation_seq_name_ph    = Ingrese el nombre de la secuencia elegida;
viewevaluation_save_sequence = GUARDAR SECUENCIA;
viewevaluation_seq_name = Guardar secuencia como;
viewevaluation_popup_save = La secuencia<br><b></b><br> ha sido guardada exitosamente;
viewevaluation_goback = LISTA DE PACIENTES;
viewevalution_arrow_use = Haga click sobre la flecha para continuar;
viewevalution_arrow_use_examples = Haga click en Ejemplos para continuar;
viewevalution_arrow_use_eval = Haga click en Comenzar Evaluación para continuar;

viewevaluation_hand_calib_h = 
Coloque sus manos de manera horizontal. 
Estire sus brazos lo mas que pueda hacia sus costados.;

viewevaluation_hand_calib_v = 
Alce sus brazos estirando al máximo los mismos.;

viewevaluation_calib_suggest_retry = 
La calibración no pudo ser completada|
El sistema no ha recibido suficientes datos como para calibrar. 
Por favor, inténtelo nuevamente.
Si el problema persiste. por favor reinicie su computadora;

viewevaluation_calib_suggest_adjust = 
La calibración no pudo ser completada|
Por favor, acomode nuevamente el casco sobre el paciente e inténtelo nuevamente.;

viewevaluation_calib_abnormal_calibration_condition = 
Situación Inesperada de Calibración|
Los datos de calibración son anómalos. 
Por favor envié un mail de soporte cuanto antes.
Luego de hacer eso, por favor reintente calibrar.
Si el problema persiste. por favor reinicie su computadora;

viewevaluation_calib_suggest_too_low = 
La calibración no pudo ser completada|
El casco parece estar ubicado demasiado bajo en la cabeza del paciente.
Por favor ajuste la altura apropiadamente e intente calibrar nuevamente.;

viewevaluation_calib_suggest_too_high = 
La calibración no pudo ser completada|
El casco parece estar ubicado demasiado alto en la cabeza del paciente.
Por favor ajuste la altura apropiadamente e intente calibrar nuevamente.;

viewevaluation_nback_wait_msg = Presione "G"
para
continuar el estudio;

viewevaluation_checket_title = Verificando el eye tracker ...;
viewevaluation_checket_title_pass = Eye tracking funciona correctamente;
viewevaluation_checket_title_fail = Sin datos del eye tracker;
viewevaluation_checket_btnfail = REINTENTAR;
viewevaluation_checket_btnback = IR A LISTA DE PACIENTES;
viewevaluation_checket_fail = El eye tracker no está funcionando.
Por favor intente lo siguiente:
1. Asegurarse de que el casco esté bien ubicado en el paciente.
2. Pídale al paciente que abra bien los ojos y haga click en REINTENTAR.
3. Si el problema persiste, intente cerrar el programa y luego 
reconectar el casco. 
4. Si los pasos anteriores no funcionan, reinicia la computadora
y pruebe nuevamente.; 

#********************************* VR WAIT SCREEN MESSAGES *********************************
waitscreenmsg_calibrationEnd = La calibración ha concluido;
waitscreenmsg_studyEnd = El estudio ha finalizado;

#********************************* VM GET CONFIG SCREEN *********************************
viewgetconfig_welcome = Bienvenido a ViewMind Atlas;
viewgetconfig_instructions = Por favor complete los siguientes datos para comenzar a utilizar la aplicación; 
viewgetconfig_institution = Número de Institución;
viewgetconfig_instance = Número de Instancia;
viewgetconfig_institution_ph = Ingrese el Número de Institución;
viewgetconfig_instance_ph = Ingrese el Número de Instancia;
viewgetconfig_code_ph  = Ingrese el código de activacion;
viewgetconfig_code     = Código de Activación;
viewgetconfig_get      = OBTENER LICENCIA;
viewgetconfig_error    = <b>No se pudo activar la aplicación</b><br>Pruebe nuevamente.<br>Si el problema persiste contactese con ViewMind;
viewgetconfig_error_sn = <b>Número de series incorrectos</b><br>Asegúrese que el casco este conectado<br>e inténtelo nuevamente;
viewgetconfig_success  = Activacion Exitosa|La aplicación se cerrará.
Por favor, para comenzar a usar el ViewMind Atlas vuelva a iniciarla;
viewgetconfig_error_lib = <b>La instancia no está liberada</b><br>Contáctese con ViewMind y pida la liberación de<br>instancia ???;
viewgetconfig_func_verif = VERIFICACIÓN FUNCIONAL;

#********************************* VM FUNC VERIF SCREEN *********************************
viewfuncctl_runcheck = VERIFICAR;
viewfuncctl_text_not_run = Por favor colóquese el casco y realice la verificación;
viewfuncctl_text_pass = Verificación de seguimiento ocular exitosa;
viewfuncctl_btn_send = ENVIAR VERIFICACIÓN;
viewfuncctl_pcsn     = Número de Serie de la PC;
viewfuncctl_hmdsn    = Número de Serie del Casco;
viewfuncctl_btn_no_hmd_error = <b>No se detecto el casco</b><br>Asegúrese de que el casco se encuentre<br>conectado y prendido. Luego reinicie la aplicación;
viewfuncctl_error_bad_password = <b>Contraseña incorrecta</b><br> Por favor, reingrese su contraseña e <br>inténtelo nuevamente;
viewfuncctl_error_bad_user     = <b>Usuario no autorizado</b><br>Este usuario no tiene permitido realizar<br>la verificación funcional;
viewfuncctl_error_bad_sn     = <b>Número de serie incorrecto</b><br>El número de serie provisto no corresponde<br>con el alamacenado por ViewMind;
viewfuncctl_error_generic  = <b>No se pudieron mandar los datos</b><br>Por favor espere unos momentos e <br>inténtelo nuevamente;
viewfuncctl_success = <b>Éxito</b><br>Los datos de verficación funcional fueron mandados<br>con éxito;
viewfuncctl_title = Verificación Funcional;



#********************************* Quality Control *********************************
viewqc_no_reports_to_evaluate = No hay reportes disponibles para procesar;
viewqc_study = Estudio;
viewqc_dr    = Doctor;
viewqc_data_quality = Datos Obtenidos;
viewqc_data_quality_tooltip = Refleja si los datos obtenidos por el casco son lo suficientemente robusto para análisis.
Si el índice es verde, este puede ser procesado. 
Si es ROJO, debe ser archivado y el estudio realizado nuevamente;
viewqc_wait_msg = Por favor espere mientras la calidad del estudio es verificada;
viewqc_qc_failed = <b>Control de Calidad Ha Fallado</b><br>Por favor contacte a ViewMind para soporte;
viewQC_StudyNameMap = 
Reading|Lectura|
Binding BC|Combinación de Colores| 
Binding UC|Nuevos Colores|
Binding|Tareas de Colores|
NBack|N-Back|
NBack RT|N-Back Tipo RT|
NBack VS|N-Back De Entranamiento|
Go No-Go|Go NoGo|
Go No-Go Sphere|Esferas|
PassBall|Balón Pase;
viewqc_previous = ANTERIOR;
viewqc_archive = ARCHIVAR;
viewqc_send = ENVIAR;
view_qc_send_report = Enviar Estudio;
viewqc_confirm_archive = Si, Archivar el Estudio;
viewqc_comment = Comentarios;
viewqc_archive_explanation = Si archiva el estudio este no será procesado, pero 
se eliminará de la lista de estudios;
viewqc_archive_reason = low_dqi-Índice de Calidad de Datos es bajo|
study_instructions_misunderstood-El sujeto con comprendió las instrucciones del estudio|
bad_subjet_state-El estado del sujeto no era óptimo para el estudio|
other-Otro; 
viewqc_reason = Motivo por la cual se archiva;
viewqc_archive_reason_ph = Seleccione el motivo ...;
viewqc_comment_ph = Ingrese su comentario;
viewqc_send_wait = Por favor espere mientras la información es enviada a nuestros servidores;
viewqc_evaluator_comments = Los comentarios del evaluador serán incluidos en el reporte final;
viewqc_archive_studies = Archivar Estudio;
viewQC_commentSizeError = El texto es demasiado largo;
viewQC_specify_other = Especificar otro;
viewqc_err_reason_missing = Debe especificar algún motivo por la cual se archiva;
viewqc_err_server_error = <b>Error de Servidor</b><br>Un problema fue detectado en el servidor<br>Por favor contacte a ViewMind para soporte;
viewqc_success_on_send = <b>¡Éxito!</b><br>La información fue enviada exitosamente;

#********************************* PROTOCOL VIEW *********************************
protocol_no_protocols = No se han creado protocolos;
protocol_add = Nuevo Protocolo;
protocol_edit = Editar Protocolo;
protocol_id = ID de Protocolo;
protocol_creation_date = Fecha de Creación;
protocol_delete = Eliminar;
protocol_edit_protocol = Editar Protocolo;
protocol_successful_edit = <b></b><br>ha sido editado exitósamente;
protocol_successful_created = <b></b><br>ha sido creado exitósamente;
protocol_err_exists = El ID ya existe. Los IDs de Protocolo deben ser únicos;
protocol_name_ph = Ingrese el nombre del protocolo;
protocol_id_ph = Ingrese el ID del protocolo;
protocol_name_too_long = El nombre no debe tener mas de 30 caracteres;

#********************************* STUDY STATUS MESSAGES *********************************
studystatus_binding_correct = Respuestas Correctas: <<N>>;
studystatus_binding_incorrect = Respuestas Incorrectas: <<N>>;
studystatus_reading = Tiempo de lectura promedio: <<N>> ms;
studystatus_nback_sequence_hit = Secuencias Completadas: <<N>>;
studystatus_nback_sequence_timeout = Secuencias No Completadas: <<N>>;
studystatus_nback_target_speed = Objetivos en pantalla por <<N>> ms;
studystatus_gonogo_ok = Respuestas Exitosas: <<N>>;
studystatus_gonogo_timeout = Veces que el tiempo expiró: <<N>>;
studystatus_gonogo_avg = Tiempo promedio de ensayo: <<N>> ms;
studystatus_gonogo3D_green_hit = Contacto con <<N>> esferas verdes;
studystatus_gonogo3D_red_hit = Contacto con <<N>> esferas rojas;
studystatus_passball_completed = Pases Completados: <<N>>;
studystatus_passball_missed = Pases no completados: <<N>>;


#********************************* UPDATE DIALOGS *********************************
update_title = Actualización Disponible;
update_message = Hay una nueva versión disponible (<b>Versión <<N>></b>).<br> Desea actualizar ahora?<br><br> Puede posponer la actualización <<M>> veces mas;
update_now = ACTUALIZAR AHORA;
update_later = RECORDAME MAS TARDE;
update_success = ¡Actualización Exitosa!;
update_version = Versión;
update_close = CERRAR;
update_download_wait = Por favor espere mientras se descarga la actualización;
update_failed_message = <b>La actualización falló</b><br>Por favor contacte a ViewMind para soporte;

#********************************* Explanation Phase Text *********************************
explanation_key_to_continue = Presione N en el Teclado para avanzar;
explanation_key_to_goback   = Presione B en el Teclado para retroceder;

#********************************* LABELING *********************************
labeling_label_select = Seleccione la etiqueta;
label_options = ANMAT|ANVISA|EU|USA;
label_version = Versión;