# UI Language file: Spanish

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = ViewMind Atlas;
viewstart_instruction = Ingrese a su perfil o agregue un nuevo evaluador;
viewstart_login = INGRESAR;
viewstart_addneweval = NUEVO EVALUADOR;
viewstart_settings   = Configuración;
viewstart_on_RRS_check_failed  = Se Detectó un Error|Un software está funcionando incorrectamente y esto puede 
afectar a ViewMind Atlas.
Por favor reinicie su computadora para arreglar este error;
viewstart_vr_disconnect = <b>Pérdida de conexión al casco</b><br>Por favor reinicie la aplicación;
viewstart_umanual_lang_select = Seleccione el idioma del manual de usuario;

#********************************* VIEW INSTANCE DISABLED *********************************

viewdisabled_title     = ViewMind Atlas;
viewdisabled_btn_retry = VERIFICAR STATUS DE INSTANCIA;
viewdisabled_messsage  = Esta instancia ha sido deshabilitada
Para más información, por favor contacte el Soporte de ViewMind;
viewdisabled_recheck_failed = <b>Instancia deshabilitada</b><br>Esta instancia fue deshabilitada;

#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Avanzado;
viewsettings_about = Acerca de;
viewsettings_tech_support = Soporte;
viewsettings_language = Seleccionar el idioma de la aplicación;
viewsettings_run_et_check = VERIFICAR EYE TRACKER;
viewsettings_langs = English|Español;
viewsettings_umanual = Manual de Usuario;
viewsettings_cancel = CANCELAR;
viewsettings_restart = REINICIAR;
viewsettings_apply = APLICAR;
viewsettings_upload_logs = ENVIAR DATOS DE DIAGNOSTICO;
viewsettings_restart_msg = Es necesario reiniciar|La aplicación se cerrará.
Por favor, ábrala nuevamente para ver reflejado los cambios;


#********************************* WAIT SCREEN *********************************
viewwait_synching = Obteniendo información del portal.
Por favor espere ... ;
viewwait_study_end = Finalizando tarea. 
Por favor espere ... ;
viewait_get_license = Buscando los datos en nuestros servidores.
Por favor espere ...;
viewwait_download_remaining = Tiempo Estimado: <M> minutos <S> segundos (<MB> MB/<MBT> MB);

#********************************* LOGIN SCREEN *********************************
viewlogin_label_evaluator = Evaluador;
viewlogin_label_pass = Contraseña;
viewlogin_placeholder_evaluator = Seleccione Evaluador;
viewlogin_placeholder_password = Ingrese Contraseña;
viewlogin_orline = o;
viewlogin_back = Volver;
viewlogin_show = Mostrar;
viewlogin_hide = Ocultar;
viewlogin_wrong_pass = Contraseña incorrecta;

#********************************* ADD NEW EVALUATOR SCREEN *********************************
viewaddeval_title = Nuevo Evaluador;
viewaddeval_subtitle = Por favor, complete la información debajo;
viewaddeval_fname = Nombre;
viewaddeval_lname = Apellido;
viewaddeval_email = Correo Electrónico;
viewaddeval_email_ph = Ingrese su correo electrónico;
viewaddeval_fname_ph = Ingrese su nombre;
viewaddeval_lname_ph = Ingrese su apellido;
viewaddeval_addeval = AGREGAR EVALUADOR;
viewaddeval_verifpass = Verificar Contraseña;
viewaddeval_verifemail = Verificar Email;
viewaddeval_exmail_exists = El correo ya está en uso;
viewaddeval_added = <b></b><br>ha sido agregado como evaluador;
viewaddeval_accept = He leído y acepto los <a href="https://www.viewmind.com/terms-conditions/">Términos de Uso</a> y la <a href="https://www.viewmind.com/privacy-policy/">Política de Privacidad</a>;
viewaddeval_badverifemail = Los emails no son iguales;
viewaddeval_new_pass = Cambiar Contraseña;
viewaddeval_verif_npass = Verificar Nueva Contraseña;

#********************************* PATIENT LIST *********************************
viewpatlist_title = Lista de Pacientes;
viewpatlist_search = Buscar por nombre o ID;
viewpatlist_addpatient = AÑADIR PACIENTE;
viewpatlist_name = Nombre;
viewpatlist_bdate = Nacimiento;
viewpatlist_sex = Sexo;
viewpatlist_id = ID Paciente;
viewpatlist_action = Acciones;
viewpatlist_edit = Editar;
viewpatlist_study = NUEVA EVALUACIÓN;
viewpatlist_account = Cuenta;
viewpatlist_logout = Salir;
viewpatlist_qc = Evaluaciones Comenzadas;
viewpatlist_protocol = Protocolo;
viewpatlist_nopats = No se hallaron pacientes;
viewpatlist_months = Ene|Feb|Mar|Abr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec;
viewpatlist_id_explanation = No proporcione información personal del paciente. 
Este ID se refiere a un código interno utilizado por la institución médica
para identificar al paciente. 
Este campo solo es obligatorio si no se proporciona el apellido del paciente.;

viewpatlist_nothing_found = No se hallaron coincidencias;
viewpatlist_nothing_found_exp = No hay pacientes para ese nombre o ID.; 

viewpatlist_start_title = Buscar pacientes;
viewpatlist_start_exp = Comience a escribir para buscar pacientes o agregue un paciente nuevo; 

viewpatlist_vr_failed = <b>Falla del casco</b><br>Verificar las conexiones. Las evaluaciones fueron<br>deshabilitadas;
viewpatlist_protocol_delete_title = Eliminar Protocolo;
viewpatlist_protocol_delete_message = ¿Está seguro que desea eliminar el procolo <b><<N>></b>?;

#********************************* ACCOUNT LIST *********************************
viewaccount_save = GUARDAR;
viewaccount_badpassverify = Las contraseñas no coinciden;
viewaccount_mod_success = <b></b><br>ha sido modificado exitosamente;

#********************************* PATIENT FORM *********************************
viewpatform_title = Añadir Paciente;
viewpatform_dupe_title = Posibles Duplicados;
viewpatform_dupe_warning = Un paciente con nombre o ID similar y la misma fecha de nacimiento ya existe.
Por favor, asegúrese de que no se esté creando un registro duplicado;
viewpatform_dupe_add = GUARDAR PACIENTE;
viewpatform_dupe_back = VOLVER A LA LISTA;
viewpatform_title_edit = Editar Paciente;
viewpatform_subtitle = Por favor, complete la siguiente información;
viewpatform_sex = Sexo Biológico;
viewpatform_name_ph = Ingrese el nombre del paciente;
viewpatform_lname_ph = Ingrese el apellido del paciente;
viewpatform_sex_ph = Seleccione el sexo biológico;
viewpatform_sex_options = Hombre|Mujer;
viewpatform_day_ph = Día;
viewpatform_month_ph = Mes;
viewpatform_year_ph = Año;
viewpatform_months = Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre;
viewpatform_pat_id = ID Interno del Paciente;
viewpatform_personal_id_ph = Ingrese ID del Paciente;
viewpatform_years_of_education = Años de Educación;
viewpatform_years_of_education_ph = Ingrese el número de años;
viewpatform_optional = Opcional;
viewpatform_last_or_id = Debe completar Apellido o ID de Paciente;
viewpatform_isnotanumber = No es un número;
viewpatform_years_too_large = El número debe estar entre 0 y 99;
viewpatform_must_select = Debe elegir una opción;
viewpatform_invalid_range = Rango inválido;
viewpatform_success_edit = <b></b><br>ha sido editado;
viewpatform_success_add = <b></b><br>ha sido agregado como paciente;
viewpatform_max_education_level = Nivel máximo de educación alcanzado;
viewpatform_max_education_select = Seleccione una opción.; 
viewpatform_years_map = 
100|Sin educación formal|
101|Escuela primaria incompleta|
102|Escuela primaria completa|
103|Escuela secundaria incompleta|
104|Escuela secundaria completa|
105|Terciario incompleto|
106|Terciario completo|
107|Universitario incompleto|
108|Universitario completo o equivalente|
109|Maestría o equivalente|
110|Doctorado/Posgrado o equivalente|
-1|Especificar años de educación;

#********************************* SEND SUPPORT EMAIL *********************************
viewsendsupport_email_title = PEDIDO DE SOPORTE;
viewsendsupport_email_subject = Motivo del pedido de soporte;
viewsendsupport_email_subject_ph = Seleccione el motivo que más se adecúe;
viewsendsupport_email_sender  = Evaluador;
viewsendsupport_email_sender_ph  = Seleccione un evaluador;
viewsendsupport_email_issue   = Por favor describa el problema;
viewsendsupport_email_issue_ph   = Ingrese aquí su descripción;
viewsendsupport_email_reasons = 
Calibration-Calibración|
EyeTracking-Seguimiento Ocular|
VRHeadset-Problemas con el casco|
Computer-Problemas con la computadora|
ViewMindApp-Problemas con ViewMind Atlas|
DisabledInstance-Instancia deshabilitada|
Other-Otros;
viewsendsupport_email_error   = No puede quedar vacío;
viewsendsupport_email_fail = <b>Error de envío</b><br>El mail de soporte no ha podido ser enviado;
viewsendsupport_email_succes = <b>Envío exitoso</b><br>Se ha enviado correctamente el mail de soporte;
viewsendsupport_email_send = ENVIAR;

#********************************* STUDY SETUP *********************************
viewevaluation_date = Fecha;
viewevaluation_patient = Paciente;
viewevaluation_general_settings = Configuación General;
viewevaluation_eval_setup    = Evaluaciones Disponibles;
viewevaluation_eval_no_eval  = Sin evaluaciones disponibles;
viewevaluation_doctor        = Clínico que ha pedido el estudio;
viewevaluation_doctor_ph     = Seleccione un clínico;
viewevaluation_protocol_ph   = Seleccione un protocolo;
viewevaluation_no_protocol   = Sin protocolo;
viewevaluation_exp_lang      = Idioma de Explicación;
viewevaluation_next_button   = SIGUIENTE;
viewevaluation_noevals_text  = Para poder continuar por favor
genere un pedido de soporte;
viewevaluation_error_patient_dir = Falla de Disco|No se pudo crear el directorio del paciente;
viewevaluation_must_select_doctor = Se debe seleccionar un clínico;
viewevaluation_evaluation_steps = Calibración|Explicación|Ejemplos|Evaluación;
viewevaluation_evaluation_steps_with_hand_calib = Calibración|Calibración de Manos|Explicación|Ejemplos|Evaluación;
viewevaluation_action_calibrate = CALIBRAR;
viewevaluation_action_start_hand_calib = COMENZAR CALIBRACIÓN DE MANOS;
viewevaluation_action_hcalib_v  = FIN CALIBRACION MANOS HORIZONTAL;
viewevaluation_action_hcalib_end = FIN CALIBRACIÓN MANOS VERTICAL;
viewevaluation_action_examples  = EJEMPLOS;
viewevaluation_action_starteval = COMENZAR EVALUACIÓN;
viewevaluation_restart_hand_calib = CALIBRAR MANOS NUEVAMENTE;
viewevaluation_err_badend_study = <b>La evaluación no terminó correctamente</b><br>Si la tarea no fue abortada, intente nuevamente;
viewevaluation_err_data_transfer = <b>Falla en la transferencia de datos</b><br>Deberá realizar nuevamente la última tarea; 
viewevaluation_err_no_pp = <b>Error al obtener datos del servidor</b><br>Por favor, genere un pedido de soporte<br>No es posible continuar con evaluaciones;
viewevaluation_err_programming = <b>Error Interno en la App</b><br>Por favor, genere un pedido de soporte;
viewevalcalibration_success = <b>Calibración Exitosa</b><br>Por favor proceda con la explicación;
viewevaluation_finish = Finalizar;
viewevaluation_congrats = ¡Felicitaciones!;
viewevaluation_congrats_sub = Ha finalizado la evaluación exitosamente;
viewevaluation_skip_calibration = SALTEAR CALIBRACIÓN;
viewevaluation_finish_message = <b></b><br> tiene una nueva evaluación lista para procesar;
viewevaluation_calib_res = RESULTADOS DE CALIBRACIÓN;
viewevaluation_left_eye = Ojo Izquierdo;
viewevaluation_right_eye = Ojo Derecho;
viewevaluation_success = Exitosa;
viewevaluation_failed = Falló;
viewevaluation_calib_restart = REINICIAR CALIBRACIÓN;
viewevaluation_continue = CONTINUAR;
viewevaluation_slow_calib = CALIBRACIÓN LENTA;

viewevaluation_comfirm_abort_title = Abandonar evaluación;

viewevaluation_comfirm_abort_msg_stop_eval = ¿Desea no continuar con la evaluación actual?
<br>Para continuar la evaluación selecciónela desde <b>Evaluaciones Comenzadas</b>
<br>Las tareas restantes deben ser completadas dentro de las 24 horas de haber<br>
comenzado la evaluación;

viewevaluation_comfirm_abort_msg_stop_task = ¿Desea frenar la tarea actual?
<br>El progreso en la tarea corriente se perderá.
<br>Para continuar la evaluación selecciónela desde <b>Evaluaciones Comenzadas</b>
<br>Las tareas restantes deben ser completadas dentro de las 24 horas de haber<br>
comenzado la evaluación;

viewevaluation_comfirm_abort_yes = SI;
viewevaluation_comfirm_abort_no  = NO;

viewevaluation_goback = LISTA DE PACIENTES;
viewevalution_arrow_use = Haga click sobre la flecha para continuar;
viewevalution_arrow_use_examples = Haga click en Ejemplos para continuar;
viewevalution_arrow_use_eval = Haga click en Comenzar Evaluación para continuar;

viewevaluation_task_list = Evaluación Seleccionada;
viewevalution_task_name_map = 
binding_bc_2_short|Color Combinations (2 Targets)| 
binding_uc_2_short|New Colors (2 Targets)|
binding_bc_3_short|Color Combinations (3 Targets)| 
binding_uc_3_short|New Colors (3 Targets)|
nback_3|N-Back (3 Targets)|
nback_4|N-Back (4 Targets)|
gonogo|Go-NoGo|
spheres|Spheres|
spheres_vs|Spheres (Variable Speed)|
moving_dot|Moving Dot;

viewevaluation_hand_calib_h = 
Coloque sus manos de manera horizontal. 
Estire sus brazos lo más que pueda hacia sus costados.;

viewevaluation_hand_calib_v = 
Alce sus brazos estirando al máximo los mismos.;

viewevaluation_calib_suggest_retry = 
La calibración no pudo ser completada|
El sistema no ha recibido suficientes datos como para calibrar. 
Por favor, inténtelo nuevamente.
Si el problema persiste. por favor reinicie su computadora;

viewevaluation_calib_abnormal_calibration_condition = 
Situación Inesperada de Calibración|
Los datos de calibración son anómalos. 
Por favor genere un pedido de soporte cuanto antes.
Luego de hacer eso, por favor reintente calibrar.
Si el problema persiste, por favor reinicie su computadora;

viewevaluation_badqci_middle_eval = Problemas de Calidad de Datos|No recibimos suficientes datos de los ojos del paciente durante la última tarea.<br>
Deberá realizar esta tarea nuevamente.<br>
Asegúrese de que el casco esté correctamente ubicado en la cabeza del paciente y<br>
de que la computadora esté conectada a la fuente de alimentación eléctrica.<br>
Puede continuar la evaluación haciendo clic en <b>REVISAR</b> y luego en <b>CONTINUAR</b>.<br>
La tarea que necesita volver a realizar se colocará al final de la Evaluación.;

viewevaluation_checket_title = Verificando el eye tracker ...;
viewevaluation_checket_title_pass = Eye tracking funciona correctamente;
viewevaluation_checket_title_fail = Sin datos del eye tracker;
viewevaluation_checket_btnfail = REINTENTAR;
viewevaluation_checket_btnback = LISTA DE PACIENTES;
viewevaluation_checket_fail = El eye tracker no está funcionando.
Por favor intente lo siguiente:
1. Asegúrese de que el casco esté bien ubicado en el paciente.
2. Pídale al paciente que abra bien los ojos y haga click en REINTENTAR.
3. Si el problema persiste, intente cerrar el programa y luego 
reconectar el casco. 
4. Si los pasos anteriores no funcionan, reinicie la computadora
y pruebe nuevamente.; 

viewevaluation_binding_keys = Presione <b>S</b> si dicen <i>"Igual"</i> o <b>D</b> si dicen <i>"Diferente"</i>;

#********************************* VM GET CONFIG SCREEN *********************************
viewgetconfig_instructions = Por favor complete los siguientes datos para comenzar a utilizar la aplicación; 
viewgetconfig_institution = Número de Institución;
viewgetconfig_instance = Número de Instancia;
viewgetconfig_institution_ph = Ingrese el Número de Institución;
viewgetconfig_instance_ph = Ingrese el Número de Instancia;
viewgetconfig_code_ph  = Ingrese el código de activacion;
viewgetconfig_code     = Código de Activación;
viewgetconfig_get      = OBTENER LICENCIA;
viewgetconfig_error    = <b>No se pudo activar la aplicación</b><br>Pruebe nuevamente.<br>Si el problema persiste contactese con ViewMind;
viewgetconfig_error_sn = <b>Número de serie incorrecto</b><br>Asegúrese que el casco esté conectado<br>e inténtelo nuevamente;
viewgetconfig_success  = Activación Exitosa|La aplicación se cerrará.<br>
Por favor, para comenzar a usar el ViewMind Atlas Cognition App<br>vuelva a iniciarla<br><br>
<b>IMPORTANTE: Asegúrese de estar conectado a internet la primera<br>vez que utilize la aplicación</b>;
viewgetconfig_error_lib = <b>La instancia no está liberada</b><br>Contáctese con ViewMind y pida la liberación de<br>instancia ???;
viewgetconfig_func_verif = VERIFICACIÓN FUNCIONAL;

#********************************* VM FUNC VERIF SCREEN *********************************
viewfuncctl_runcheck = VERIFICAR;
viewfuncctl_text_not_run = Por favor colóquese el casco y realice la verificación;
viewfuncctl_text_pass = Verificación de seguimiento ocular exitosa;
viewfuncctl_btn_send = ENVIAR VERIFICACIÓN;
viewfuncctl_pcsn     = Número de Serie de la PC;
viewfuncctl_hmdsn    = Número de Serie del Casco;
viewfuncctl_btn_no_hmd_error = No se detectó el casco|Asegúrese de que el casco se encuentre conectado y prendido.
Luego reinicie la aplicación;
viewfuncctl_error_bad_password = <b>Contraseña incorrecta</b><br> Por favor, reingrese su contraseña e <br>inténtelo nuevamente;
viewfuncctl_error_bad_user     = <b>Usuario no autorizado</b><br>Este usuario no tiene permitido realizar<br>la verificación funcional;
viewfuncctl_error_bad_sn     = <b>Número de serie incorrecto</b><br>El número de serie provisto no corresponde<br>con el alamacenado por ViewMind;
viewfuncctl_error_generic  = <b>No se pudieron mandar los datos</b><br>Por favor espere unos momentos e <br>inténtelo nuevamente;
viewfuncctl_success = <b>Éxito</b><br>Los datos de verficación funcional fueron enviados<br>con éxito;
viewfuncctl_title = Verificación Funcional;

#********************************* Quality Control *********************************
viewqc_no_reports_to_evaluate = No hay evaluaciones comenzadas;
viewqc_data_quality_tooltip = Refleja el estado de la evaluación.
Verde, significa que la evaluación ya puede ser procesada.
Rojo significa que al menos una tarea tiene problemas de calidad y debe rehacerse. 
Gris significa que la evaluación está incompleta;
viewqc_archive_reason = study_instructions_misunderstood|El sujeto no comprendió las instrucciones de la tarea|
bad_subjet_state|El estado del sujeto no era óptimo para la tarea|
other|Otro; 
viewqc_reason = Seleccione el motivo por el cual se retoma la tarea <b><<T>></b>;
viewqc_archive_reason_ph = Ingrese un motivo diferente ...;
viewqc_comment_ph = Añadir comentarios. Sus comentarios serán mostrados en el Reporte de esta Evaluación.;
viewQC_commentSizeError = El texto es demasiado largo;
viewqc_err_server_error = <b>Error de Servidor</b><br>Un problema fue detectado en el servidor<br>Por favor genere un pedido de soporte;
viewqc_success_on_send = <b>¡Éxito!</b><br>La información fue enviada exitosamente;

#********************************* PROTOCOL VIEW *********************************
protocol_no_protocols = No se han creado protocolos;
protocol_add = Nuevo Protocolo;
protocol_edit = Editar Protocolo;
protocol_id = ID de Protocolo;
protocol_creation_date = Fecha de Creación;
protocol_delete = Eliminar;
protocol_successful_edit = <b></b><br>ha sido editado exitosamente;
protocol_successful_created = <b></b><br>ha sido creado exitosamente;
protocol_err_exists = El ID ya existe. Los IDs de Protocolo deben ser únicos;
protocol_name_ph = Ingrese el nombre del protocolo;
protocol_id_ph = Ingrese el ID del protocolo;
protocol_name_too_long = El nombre no debe tener más de 30 caracteres;

#********************************* STUDY STATUS MESSAGES *********************************
studystatus_binding_correct = Respuestas Correctas: <<N>>;
studystatus_binding_incorrect = Respuestas Incorrectas: <<N>>;
studystatus_nback_sequence_hit = Secuencias Completadas: <<N>>;
studystatus_nback_sequence_timeout = Secuencias No Completadas: <<N>>;
studystatus_nback_target_speed = Objetivos en pantalla por <<N>> ms;
studystatus_gonogo_ok = Respuestas Exitosas: <<N>>;
studystatus_gonogo_timeout = Veces que el tiempo expiró: <<N>>;
studystatus_gonogo_avg = Tiempo promedio de ensayo: <<N>> ms;
studystatus_gonogo3D_green_hit = Contacto con <<N>> esferas verdes;
studystatus_gonogo3D_red_hit = Contacto con <<N>> esferas rojas;
studystatus_dot_follow_index = Porcentaje del tiempo mirando el punto: <<N>>%;

#********************************* ONGOING EVALS *********************************
viewongoing_redo = REHACER;
viewongoing_redo_task = REHACER TAREA;
viewongoing_upload = ENVIAR EVALUACIÓN;
viewongoing_continue = CONTINUAR EVALUACIÓN;
viewongoing_review = REVISAR;
viewongoing_eval = Evaluación;
viewongoing_clinician = Clínico;
viewongoing_status = Estado;
viewongoing_revevals = REVISAR EVALUACIÓN;
viewongoing_discarded = DESCARTADO;
viewongoing_pending   = PENDIENTE;
viewongoing_remaining = Enviando tarea: <<N>> de <<M>>;
viewongoing_time_rem = Tiempo restante;
viewongoing_time_text = hs|Listo para enviar;
viewongoing_time_rem_exp = Todas las evaluaciones deben ser completadas dentro de las 24 horas de haberlas comenzado. 
Esta columna muestra cuanto tiempo queda para completar la evaluación. 
Una vez que se acaba el tiempo, todas las tareas son automaticamente descartadas.;
viewongoing_upload_eval = Enviando Evaluación
No apague el ordenador, ni cierre el programa.;
viewongoing_upload_expired = Enviando Evaluaciones Incompletas;
viewongoing_uploaded = ENVIADO;
viewongoing_diag_subtitle = Un índice por encima de 85% asegura que los datos son aptos para análisis;


#********************************* UPDATE DIALOGS *********************************
update_title = Actualización Disponible;
update_message = Hay una nueva versión disponible (<b>Versión <<N>></b>).<br> Desea actualizar ahora?<br><br> Puede posponer la actualización <<M>> veces mas;
update_now = ACTUALIZAR AHORA;
update_later = RECORDAME MAS TARDE;
update_success = ¡Actualización Exitosa!;
update_version = Versión;
update_close = CERRAR;
update_download_wait = Por favor espere mientras se descarga la actualización;
update_failed_message = <b>La actualización falló</b><br>Por favor reintente.<br>Si el problema persiste, genere un pedido de soporte;

#********************************* LABELING *********************************
labeling_label_select = Seleccione la etiqueta;
label_options = ANMAT|ANVISA|EU|USA;
label_version = Versión;
