# UI Language file: Spanish

#********************************* VIEWHOME SCREEN *********************************
viewstart_welcome = Bienvenidos Eye Explorer;
viewstart_instruction = Ingrese a su perfil or agregue un nuevo evaluador;
viewstart_login = INGRESAR;
viewstart_addneweval = NUEVO EVALUADOR;
viewstart_settings   = Configuración;
viewstart_configuration_failed = Unable to Load Configuration|The application is unable to start\nPlease contatct ViewMind for help;
viewstart_vr_disconnect = <b>Pérdida de conexión al HMD</b><br>Por favor reinicie la aplicación;

#********************************* SETTINGS DIALOG *********************************
viewsettings_advanced = Avanzado;
viewsettings_about = Acerca de;
viewsettings_default_country = País por defecto;
viewsettings_def_country_placeholder = Seleccione el pais por defecto;
viewsettings_language = Lenguaje;
viewsettings_langs = English|Español;
viewsettings_umanual = Manual de Usario;
viewsettings_cancel = CANCELAR;
viewsettings_restart = REINICIAR;
viewsettings_apply = APLICAR;
viewsettings_restart_msg = Es necesario reiniciar|La aplicación se cerrará.
Por favor, ábrala nuevamente para ver reflejado los cambios;


#********************************* WAIT SCREEN *********************************
viewwait_synching = Obteniendo información del portal.
Por favor espere ... ;

#********************************* LOGIN SCREEN *********************************
viewlogin_title = Ingreso Evaluador;
viewlogin_subtitle = Ingrese a Su Perfíl o Agregue un Nuevo Evaluador;
viewlogin_label_evaluator = Evaluador;
viewlogin_label_pass = Contraseña;
viewlogin_placeholder_evaluator = Seleccione Evaluador;
viewlogin_placeholder_password = Ingrese Contraseña;
viewlogin_orline = ó;
viewlogin_back = Volver;
viewlogin_show = Mostrar;
viewlogin_hide = Ocultar;
viewlogin_wrong_pass = Contraseña incorrecta;

#********************************* ADD NEW EVALUATOR SCREEN *********************************
viewaddeval_title = Nuevo Evaluador;
viewaddeval_subtitle = Por favor, llene la información debajo;
viewaddeval_fname = Nombre;
viewaddeval_lname = Apellido;
viewaddeval_email = Correo Electrónico;
viewaddeval_email_ph = Ingrese su correo electrónico;
viewaddeval_fname_ph = Ingrese su nombre;
viewaddeval_lname_ph = Ingrese su apellido;
viewaddeval_addeval = AGREGAR EVALUADOR;
viewaddeval_verifpass = Verificar Contraseña;
viewaddeval_err_empty = No puede quedar vacío;
viewaddeval_exmail_exists = El correo ya está en uso;
viewaddeval_added = <b></b><br>ha sido agregado como evaluador;

#********************************* PATIENT LIST *********************************
viewpatlist_title = Lista de Pacientes;
viewpatlist_search = Buscar por nombre, apellido o ID;
viewpatlist_addpatient = AÑADIR PACIENTE;
viewpatlist_name = Nombre;
viewpatlist_bdate = Nacimiento;
viewpatlist_sex = Sexo;
viewpatlist_id = ID Personal;
viewpatlist_action = Acción;
viewpatlist_edit = Editar;
viewpatlist_study = ESTUDIOS;
viewpatlist_account = Cuenta;
viewpatlist_logout = Salir;
viewpatlist_qc = Control de Calidad;
viewpatlist_protocol = Protocolo;
viewpatlist_nopats = No se hallaron pacientes;
viewpatlist_months = Ene|Feb|Mar|Abr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec;
viewpatlist_nothing_found = No se hallaron coincidencias;
viewpatlist_nothing_found_exp = No hay pacientes para ese nombre o ID.; 
viewpatlist_vr_failed = <b>Falla de VR</b><br>Verificar las conexiones. Los estudios fueron desahbilitados;

#********************************* ACCOUNT LIST *********************************
viewaccount_save = GUARDAR;
viewaccount_badpassverify = Las contraseñas no coinciden;
viewaccount_mod_success = <b></b><br>ha sido modificado exitosamente;

#********************************* PATIENT FORM *********************************
viewpatform_title = Añadir Paciente;
viewpatform_title_edit = Editar Paciente;
viewpatform_subtitle = Por favor, complete la siguiente información;
viewpatform_sex_ph = Selecione el sexo;
viewpatform_sex_options = Hombre|Mujer|Otro;
viewpatform_day_ph = Dia;
viewpatform_month_ph = Mes;
viewpatform_year_ph = Año;
viewpatform_months = Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre;
viewpatform_country = País;
viewpatform_country_ph = Seleccione la nacionalida;
viewpatform_personal_id_ph = Ingrese ID Personal;
viewpatform_years_of_education = Años de educación;
viewpatform_years_of_education_ph = Ingrese el número de años;
viewpatform_optional = Opcional;
viewpatform_incorrect = Incorrecto;
viewpatform_cannotbeempty = No puede estar vacío;
viewpatform_isnotanumber = No es un número;
viewpatform_invalid_range = Rango inválido;
viewpatform_success_edit = <b></b><br>ha sido editado;
viewpatform_success_add = <b></b><br>ha sido agregado como paciente;

#********************************* STUDY SETUP *********************************
viewevaluation_date = Fecha;
viewevaluation_patient = Paciente;
viewevaluation_general_settings = Configuación General;
viewevaluation_eval_settings = Configuración de Evaluaciones;
viewevaluation_eval_setup    = Evaluaciones recomendadas por patología;
viewevaluation_eval_setup_list = Estudio a medida;
viewevaluation_doctor        = Doctor que ha pedido el estudio;
viewevaluation_doctor_ph     = Seleccion un doctor;
viewevaluation_protocol_ph   = Seleccione un protocolo;
viewevaluation_no_protocol   = Sin protocolo;
viewevaluation_eye_selection = Seleccione el ojo;
viewevaluation_next_button = SIGUIENTE;
viewevaluation_eye_text = Seleccione que ojo utilizar;
viewevaluation_eye_selection_list = Izquierdo|Derecho|Ambos (Defecto);
viewevaluation_eval_binding    = Tareas de Colores;
viewevaluation_eval_nbackrt    = N-Back RT;
viewevaluation_eval_nbackvs    = N-Back RT Entrenamiento;
viewevaluation_eval_nbackms    = N-Back MS;
viewevaluation_eval_gonogo     = Go NoGo;
viewevaluation_eval_gonogo3D   = Esferas Go NoGo;
viewevaluation_error_patient_dir = Falla de Disco|No se pudo crear el directorio del paciente;
viewevaluation_must_select_doctor = Se debe seleccionar un doctor;
viewevaluation_start = COMENZAR;
viewevaluation_choose = Seleccionar evaluaciones;
viewevaluation_number_of_targets = Número de objectivos;
viewevaluation_nback_light_up_title = Iluminar Objectivos;
viewevaluation_nback_light_up_all = Todos;
viewevaluation_nback_light_up_correct = Secuencia Correcta;
viewevaluation_err_at_least_1_study = Debe elegir al menos un estudio;
viewevaluation_binding_uc = Nuevos Colores;
viewevaluation_binding_bc = Combinación de Colores;
viewevaluation_shortcuts = Teclas;
viewevaluation_evaluation_steps = Calibración|Explicación|Ejemplos|Evaluación;
viewevaluation_evaluation_steps_with_hand_calib = Calibración|Manos - Horizontal|Manos - Vertical|Explicación|Ejemplos|Evaluación;
viewevaluation_keyboard_explanations = 
Frenar estudios|
Resumir estudio luego de pausa|
Avanzar un paso en una explicación|
Retroceder un paso en una explicación|
Indicar objectivos distintos|
Indicar objetivos iguales;
viewevaluation_action_calibrate = CALIBRAR;
viewevaluation_action_hcalib_v  = CALIBRAR MANOS VERTICAL;
viewevaluation_action_hcalib_end = FIN CALIBRACIÓN MANOS;
viewevaluation_action_examples  = EJEMPLOS;
viewevaluation_action_starteval = COMENZAR EVALUACIÓN;
viewevaluation_err_noconnect = <b>Falla al conectarse al EyeTracker</b><br>Por favor, contacte a ViewMind Support para más ayuda;
viewevaluation_err_badend_study = <b>Estudio no terminó corectamente</b><br>Si el estudio no fue abortado, intente nuevamente;
viewevaluation_err_calib_title = ¡Error de Calibración!;
viewevaluation_err_calib_exp   = La calibración para los ojos seleccionados falló<br>
Por favor vea el detalle aqui abajo y reintente: <br><br>
Ojo Izquierdo: llee<br>
Ojo Derecho: rree;
viewevaluation_err_no_pp = <b>Error al obtener datos del servidor</b><br>Por favor contáctse con ViewMind por soporte<br>No es posible continuar con estudios;
viewevaluation_err_calib_ok = <b>Éxito</b>;
viewevaluation_err_calib_fail = <font color='#FD3D60'><b>Falla</b></font>;
viewevaluation_err_programming = <b>Error Interno en la App</b><br>Por favor contáctse con ViewMind por soporte;
viewevalcalibration_success = <b>Calibration Exitosa</b><br>Por favor proceda con la explicación;
viewevaluation_finish = Finalizar;
viewevaluation_congrats = ¡Felicitaciones!;
viewevaluation_congrats_sub = Ha finalizado exitósamente todas las evaluaciones;
viewevaluation_skip_calibration = SALTEAR CALIBRACIÓN;
viewevaluation_finish_message = <b></b><br> tiene un nuevo estudio listo para procesar;
viewevaluation_calib_res = RESULTADOS DE CALIBRACIÓN;
viewevaluation_left_eye = Ojo Izquierdo;
viewevaluation_right_eye = Ojo Derectho;
viewevaluation_success = Exitosa;
viewevaluation_failed = Falló;
viewevaluation_calib_restart = REINICIAR CALIBRACIÓN;
viewevaluation_continue = CONTINUAR;
viewevaluation_slow_calib = CALIBRACIÓN LENTA;
viewevaluation_comfirm_abort_title = Cancelar estudio;
viewevaluation_comfirm_abort_msg = ¿Desea cancelar el estudio?<br>Todo el progreso se perderá y deberá comenzar nuevamente;
viewevaluation_comfirm_abort_yes = SI;
viewevaluation_comfirm_abort_no  = NO;
viewevaluation_calibration_explanation = 
Un círculo rojo pulsante con un punto blanco en su centro aparecerá en la pantalla. 
Mire el punto blanco. El círculo se moverá por la pantalla. Usted debe seguirlo.
Recuerde no quitar sus ojos del círculo hasta que este desaparezca.

El primer círculo aparecerá en la esquina superior izquierda.;


viewevaluation_calib_suggest_retry = 
La calibración no pudo ser completada|
Por favor, reintente calibrar.
Si el problema subsiste, acomode nuevamente el casco sobre el paciente.;

viewevaluation_calib_suggest_adjust = 
La calibración no pudo ser completada|
Por favor, acomode nuevamente el casco sobre el paciente e inténtelo nuevamente.;

viewevaluation_calib_suggest_too_low = 
La calibración no pudo ser completada|
El casco parece estar ubicado demasiado bajo en la cabeza del paciente.
Por favor ajuste la altura apropiadamente e intente calibrar nuevamente.;

viewevaluation_calib_suggest_too_high = 
La calibración no pudo ser completada|
El casco parece estar ubicado demasiado alto en la cabeza del paciente.
Por favor ajuste la altura apropiadamente e intente calibrar nuevamente.;

#********************************* VR WAIT SCREEN MESSAGES *********************************
waitscreenmsg_calibrationEnd = La calibración ha concluido;
waitscreenmsg_studyEnd = El estudio ha finalizado;

#********************************* Quality Control *********************************
viewqc_no_reports_to_evaluate = No hay reportes disponibles para procesar;
viewqc_study = Estudio;
viewqc_dr    = Doctor;
viewqc_wait_msg = Por favor espere mientras la calidad del estudio es verificada;
viewqc_qc_failed = <b>Control de Calidad Ha Fallado</b><br>Por favor contacte a ViewMind para soporte;
viewqc_SubPoints = Puntos de Datos;
viewqc_SubFixations = Fijaciones;
viewqc_SubFrequency = Frecuencia de Sampleo;
viewqc_SubICI = ICI;
viewQC_StudyNameMap = 
Reading|Lectura|
Binding BC|Combinación de Colores| 
Binding UC|Nuevos Colores|
NBack MS|N-Back Tipo MS|
NBack RT|N-Back Tipo RT|
NBack VS|N-Back RT de Entranamiento|
Go No-Go|Go NoGo;
viewqc_previous = ANTERIOR;
viewqc_archive = ARCHIVAR;
viewqc_send = ENVIAR;
view_qc_send_report = Enviar Estudios;
;viewqc_index_names = Índice de Número de Puntos|Índice de Fijaciones|Índice de Frecuencia de Muestreo;
viewqc_index_names = Índice de Completitud de Información|Índice de Fijaciones;
viewQC_limitDataPoints = Valor deseado de al menos <<I>>. Esto asegura que no se haya producido una pérdida signficativa de datos;
viewQC_limitFixations = Valor deseado de al menos <<I>>. Esto asegura que el comportamiento tanto del sujeto como de sistema a caído dentro de los parámetros establecidos;
viewQC_limitSampleF = Valor deseado de al menos <<I>>. Esto aseguro que el seguidor ocular ha funcionado como se esperaba;
viewQC_limitICI = Valor deseado de al menos <<I>>. Esto aseguro que el seguidor ocular ha funcionado como se esperaba;
viewqc_confirm_archive = Si, Archivar el Estudio;
viewqc_comment = Comentarios;
viewqc_archive_explanation = Si archiva el estudio este no será procesado, pero 
se eliminará de la lista de estudios;
viewqc_archive_reason = low_data_points-Índice de Cotrol de Calidad para los puntos de datos es bajo|
low_fixations-Índice de Cotrol de Calidad para las fijaciones es bajo|
low_sample_rate-Índice de Cotrol de Calidad para la velocidad de sampleo es bajo|
study_instructions_misunderstood-El sujeto con comprendió las instrucciones del estudio|
bad_subjet_state-El estado del sujeto no era óptimo para el estudio|
other-Otro; 
viewqc_reason = Motivo por la cual se archiva;
viewqc_archive_reason_ph = Seleccione el motivo ...;
viewqc_comment_ph = Ingrese su comentario;
viewqc_send_wait = Por favor espere mientras la información es enviada a nuestros servidores;
viewqc_evaluator_comments = Los comentarios del evaluador serán incluídos en el reporte final;
viewqc_archive_studies = Archivar Estudios;
viewQC_commentSizeError = El texto es demasiado largo;
viewQC_specify_other = Especificar otro;
viewqc_err_reason_missing = Debe especificar algún motivo por la cual se archiva;
viewqc_err_server_error = <b>Error de Servidor</b><br>Un problema fue detectado en el servidor<br>Por favor contacte a ViewMind para soporte;
viewqc_success_on_send = <b>¡Éxito!</b><br>La información fue enviada exitosamente;

#********************************* PROTOCOL VIEW *********************************
protocol_no_protocols = No se han creado protocols;
protocol_add = Nuevo Protocolo;
protocol_edit = Editar Protocolo;
protocol_id = ID de Protocolo;
protocol_creation_date = Fecha de Creación;
protocol_delete = Eliminar;
protocol_edit_protocol = Editar Protocolo;
protocol_successful_edit = <b></b><br>ha sido editado exitósamente;
protocol_successful_created = <b></b><br>ha sido creado exitósamente;
protocol_err_exists = El ID ya existe. Los IDs de Protocolo deben ser únicos;
protocol_name_ph = Ingrese el nombre del protocolo;
protocol_id_ph = Ingrese el ID del protocolo;

#********************************* STUDY STATUS MESSAGES *********************************
studystatus_binding_correct = Respuestas Correctas: <<N>>;
studystatus_binding_incorrect = Respuestas Incorrectas: <<N>>;
studystatus_reading = Tiempo de lectura promedio: <<N>> ms;
studystatus_nback_sequence_hit = Secuencias Completadas: <<N>>;
studystatus_nback_sequence_timeout = Secuencias No Completadas: <<N>>;
studystatus_nback_target_speed = Objetivos en pantalla por <<N>> ms;
studystatus_gonogo_ok = Respuestas Éxitosas: <<N>>;
studystatus_gonogo_timeout = Veces que el tiempo expiró: <<N>>;
studystatus_gonogo_avg = Tiempo promedio de ensayo: <<N>> ms;

#********************************* UPDATE DIALOGS *********************************
update_title = Actualización Disponible;
update_message = Hay una nueva versión disponible (<b>Versión <<N>></b>).<br> Desea actualizar arhoar?<br><br> Puede posponer la actualización <<M>> veces mas;
update_now = ACTUALIZAR AHORA;
update_later = RECORDAME MAS TARDE;
update_success = ¡Actualización Exitosa!;
update_version = Versión;
update_close = CERRAR;
update_download_wait = Por favor espere mientras se descarga la actualización;
update_failed_message = <b>La actualización falló</b><br>Por favor contacte a ViewMind para soporte;

#********************************* Explanation Phase Text *********************************

explanation_phase_list_binding_bc =
Esta es la prueba de Combinación de Colores. En esta prueba aparecerán <<N>> figuras.
Las figuras se componen de un cuadrado de un color, con una cruz en su centro de
otro color.
En este caso debe recordar la combinación de colores de cada figura|
Las figuras desaparecerán y aparecerá un nuevo grupo de figuras. Debe identificar 
si la combinación de colores de las figuras es la misma o si los colores se han
intercambiado entre las figuras. No parecerán nuevos colores. Si la combinación
de colores es la misma, debe decir rápidamente “Igual” en voz alta. 
Diga “Diferente”, en caso contrario. En este caso debe decir "Diferente".
Tenga en cuenta que la ubicación de las figuras no es importante.|
Mire el siguiente ejemplo|
En este caso, la combinación de colores de las figuras no ha cambiado,
por lo tanto, debe decir "Igual".
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_binding_uc =
Esta es la prueba de Nuevos Colores. En esta prueba aparecerán <<N>> figuras 
como las que ve en la pantalla. Las figuras se componen de un cuadrado 
de un color, con una cruz en su centro de otro color.
Recuerde los colores presentes en las figuras.|
Las figuras desaparecerán y aparecerá un nuevo grupo de figuras. Debe identificar
si apareció algún color nuevo. Si apareció un nuevo color, debe decir rápidamente
“Diferente” en voz alta. De lo contrario, diga “Igual”. Tenga en cuenta que la
ubicación de las figuras no es importante, por lo tanto, no debe influir en
su respuesta. En este caso, aparecieron 2 nuevos colores. Debe decir "Diferente"|
Mire el siguiente ejemplo|
En este caso, los colores son iguales, por lo tanto, debe decir "Igual"
Ha entendido? Haremos algunas rondas de práctica antes de comenzar.;


explanation_phase_list_gonogo     = 
Esta es la evaluación de Go/No-go. Una cruz aparecerá en el centro de la
pantalla. Mire la cruz. La cruz desaparecerá y en su lugar aparecerá una flecha.
Si la flecha es color verde, mire rápidamente un punto en la dirección de la
flecha. Si la flecha es color rojo, mire rápidamente en la dirección opuesta|
En este caso, dado que la flecha es roja, mire al punto en la dirección opuesta,
como lo indica el círculo azul.|
Cuando la flecha desaparezca, mire rápidamente a la cruz.|
En este caso, dado que la flecha es verde, mire en la dirección indicada por
la flecha.|
Mire de vuelta a la cruz.|
Mire en la dirección de la flecha.|
Mire de vuelta a la cruz.|
Mire en la dirección opuesta a la flecha. Debe realizar el ejercicio lo más
rápido que pueda.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_nbackrt    = 
Esta es la evaluación de N-Back. La prueba se compone de 6 cajas y una cruz central.
Mantenga la mirada fija en la cruz.|
Un círculo rojo aparecerá en una de las cajas. Esta es la Posición 1.|
Luego, aparecerá en otra caja. Posición 2|
Y finalmente en otra caja. Posición 3. Recuerde mantener su mirada fija en la cruz|
Cuando la cruz desaparezca, debe mirar rápidamente a la Posición 3, donde apareció
el última círculo, como lo indica la flecha.|
Luego a la Posición 2, donde apareció el segundo círculo|
Y finalmente a la posición 1, donde apareció el primer círculo. En el orden inverso
en el que aparecieron.|
Cuando termine, mire rápidamente a la cruz. Ahora la prueba se repetirá.|
Posición 1|
Posición 2|
Posición 3|
Ahora mire rápidamente a la Posición 3.|
Posición 2|
Y Posición 1.
Ha entendido?
Haremos algunas rondas de práctica antes de comenzar.;

explanation_phase_list_nbackvs    = 
Esta es la prueba N-back De Entrenamiento. 
Se mostraran una serie de círculos rojos en pantalla en una secuencia determinada. 
Mientras los círculos se mantengan en pantalla, usted debe mirar fijamente
la cruz del centro. 
El número de circulos varía según la dificultad seleccionada del estudio. 
Para este ejemplo se utilizarán 3|
Ahora aparece el segundo circulo de la secuencia |
Finalmente, aparece el tercer y último ciruculo|
Cuando la cruz desaparezca, se debe mirar al casillero donde apareció el último circulo. 
Durante el estudio, si se mira al rectángulo correcto, éste se iluminará. 
En la pantalla podrá ver indicadores de la ubicación de los círculos y el camino que
debe trazar su mirada. Estos indicadores no aparecerám durante el estudio real.|
Luego se debe mirar al casillero donde apareció el segundo circulo|
Y finalmente, al casillero donde apareció el primero.
Con sucesivos éxitos, el tiempo que aparecen los círculos en pantalla disminuirá. 
De la misma manera, con sucesivos fracasos, éste tiempo aumentará.|
Probemos nuevamente. Fije su mirada en el centro de la pantalla y note 
donde aparece el primer círculo.|
Mantiendo la mirdad en el centro, note el segundo circulo|
Finalmente se muestra el tercer círculo.|
Ahora mire al casillero donde apareció el tercer círculo|
Ahora donde apareció el segundo circulo|
Y finalmente donde apareció el tercero;

explanation_key_to_continue = Presione N en el Teclado para avanzar;
explanation_key_to_goback   = Presione B en el Teclado para retroceder;

#********************************* LABELING *********************************
label_vm_body = <b>VIEWMIND S.A</b><br>Av. Belgrano Nro. 758, Ciudad de Sunchales Santa Fe, Argentina.<br>
DT: Eng. Matias Shulz, MP: 1-3105-9;
label_vm_contact = info@viewmind.com|www.viewmind.com;

label_ecrep = <b>VIEWMIND S.A.R.L</b>
<br>House of Biohealth, 27 Rue Henri Koch, 4354 Esch-sur-Alzette, Luxemburg.;

label_md = EYE EXPLORER;

label_manual = READ THE OPERATING INSTRUCTIONS;

label_ec = EC MARKING under the Directive 93/42/EEC amended by 2007/47/EC.<br><br>
AUTHORIZEDO BY ANMAT: <b>PM-2478-1</b>.<br>
Exclusive use for professionals and health institutions;

label_version = Versión;