<RCC>
    <qresource prefix="/icons">
        <file>icons/eyeicon.png</file>
        <file>icons/report.png</file>
        <file>icons/settings.png</file>
    </qresource>
    <qresource prefix="/report_text">
        <file>report_text/Spanish</file>
        <file>report_text/English</file>
        <file>report_text/viewmind.png</file>
        <file>report_text/GothamBold.otf</file>
        <file>report_text/GothamBook.otf</file>
        <file>report_text/GothamLight.otf</file>
        <file>report_text/GothamMedium.otf</file>
        <file>report_text/GothamBlackRegular.otf</file>
    </qresource>
</RCC>
