<RCC>
    <qresource prefix="/">
        <file>experiment_data/bc.dat</file>
        <file>experiment_data/fielding.dat</file>
        <file>experiment_data/uc.dat</file>
        <file>experiment_data/bc_3.dat</file>
        <file>experiment_data/uc_3.dat</file>
        <file>experiment_data/Reading_de.dat</file>
        <file>experiment_data/Reading_en.dat</file>
        <file>experiment_data/Reading_es.dat</file>
        <file>experiment_data/Reading_fr.dat</file>
        <file>experiment_data/go_no_go.dat</file>
    </qresource>
</RCC>
