#--------------------------------------------------------------------------------------#
#                         EyeExperimenter Configuration File                           #
#--------------------------------------------------------------------------------------#


# Output directory. A Directory for each patient is created here 
output_directory = C:\Users\Viewmind\Documents\ExperimentOutputs;

# The location of the the exe for the processor. If this is empty or commented out, the program
# will not attempt to launch the processor.
# eyeprocessor_path = C:\Users\Viewmind\Documents\QtProjects\EyeReportGenerator\exe\release;

# Behaviour regarding existing files.
overwrite_exp_files = true;

# Dual monitor mode
dual_monitor_mode = false;

# The relationship between the effective screen area (not counting the black bars)
# and the number of pixels in said area. In X and Y. 
x_px_mm                               = 0.25;   # mm/px
y_px_mm                               = 0.25;   # mm/px

#------------------------------------------------------#
#                   READING CONFIGS                    #
#------------------------------------------------------#

# In the reading experiment, the tolerance for detecting the patient looked at the red dot 
reading_px_tol_for_target = 18;


#------------------------------------------------------#
#         OPTIONS MODIFIED BY EXPERIMENTER             #
#------------------------------------------------------#

patient_name = Ariel Arelovich;
patient_age = 34;
doctor_name = Doctor Genius;
report_language = English;
patient_directory = C:\Users\Viewmind\Documents\ExperimentOutputs/Ariel_Arelovich;
patient_email = aarelovich@gmail.com;
demo_mode = false;
binding_default = false;
binding_num_targets = 3;
binding_use_numbers = true;