<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/Settings.png</file>
        <file>images/logo.png</file>
        <file>images/external-link.png</file>
        <file>images/info.png</file>
        <file>images/sliders.png</file>
        <file>images/info_blue.png</file>
        <file>images/sliders_blue.png</file>
        <file>images/eye.png</file>
        <file>images/alert-triangle.png</file>
        <file>images/loader.gif</file>
    </qresource>
</RCC>
