<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/Settings.png</file>
        <file>images/logo.png</file>
        <file>images/external-link.png</file>
        <file>images/info.png</file>
        <file>images/sliders.png</file>
        <file>images/info_blue.png</file>
        <file>images/sliders_blue.png</file>
        <file>images/eye.png</file>
        <file>images/alert-triangle.png</file>
        <file>images/loader.gif</file>
        <file>images/contact.png</file>
        <file>images/contact-blue.png</file>
        <file>images/file-text.png</file>
        <file>images/file-text-blue.png</file>
        <file>images/log-out.png</file>
        <file>images/shield.png</file>
        <file>images/shield_blue.png</file>
        <file>images/users.png</file>
        <file>images/users_blue.png</file>
        <file>images/docuemnts.png</file>
        <file>images/pencil.png</file>
        <file>images/trash.png</file>
        <file>images/20px_search.png</file>
        <file>images/search.png</file>
        <file>images/info_notification.png</file>
        <file>images/alert-triangle-white.png</file>
    </qresource>
</RCC>
