<RCC>
    <qresource prefix="/">
        <file>images/ESQUINA_DERECHA_ARRIBA.png</file>
        <file>images/ESQUINA_IZQUIERDA_ABAJo.png</file>
        <file>images/ILUSTRACION.png</file>
        <file>images/LOGO.png</file>
        <file>images/AVATAR_MEDICO.png</file>
        <file>images/OJO.png</file>
        <file>images/CALIBRACION.png</file>
        <file>images/01.png</file>
        <file>images/01d.png</file>
        <file>images/02.png</file>
        <file>images/02d.png</file>
        <file>images/03.png</file>
        <file>images/03d.png</file>
        <file>images/04.png</file>
        <file>images/04d.png</file>
        <file>images/CHECK.png</file>
        <file>images/AVATAR_CELESTE.png</file>
        <file>images/viewmind.png</file>
        <file>images/fielding.gif</file>
        <file>images/ERROR_ILUS.png</file>
        <file>images/LOADING.gif</file>
        <file>images/dr_icon.png</file>
        <file>images/edit_icon.png</file>
        <file>images/black_folder.png</file>
        <file>images/white-folder.png</file>
        <file>images/frecuency.png</file>
        <file>images/white_arrow.png</file>
        <file>images/labeling/ce_mark.jpg</file>
        <file>images/labeling/date_of_manufacture.jpg</file>
        <file>images/labeling/ec_rep.jpg</file>
        <file>images/labeling/inst_uso.jpg</file>
        <file>images/labeling/manufacturer.jpg</file>
        <file>images/labeling/serial_number.jpg</file>
        <file>images/labeling/reference.jpg</file>
        <file>images/viewmind_wait_logo.png</file>
    </qresource>
</RCC>
