<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/VMCheckBox.qml</file>
        <file>qml/components/VMComboBox.qml</file>
        <file>qml/components/VMPasswordInput.qml</file>
        <file>qml/components/VMButton.qml</file>
        <file>qml/components/VMRadioButton.qml</file>
        <file>qml/components/VMSearchInput.qml</file>
        <file>qml/components/VMTextInput.qml</file>
        <file>qml/components/VMToggle.qml</file>
        <file>qml/views/ViewStart.qml</file>
        <file>qml/VMGlobals.qml</file>
        <file>qml/qmldir</file>
        <file>qml/views/ViewSettings.qml</file>
        <file>qml/components/VMCloseButton.qml</file>
        <file>qml/components/VMSideNavigationBar.qml</file>
        <file>qml/subscreens/SCSettingsAdvanced.qml</file>
        <file>qml/subscreens/SCSettingsAbout.qml</file>
        <file>qml/components/VMMessageDialog.qml</file>
        <file>qml/views/ViewWait.qml</file>
        <file>qml/views/ViewBase.qml</file>
        <file>qml/views/ViewLogin.qml</file>
    </qresource>
</RCC>
