<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ViewHome.qml</file>
        <file>qml/ViewPresentExperiment.qml</file>
        <file>qml/ViewSettings.qml</file>
        <file>qml/VMBackButton.qml</file>
        <file>qml/VMBase.qml</file>
        <file>qml/VMButton.qml</file>
        <file>qml/VMCheckBox.qml</file>
        <file>qml/VMConfigTextInput.qml</file>
        <file>qml/VMDialogCloseButton.qml</file>
        <file>qml/VMDoctorMenu.qml</file>
        <file>qml/VMDoctorMenuExpanded.qml</file>
        <file>qml/VMExperimentTrackerItem.qml</file>
        <file>qml/VMRegistrationTextInput.qml</file>
        <file>qml/VMErrorDialog.qml</file>
        <file>qml/VMTextDataInput.qml</file>
        <file>qml/ViewPatientRegistration.qml</file>
        <file>qml/VMDateInputField.qml</file>
        <file>qml/ViewStudyStart.qml</file>
        <file>qml/ViewDoctorSelection.qml</file>
        <file>qml/ViewDoctorProfile.qml</file>
        <file>qml/VMPlusButton.qml</file>
        <file>qml/VMToggleButton.qml</file>
        <file>qml/ViewPatientList.qml</file>
        <file>qml/VMPencilButton.qml</file>
        <file>qml/VMPatientEntry.qml</file>
        <file>qml/ViewStudyDone.qml</file>
        <file>qml/VMPasswordField.qml</file>
        <file>qml/VMPatientDoctorEntry.qml</file>
        <file>qml/VMAutoCompleteComboBox.qml</file>
        <file>qml/VMAutoCompleteCBEntry.qml</file>
        <file>qml/VMMultipleSelectionShow.qml</file>
        <file>qml/ViewProtocols.qml</file>
        <file>qml/VMSlideViewer.qml</file>
        <file>qml/VMComboBox2.qml</file>
        <file>qml/VMTextInputArea.qml</file>
        <file>qml/VMFolderButton.qml</file>
        <file>qml/VMCalibrationFailedDialog.qml</file>
        <file>qml/VMStudyEntry.qml</file>
        <file>qml/VMArrowButton.qml</file>
        <file>qml/ViewAbout.qml</file>
        <file>qml/ViewFinishedStudies.qml</file>
        <file>qml/VMFinalizedStudyEntry.qml</file>
        <file>qml/ViewQC.qml</file>
        <file>qml/VMSelectorRect.qml</file>
        <file>qml/ObjectListSorter.js</file>
        <file>qml/DateLocalization.js</file>
        <file>qml/VMDialogBase.qml</file>
        <file>qml/VMUpDownIndicator.qml</file>
        <file>qml/VMTableHeader.qml</file>
        <file>qml/VMBulletedText.qml</file>
        <file>qml/VMBulletedCard.qml</file>
    </qresource>
</RCC>
