<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/Settings.png</file>
        <file>images/logo.png</file>
        <file>images/external-link.png</file>
        <file>images/info.png</file>
        <file>images/sliders.png</file>
        <file>images/info_blue.png</file>
        <file>images/sliders_blue.png</file>
        <file>images/eye.png</file>
        <file>images/alert-triangle.png</file>
        <file>images/loader.gif</file>
        <file>images/contact.png</file>
        <file>images/contact-blue.png</file>
        <file>images/file-text.png</file>
        <file>images/file-text-blue.png</file>
        <file>images/log-out.png</file>
        <file>images/shield.png</file>
        <file>images/shield_blue.png</file>
        <file>images/users.png</file>
        <file>images/users_blue.png</file>
        <file>images/docuemnts.png</file>
        <file>images/pencil.png</file>
        <file>images/trash.png</file>
        <file>images/20px_search.png</file>
        <file>images/search.png</file>
        <file>images/info_notification.png</file>
        <file>images/alert-triangle-white.png</file>
        <file>images/alert-triangle-red.png</file>
        <file>images/congrats.png</file>
        <file>images/info-green.png</file>
        <file>images/reports.png</file>
        <file>images/archive.png</file>
        <file>images/archive-white.png</file>
        <file>images/protocol.png</file>
        <file>images/check-circle.png</file>
        <file>images/labeling/ce.png</file>
        <file>images/labeling/ec.png</file>
        <file>images/labeling/industry.png</file>
        <file>images/labeling/industry_white.png</file>
        <file>images/labeling/manual.png</file>
        <file>images/labeling/md.png</file>
        <file>images/archive-gray.png</file>
        <file>images/tech_support_blue.png</file>
        <file>images/tech_support_gray.png</file>
        <file>images/sequence_blue.png</file>
        <file>images/sequence_gray.png</file>
    </qresource>
</RCC>
