#--------------------------------------------------------------------------------------#
#                         EyeExperimenter Configuration File                           #
#--------------------------------------------------------------------------------------#

# The relationship between the effective screen area (not counting the black bars)
# and the number of pixels in said area. In X and Y. 
x_px_mm                               = 0.25;   # mm/px
y_px_mm                               = 0.25;   # mm/px

# Development Server.
# server_address = 18.191.142.5;
# Production Server Address
server_address = 18.220.30.34;
# Local server
# server_address = 192.168.1.10;

#------------------------------------------------------#
#                INSTITUTION CONFIGURATION             #
#------------------------------------------------------#

# Pass for ViewMind Institution in the LocalServer d9LppSJf
#inst_pass = 01cf1f560d48d40622796620564c918fe3792b2c9d501c0fde0564dd38827a51;
#inst_uid = 1369462188;
#inst_name = ViewMind;
#inst_et_serial = ;

# PASS for this hash is A8ESpCU6. Used for Development Connection
# inst_pass = 5ef3f51d45b533c6f173d25a2f2704a3b1a26b75226934a96d1c036cde594ef2;
# inst_et_serial = ;
# inst_name = Institucion de Prueba;
# inst_uid = 313644376;

# Pass for ViewMind Institution in the Production Server 7gUiBC7n
inst_pass = 8e39024ce54f28ce399e83a4623fc5a7c6e95be44373231520d6322ff4f2f378;
inst_uid = 1369462188;
inst_name = ViewMind;
inst_et_serial = ;

test_mode = true;
# enable_gaze_following = true;


#------------------------------------------------------#
#                   READING CONFIGS                    #
#------------------------------------------------------#

# In the reading experiment, the tolerance for detecting the patient looked at the red dot 
reading_px_tol_for_target = 60;

#------------------------------------------------------#
#     CONFIGURATION FOR EYE DATA PROCESSING            #
#------------------------------------------------------#

# Parameters for GazePoint GP3HD
eyetracker_configured        = GP3HD;    #GazePoint ET
moving_window_max_dispersion = 100;      #px
sample_frequency             = 250;      #Hz

# Parameters for SMI REDm 120 HZ
#eyetracker_configured        = REDm;     #SMI ET
#moving_window_max_dispersion = 30;       #px
#sample_frequency             = 120;      #Hz

# Parameters for SMI REDm 250 HZ
# eyetracker_configured        = REDm;     #SMI ET
# moving_window_max_dispersion = 30;       #px
# sample_frequency             = 250;      #Hz

minimum_fixation_length      =  50;      #ms
distance_to_monitor          =  60;      #cm
latency_escape_radious       =  80;      #px
margin_target_hit            =  10;      #mm 

#------------------------------------------------------#
#             TIME OUTS FOR TCP/CONNECTIONS            #
#------------------------------------------------------#

connection_time_out   = 60;   # seconds.
data_request_time_out = 60; # seconds 
wait_report_timeout   = 60;   # seconds
wait_db_data_timeout  = 60;  # seconds
