#--------------------------------------------------------------------------------------#
#                         EyeExperimenter Configuration File                           #
#--------------------------------------------------------------------------------------#

# The relationship between the effective screen area (not counting the black bars)
# and the number of pixels in said area. In X and Y. 
x_px_mm                               = 0.25;   # mm/px
y_px_mm                               = 0.25;   # mm/px

# Direction of my laptop in the local area network.
server_address = 18.191.142.5;
# Real Server Address
# server_address = 18.220.30.34

#------------------------------------------------------#
#                   READING CONFIGS                    #
#------------------------------------------------------#

# In the reading experiment, the tolerance for detecting the patient looked at the red dot 
reading_px_tol_for_target = 60;

#------------------------------------------------------#
#     CONFIGURATION FOR EYE DATA PROCESSING            #
#------------------------------------------------------#
moving_window_max_dispersion = 100;      #px
minimum_fixation_length      =  50;      #ms
sample_frequency             = 150;      #Hz
distance_to_monitor          =  60;      #cm
latency_escape_radious       =  80;      #px
margin_target_hit            =  10;      #mm 

#------------------------------------------------------#
#             TIME OUTS FOR TCP/CONNECTIONS            #
#------------------------------------------------------#

connection_time_out = 60;   # seconds.
data_request_time_out = 60; # seconds 
wait_report_timeout = 60;   # seconds
wait_db_data_timeout = 60;  # seconds
