#--------------------------------------------------------------------------------------#
#                         EyeExperimenter Configuration File                           #
#--------------------------------------------------------------------------------------#

# The relationship between the effective screen area (not counting the black bars)
# and the number of pixels in said area. In X and Y. 
x_px_mm                               = 0.25;   # mm/px
y_px_mm                               = 0.25;   # mm/px

# Development Server.
server_address = 18.191.142.5;
# Production Server Address
# server_address = 18.220.30.34;
# Local server
# server_address = 192.168.1.10;

#------------------------------------------------------#
#                INSTITUTION CONFIGURATION             #
#------------------------------------------------------#
inst_et_serial = 5656;
inst_name = Axis;
#inst_uid = 1858989878;
inst_uid = 1699;
inst_pass = d2e3f72c2c992b61fe69de59de28ffbb55fcc2d71ca9aac9d61da0985ea843b3;

#------------------------------------------------------#
#                   READING CONFIGS                    #
#------------------------------------------------------#

# In the reading experiment, the tolerance for detecting the patient looked at the red dot 
reading_px_tol_for_target = 60;

#------------------------------------------------------#
#     CONFIGURATION FOR EYE DATA PROCESSING            #
#------------------------------------------------------#

# Parameters for GazePoint GP3HD
#eyetracker_configured        = GP3HD;    #GazePoint ET
#moving_window_max_dispersion = 100;      #px
#sample_frequency             = 150;      #Hz

# Parameters for SMI REDm 120 HZ
#eyetracker_configured        = REDm;     #SMI ET
#moving_window_max_dispersion = 30;       #px
#sample_frequency             = 120;      #Hz

# Parameters for SMI REDm 250 HZ
eyetracker_configured        = REDm;     #SMI ET
moving_window_max_dispersion = 30;       #px
sample_frequency             = 250;      #Hz

minimum_fixation_length      =  50;      #ms
distance_to_monitor          =  60;      #cm
latency_escape_radious       =  80;      #px
margin_target_hit            =  10;      #mm 

#------------------------------------------------------#
#             TIME OUTS FOR TCP/CONNECTIONS            #
#------------------------------------------------------#

connection_time_out   = 60;   # seconds.
data_request_time_out = 60; # seconds 
wait_report_timeout   = 60;   # seconds
wait_db_data_timeout  = 60;  # seconds
