#--------------------------------------------------------------------------------------#
#                         EyeExperimenter Configuration File                           #
#--------------------------------------------------------------------------------------#

# The relationship between the effective screen area (not counting the black bars)
# and the number of pixels in said area. In X and Y. 
x_px_mm                               = 0.25;   # mm/px
y_px_mm                               = 0.25;   # mm/px

# Development Server.
# server_address = 18.191.142.5;
# Production Server Address
# server_address = 18.220.30.34;
# Local server
server_address = 192.168.1.10;

#------------------------------------------------------#
#                INSTITUTION CONFIGURATION             #
#------------------------------------------------------#

# Pass for ViewMind Institution in the LocalServer d9LppSJf
inst_pass = 01cf1f560d48d40622796620564c918fe3792b2c9d501c0fde0564dd38827a51;
eyeexp_number = 0000;
inst_uid = 1242673082;
inst_name = Stathclyde;
inst_et_serial = ;

# PASS for this hash is A8ESpCU6. Used for Development Connection
# inst_pass = 5ef3f51d45b533c6f173d25a2f2704a3b1a26b75226934a96d1c036cde594ef2;
# inst_et_serial = ;
# inst_name = Institucion de Prueba;
# inst_uid = 313644376;

# Pass for ViewMind Institution in the Production Server 7gUiBC7n
#inst_pass = 8e39024ce54f28ce399e83a4623fc5a7c6e95be44373231520d6322ff4f2f378;
#inst_uid = 1369462188;
#inst_name = ViewMind;
#inst_et_serial = ;

# test_mode = true;
# enable_gaze_following = true;

#------------------------------------------------------#
#                   READING CONFIGS                    #
#------------------------------------------------------#

# In the reading experiment, the tolerance for detecting the patient looked at the red dot 
reading_px_tol_for_target = 60;

#------------------------------------------------------#
#     CONFIGURATION FOR EYE DATA PROCESSING            #
#------------------------------------------------------#

moving_window_max_dispersion = 100;      #px
sample_frequency             = 150;      #Hz
minimum_fixation_length      =  50;      #ms
distance_to_monitor          =  60;      #cm
latency_escape_radious       =  80;      #px
margin_target_hit            =  10;      #mm 


#------------------------------------------------------#
#             FREQUENCY CHECK PARAMETERS               #
#------------------------------------------------------#

tol_max_allowed_period                   = 8;  # ms
tol_min_allowed_period                   = 5;  # ms
# IMPORTANT: The percent of data points that contain glitches that will be tolerated in a data set. 
tol_max_fglitches_in_trial               = 10;   # %  
# Minimun number of points required in a set to be valid.
tol_min_number_of_data_items_in_trial    = 60; # Absolute number
# Percent of the total number of points (in the entire study) that were not valid numbers.
tol_max_percent_of_invalid_values        = 3;   # %


#------------------------------------------------------#
#             TIME OUTS FOR TCP/CONNECTIONS            #
#------------------------------------------------------#

connection_time_out   = 60;   # seconds.
data_request_time_out = 60; # seconds 
wait_report_timeout   = 60;   # seconds
wait_db_data_timeout  = 60;  # seconds
