#--------------------------------------------------------------------------------------#
#                         EyeExperimenter Configuration File                           #
#--------------------------------------------------------------------------------------#

# The relationship between the effective screen area (not counting the black bars)
# and the number of pixels in said area. In X and Y. 
x_px_mm                               = 0.25;   # mm/px
y_px_mm                               = 0.25;   # mm/px

# Development Server.
# server_address = 18.191.142.5;
# Production Server Address
server_address = 18.220.30.34;
# Local server
# server_address = 192.168.1.10;

#------------------------------------------------------#
#                INSTITUTION CONFIGURATION             #
#------------------------------------------------------#

# Pass for this hash E1e18z2q. Test Institucion in the production server.
inst_pass = b53c51f8f31711ca3b7ca3126af9927e2933dcb8a05a83caa9e75ad7c3f8f734;
inst_uid = 124421464;
inst_name = Test Institution;
inst_et_serial = None;

# PASS for this hash is A8ESpCU6. Used for Development Connection
#inst_pass = 5ef3f51d45b533c6f173d25a2f2704a3b1a26b75226934a96d1c036cde594ef2;
#inst_et_serial = ;
#inst_name = Institucion de Prueba;
#inst_uid = 313644376;


test_mode = true;
#enable_gaze_following = true;


#------------------------------------------------------#
#                   READING CONFIGS                    #
#------------------------------------------------------#

# In the reading experiment, the tolerance for detecting the patient looked at the red dot 
reading_px_tol_for_target = 60;

#------------------------------------------------------#
#     CONFIGURATION FOR EYE DATA PROCESSING            #
#------------------------------------------------------#

# Parameters for GazePoint GP3HD
eyetracker_configured        = GP3HD;    #GazePoint ET
moving_window_max_dispersion = 100;      #px
sample_frequency             = 150;      #Hz

# Parameters for SMI REDm 120 HZ
# eyetracker_configured        = REDm;     #SMI ET
#moving_window_max_dispersion = 30;       #px
#sample_frequency             = 120;      #Hz

# Parameters for SMI REDm 250 HZ
# eyetracker_configured        = REDm;     #SMI ET
# moving_window_max_dispersion = 30;       #px
# sample_frequency             = 250;      #Hz

minimum_fixation_length      =  50;      #ms
distance_to_monitor          =  60;      #cm
latency_escape_radious       =  80;      #px
margin_target_hit            =  10;      #mm 

#------------------------------------------------------#
#             TIME OUTS FOR TCP/CONNECTIONS            #
#------------------------------------------------------#

connection_time_out   = 60;   # seconds.
data_request_time_out = 60; # seconds 
wait_report_timeout   = 60;   # seconds
wait_db_data_timeout  = 60;  # seconds
