<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalDBReader</class>
 <widget class="QMainWindow" name="LocalDBReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LocalDBReader</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pbSelectAndGo">
      <property name="text">
       <string>Select and Show</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Contents</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="pteLog">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
