#--------------------------------------------------------------------------------------#
#                        SSLServerManager Configuration File                           #
#--------------------------------------------------------------------------------------#

# Output directory. This is where the received information will be stored.
# raw_data_repo = /home/ec2-user/EyeServer/output;
raw_data_repo = /home/ariela/repos/viewmind_projects/EyeServer/bin/output;

# How many eye-data-processors to run in parallel
number_of_paralell_processes = 2;

# Path to the eyeprocessor executable.
# eyeprocessor_path = /home/ec2-user/EyeReportGenerator/EyeReportGen;
eyeprocessor_path = /home/ariela/repos/viewmind_projects/EyeReportGenerator/bin/EyeReportGen;

# Time outs (in seconds) for waiting for the client to send the report data
data_request_time_out = 180; # Seconds

# DB data for local laptop
db_name   = viewmind_develop;
db_user   = vmdb;
db_passwd = vmdb;
db_host   = localhost;
db_port   = 3306;

# Configuration for the viewmind id database
db_id_name   = viewmind_id_dev;
db_id_passwd = ksjdn3228shs1852;
db_id_user   = vmid;
db_id_port   = 3306;
db_id_host   = localhost;
#db_id_host   = viewmind-id.cdqlb2rkfdvi.us-east-2.rds.amazonaws.com;

# Configuration for the viewmind patient data database
db_patdata_name   = viewmind_patdata_dev;
db_patdata_passwd = 2436dhfbvur82653;
db_patdata_user   = vmpatdata;
db_patdata_port   = 3306;
db_patdata_host   = localhost;
#db_patdata_host   = viewmind-patdata.cdqlb2rkfdvi.us-east-2.rds.amazonaws.com ;

# This is just the program will run locally. It will fail when it uses this.
s3_address = develop-testing;

