#--------------------------------------------------------------------------------------#
#                        EyeDBManager Configuration File                               #
#--------------------------------------------------------------------------------------#

# Configuration for Base DB Connection
db_user           = srvc_eye_db_manager;
db_passwd         = 2!PL0iJ34YK@0c%!ls0d;

db_data_host      = localhost;
db_data_name      = viewmind_data;
db_data_port      = 3306;

# Configuration for ID DB.
db_id_host        = localhost;
db_id_name        = viewmind_id;
db_id_port        = 3306;

# Configuration for the viewmind patient data database
db_patdata_host   = localhost;
db_patdata_name   = viewmind_patdata;
db_patdata_port   = 3306;


# The S3 address
s3_address = viewmind-raw-eye-data;

# Changes configuration of php mailer for use from local laptop or production server. 
php_mailer_local = true;
